; General LADS parameters, will be replaced by default values if not specified
[LADS Parameters]
; Pair Configuration: Name N_Static C_Static N_Mod C_Mod N_Mod_Symbol C_Mod_Symbol Path_To_Pairing_Model
; Defines the types of pairs LADS will look for
; Can have multiple pair configurations in a single LADS config file, just repeat the syntax on a separate line

[Pair Configurations]
LightDiMethyl_HeavyDiMethyl: 28.0316 0 6.03736 0 } None /lab/user_data/adevabhaktuni/LADS/working_copy/LADS/Scoring_Functions/SVM_Pairing_Models/ath011108_ath011109_combined_deiso_lightDiMethyl_heavyDiMethyl_hashTableAdditionDouble_SVMTrainingData.txt.model

[Cluster Configuration]
Model: /lab/user_data/adevabhaktuni/LADS/working_copy/LADS/Scoring_Functions/SVM_Pairing_Models/ath011108_ath011109_combined_deiso_lightDiMethyl_heavyDiMethyl_ppmSTD5_doubleEpsilon_SamePeptidePairStats_SVMTrainingData.txt.model
Cutoff: 0

; Add enzyme info here
; Specificity is regular expression with a semicolon used to indicate cleavage site
[Enzyme]
Name: LysC
Specificity: K;.*

; AA_name: AA_1_letter_abbrev AA_3_letter_abbrev AA_Elemental_Comp AA_monoisotopic_mass AA_avg_mass
; Add any additional amino acids other than the twenty original ones here
[Amino Acids]

; mod_name: AA mod_mass 
; use N-Term for N-terminus and C-Term for C-terminus
[Static Mods]
Carbamidomethylated Cysteine: C 57.021464


; mod_name: AA mod_mass overide_static_mod mod_symbol 
; mod_symbol optional and will be chosen automatically if not given 
; override_static_mod is either 0 or 1, 1 means add mod_mass to original AA mass, not statically modified mass
[Diff Mods]
Guanidination: K 42.02197 0 *
Light Dimethylation: N-Term 28.0316 0 ]
Heavy Dimethylation: N-Term 34.068961 0 }
Oxidation: M 15.994915 0 #
