(dp0
S'ions'
p1
(S'b'
p2
S'y'
p3
S'b-NH3'
p4
S'b-H2O'
p5
S'b-H2O-NH3'
p6
S'b-H2O-H2O'
p7
S'y-H2O'
p8
S'y-NH3'
p9
S'y-H2O-H2O'
p10
S'y-H2O-NH3'
p11
tp12
sS'y-NH3'
p13
(lp14
g3
asg2
(g3
S'pos'
p15
S'AAClass'
p16
tp17
sS'b-H2O-NH3'
p18
(S'b-NH3'
p19
S'b-H2O'
p20
tp21
sS'y-H2O-NH3'
p22
(S'y-H2O'
p23
S'y-NH3'
p24
tp25
sS'b-H2O-H2O'
p26
(lp27
S'b-H2O'
p28
asS'b-H2O'
p29
(lp30
g2
asS'y-H2O-H2O'
p31
(lp32
S'y-H2O'
p33
asS'b-NH3'
p34
(lp35
g2
asg3
(S'pos'
p36
S'AAClass'
p37
tp38
sS'params'
p39
(S'AAClass'
p40
S'pos'
p41
tp42
sS'y-H2O'
p43
(lp44
g3
as.