(dp0
S'likelihood'
p1
(dp2
S'a'
p3
(S'b'
p4
S'pos'
p5
tp6
sS'y-NH3'
p7
(lp8
S'y'
p9
asS'b'
p10
(g9
S'pos'
p11
S'AAClass'
p12
tp13
sS'b-H2O'
p14
(lp15
g10
asg9
(S'pos'
p16
S'AAClass'
p17
tp18
sS'b-NH3'
p19
(lp20
g10
asS'y-H2O'
p21
(lp22
g9
assS'header'
p23
(dp24
S'info'
p25
S'Configuration file for samples digested with Trypsin with HCD/CID MS2 spectra. Assumes that any K or R with any modification is cleavable by trypsin. Config file contains information for training likelihood and prior distributions'
p26
sS'ions'
p27
(S'b'
p28
S'y'
p29
S'a'
p30
S'b-NH3'
p31
S'b-H2O'
p32
S'y-H2O'
p33
S'y-NH3'
p34
tp35
sS'bin_sizes'
p36
(dp37
S'ion'
p38
I5
ssS'enzyme'
p39
(dp40
S'name'
p41
S'LysC'
p42
sS'specificity'
p43
((S'K.*'
p44
S'.*'
p45
tp46
tp47
ssS'params'
p48
(S'AAClass'
p49
S'pos'
p50
S'term'
p51
S'cleavage'
p52
tp53
sS'distributions'
p54
(S'likelihood'
p55
tp56
ss.