(dp0
S'prior'
p1
(dp2
S'cleavage'
p3
(S'term'
p4
tp5
ssS'likelihood'
p6
(dp7
S'y-NH3'
p8
(lp9
S'y'
p10
asS'b'
p11
(g10
S'pos'
p12
S'AAClass'
p13
tp14
sS'b-H2O-NH3'
p15
(S'b-NH3'
p16
S'b-H2O'
p17
tp18
sS'y-H2O-NH3'
p19
(S'y-H2O'
p20
S'y-NH3'
p21
tp22
sS'b-H2O-H2O'
p23
(lp24
S'b-H2O'
p25
asS'b-H2O'
p26
(lp27
g11
asS'y-H2O-H2O'
p28
(lp29
S'y-H2O'
p30
asg10
(S'pos'
p31
S'AAClass'
p32
tp33
sS'b-NH3'
p34
(lp35
g11
asS'y-H2O'
p36
(lp37
g10
assS'header'
p38
(dp39
S'info'
p40
S'Configuration file for SILAC samples digested with LysC. Make sure heavy lysine is denoted by K* in the training and test set. Config file contains information for training likelihood and prior distributions'
p41
sS'ions'
p42
(g11
g10
S'b-NH3'
p43
S'b-H2O'
p44
S'b-H2O-NH3'
p45
S'b-H2O-H2O'
p46
S'y-H2O'
p47
S'y-NH3'
p48
S'y-H2O-H2O'
p49
S'y-H2O-NH3'
p50
tp51
sS'enzyme'
p52
(dp53
S'name'
p54
S'LysC'
p55
sS'specificity'
p56
((S'K.*'
p57
S'.*'
p58
tp59
tp60
ssS'distributions'
p61
(S'likelihood'
p62
g1
tp63
sS'params'
p64
(S'AAClass'
p65
S'pos'
p66
S'term'
p67
g3
tp68
ss.