(dp0
S'prior'
p1
(dp2
S'cleavage'
p3
(S'term'
p4
S'pos'
p5
tp6
ssS'likelihood'
p7
(dp8
S'a'
p9
(S'b'
p10
S'pos'
p11
tp12
sS'y-NH3'
p13
(lp14
S'y'
p15
asS'b'
p16
(g15
S'pos'
p17
S'AAClass'
p18
tp19
sS'b-H2O'
p20
(lp21
g16
asg15
(S'pos'
p22
S'AAClass'
p23
tp24
sS'b-NH3'
p25
(lp26
g16
asS'y-H2O'
p27
(lp28
g15
assS'header'
p29
(dp30
S'info'
p31
S'Configuration file for samples digested with Trypsin with HCD/CID MS2 spectra. Assumes that any K or R with any modification is cleavable by trypsin. Config file contains information for training likelihood and prior distributions'
p32
sS'ions'
p33
(S'b'
p34
S'y'
p35
S'a'
p36
S'b-NH3'
p37
S'b-H2O'
p38
S'y-H2O'
p39
S'y-NH3'
p40
tp41
sS'bin_sizes'
p42
(dp43
S'ion'
p44
I5
ssS'enzyme'
p45
(dp46
S'name'
p47
S'LysC'
p48
sS'specificity'
p49
((S'K.*'
p50
S'.*'
p51
tp52
tp53
ssS'params'
p54
(S'AAClass'
p55
S'pos'
p56
S'term'
p57
S'cleavage'
p58
tp59
sS'distributions'
p60
(S'likelihood'
p61
g1
tp62
ss.