(dp0
S'prior'
p1
(dp2
S'cleavage'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I2
I3
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'\x9b\xff\xdd\x93\xac\xf9\xef?$\xf4\x03T9B\xef?\x82qG\xc7\x181\x93?\xdb\x94\x01\x88\xb0MI?\x8d{\x81\x7f\xd5\xb8\x97?t\xc4\xc59wf\xef?'
p17
tp18
bssS'likelihood'
p19
(dp20
S'y-NH3'
p21
g4
(g5
(I0
tp22
g7
tp23
Rp24
(I1
(I4
I4
tp25
g14
I00
S"\xbci\xa6g\xdef\xef?\xdf{\xef\xbd\xf7\xde\xeb?\x07\x9a}\x1d\x1aM\xee?S\x8ej;\x02\xf6\xeb?\xa1s\\\xabB\x00I?\x84\x10B\x08!\x84\xa0?~\x99\xa0x\xb9l\\?r\x022\xe3\xbd\x1bf?\xe1`T\xa4\x9f\xdd\x8b?\x84\x10B\x08!\x84\xb0?dL\x12\xf9\xc6\xa0\xa7?\xc2i\x1a\xdfzx\xb5?\xe8\xd1\xb6\x8e\x84\xb5q?\x84\x10B\x08!\x84\xa0?\x1fsx\x1a\x8bQu?+'\xef\xac*M\xa4?"
p26
tp27
bsS'b'
p28
g4
(g5
(I0
tp29
g7
tp30
Rp31
(I1
(I4
I4
I5
I16
tp32
g14
I00
S'\xa2v%jW\xa2\xe6?\xe9\xa2\x8b.\xba\xe8\xea?/\xa1\xbd\x84\xf6\x12\xea?\x1b\xcak(\xaf\xa1\xe8?\x94\xd7P^Cy\xed?\xeb\x06S\xe4\xb3n\xe0?\x00\x00\x00\x00\x00\x00\xe8?\x93\xb6\xa4-iK\xea?\x0e7\xdcp\xc3\r\xe7?pX\xfb\x86\xb5o\xe8?\xe5\x17K~\xb1\xe4\xe7?:*\xf0\xc5\xd5\x0f\xea?\x1ey\xe4\x91G\x1e\xe9?F\x17]t\xd1E\xe7?\x00\x00\x00\x00\x00\x00\xe2?Z\xa0\x05Z\xa0\x05\xea?n\xdb\xb6m\xdb\xb6\xdd?\x9e\xdc\xe2\xc9-\x9e\xec?\xec\xc4N\xec\xc4N\xe4?C:o1\xa4\xf3\xe6?\x11\x11\x11\x11\x11\x11\xed?\x8e\xe38\x8e\xe38\xde?R\xdf\xd9\xa8\xefl\xe4?"\xfe\xb8uy\x07\xdc?uP\x07uP\x07\xe5?\xcfF}g\xa3\xbe\xe3?\xa1/\xe8\x0b\xfa\x82\xde?\x93\xf3\xb2\x88O \xe5?$\xee\x88;\xe2\x8e\xe8?\x00\x00\x00\x00\x00\x00\xe0?333333\xe3?\x9d\xdd\xc2\xaf\xc6D\xe2?Q^Cy\r\xe5\xe5?}\x9506\x0b\xaa\xed?\xbdz\xf5\xea\xd5\xab\xe7?\xeb\\y@\xb2\xce\xe5?\x07\xd1\xe3\xbbp\x10\xed?UUUUUU\xe5?\xdb7\xac}\xc3\xda\xe7?\x0c\xfe*NH\xc9\xe3?\xf2\x8b%\xbfX\xf2\xeb?\xe55\x94\xd7P^\xe3?\x00\x00\x00\x00\x00\x00\xe2?x\x85Wx\x85W\xe8?\xc5W|\xc5W|\xe5?333333\xe3?B{\t\xed%\xb4\xe7?\xdc\xa5\x9e\x8c\xdf.\xe5?w\xc4\x1dqG\xdc\xe1?\xd0\xba\xc1\x14\xf9\xac\xeb?\xb7m\xdb\xb6m\xdb\xe6?]AL\xae &\xe7?\xab\xaa\xaa\xaa\xaa*\xee?br\x051\xb9\x82\xe8?\x00\x00\x00\x00\x00\x00\xe8?\xa9\xa8\xa8\xa8\xa8\xa8\xe8?\xce\xfb\x14\x97\x0c\xc1\xea?\x00\x00\x00\x00\x00\x80\xe4?\x00\x00\x00\x00\x00\x00\xe8?}\xcb\xb7|\xcb\xb7\xec?\xd9\xb2e\xcb\x96-\xeb?\x19\x9c\x8f\xc1\xf9\x18\xec?ffffff\xea?\xd8\x82-\xd8\x82-\xe8?\xf6(\\\x8f\xc2\xf5\xe8?\x1e[\x114\x9c\xd4\xed?\xdb\xb6m\xdb\xb6m\xeb?\xd2\xa4I\x93&M\xea?\xfcX\xcd\x9e\xe4\xfb\xe8?\x9a\x99\x99\x99\x99\x99\xe9?9\x8e\xe38\x8e\xe3\xe8?>\xf8\xe0\x83\x0f>\xe8?\x13\xe9\x81\xca\xd9-\xec?\xab\xaa\xaa\xaa\xaa\xaa\xe5?\x8e\xe38\x8e\xe38\xe6?ffffff\xe9?[\x114\x9c\xd4}\xe9?\n^N\xc1\xcb)\xe8?UUUUUU\xe5?\xd0\xab,\xceh\xf7\xe8?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xd5?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xd5?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xd9?UUUUUU\xd5?UUUUUU\xd5?\x92$I\x92$I\xe2?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd8?\x92$I\x92$I\xd2?\x00\x00\x00\x00\x00\x00\xd0?r\x1c\xc7q\x1c\xc7\xe1?8\xbd\xe9Moz\xe3?\xdb\xb6m\xdb\xb6m\xdb?\xdb\xb6m\xdb\xb6m\xdb?]t\xd1E\x17]\xe4?\xb5\xb4\xb4\xb4\xb4\xb4\xe4?\x9e\xe7y\x9e\xe7y\xde?\x00\x00\x00\x00\x00\x00\xe6?\x00\x00\x00\x00\x00\x00\xe0?Noz\xd3\x9b\xde\xe4?\x0bY\xc8B\x16\xb2\xe0?UUUUUU\xe5?\xab\xaa\xaa\xaa\xaa\xaa\xe2?\xec\xc4N\xec\xc4N\xe4?\x17]t\xd1E\x17\xdd?ZZZZZZ\xea?y\r\xe55\x94\xd7\xe0?GX\xeei\x84\xe5\xce?\xdd\xd3\x08\xcb=\x8d\xe0?\x00\x00\x00\x00\x00\x00\xd0?\xb7m\xdb\xb6m\xdb\xd6?\x1cL\x91\xcf\xba\xc1\xd4?\xec\xc4N\xec\xc4N\xdc?UUUUUU\xd5?\xb5\xb4\xb4\xb4\xb4\xb4\xd4?\xf8\xde{\xef\xbd\xf7\xde?\xbc\xbb\xbb\xbb\xbb\xbb\xdb?(\xaf\xa1\xbc\x86\xf2\xda?\x00\x00\x00\x00\x00\x00\xd0?\x19\x9c\x8f\xc1\xf9\x18\xdc?\x9e\xd8\x89\x9d\xd8\x89\xdd?\xaf\xa1\xbc\x86\xf2\x1a\xea?P\x07uP\x07u\xe0?\x1a%~F\x89\x9f\xe1?z\xd3\x9b\xde\xf4\xa6\xe7?,Q\xbb\x12\xb5+\xe1?h/\xa1\xbd\x84\xf6\xe2?\x1f\xdf\x85\x83\xe8\xf1\xdd?\xe9\xa2\x8b.\xba\xe8\xe2?\xb7m\xdb\xb6m\xdb\xd6?6\xd9d\x93M6\xd9?333333\xe1?*g\xb7\xf0\xab1\xe1?UUUUUU\xd5?\xd9\x89\x9d\xd8\x89\x9d\xd8?\x10\xdfA|\x07\xf1\xdd?,Q\xbb\x12\xb5+\xe1?c}h\xac\x0f\x8d\xe5?\x92\x1b\xb9\x91\x1b\xb9\xe1?\\\xf8\xd5\x98H\x0f\xe4?\xab\xaa\xaa\xaa\xaa\xaa\xe8?UUUUUU\xe5?UUUUUU\xe1?\xec\x1dS\x03{\xc7\xe4?\x94>\xe9\x93>\xe9\xe3?M0\xde\xca>\x87\xe4?\x1cL\x91\xcf\xba\xc1\xe4?ffffff\xe6?\xb7m\xdb\xb6m\xdb\xe6?B{\t\xed%\xb4\xe7?\x18\x86a\x18\x86a\xe8?\xe0\x8b\xab\x1ftT\xe0?\x92$I\x92$I\xe2?UUUUUU\xe1?\x8e\xe38\x8e\xe38\xe6?\xb7m\xdb\xb6m\xdb\xe6?\x14;\xb1\x13;\xb1\xe3?\x17]t\xd1E\x17\xdd?\x00\x00\x00\x00\x00\x00\xe0?5M\xd34M\xd3\xe4?8\xbd\xe9Moz\xe3?\xc2rO#,\xf7\xe4?\xdb\xb6m\xdb\xb6m\xcb?\xdf\xd9\xa8\xefl\xd4\xe7?}\xd6\r\xa6\xc8g\xdd?t\xd1E\x17]t\xe1?\x00\x00\x00\x00\x00\x00\xd8?\xd7Zk\xad\xb5\xd6\xe2?7\xd0i\x03\x9d6\xe0?UUUUUU\xd5?R1\xb7:#\x15\xe3?\x9c\x9b\x9b\x9b\x9b\x9b\xdb?xxxxxx\xe8?_\x1e[\x114\x9c\xd4?UUUUUU\xe5?[\x114\x9c\xd4}\xd9?\xbe\x84\xf6\x12\xdaK\xe0?\xc1x+\xfb\x1cR\xe3?\xa2v%jW\xa2\xd6?\xf5\xea\xd5\xabW\xaf\xde?\xd1\n\x9b\x03\x89V\xd8?\xb6\xd6Zk\xad\xb5\xd6?\x08\x1f|\xf0\xc1\x07\xdf?\x07\x1c)\x1a\xe2\x8f\xdb?\xf9\x19%~F\x89\xcf?\x08\x1f|\xf0\xc1\x07\xdf?\xed%\xb4\x97\xd0^\xd2?(\xaf\xa1\xbc\x86\xf2\xca?\xa5\x94RJ)\xa5\xd4?8\x1f\x83\xf318\xcf?\xb3\xa6\xac)k\xca\xda?\xf7\xd9\x05\xc4\xa6\xd2\xd0?\x9e\nO\x85\xa7\xc2\xd3?qG\xdc\x11w\xc4\xcd?\xa9\t\xc6[\xd9\xe7\xc0?p\x1f\xc1}\x04\xf7\xc1?UUUUUU\xd5?B{\t\xed%\xb4\xc7?\xd1\x0b\xbd\xd0\x0b\xbd\xd0?\xb4\x89\x7f\x1e#\xf2\xc2?\xaa\xcf\xb45\xfen\xce?\x00\x00\x00\x00\x00\x00\xe0?Z\x9eD\xa6a\xbb\xd9?\x00\x00\x00\x00\x00\x00\xd8?\xf4<\xcf\xf3<\xcf\xe3?6eMYS\xd6\xc4?1\x0c\xc30\x0c\xc3\xd0?r\x1c\xc7q\x1c\xc7\xd1?\x9a\x99\x99\x99\x99\x99\xdd?M0\xde\xca>\x87\xd4?\xd1E\x17]t\xd1\xd5?\xb9\xa7\x11\x96{\x1a\xe1?\xa2\xdfl\x1d\xfa\xcd\xd6?F\x17]t\xd1E\xd7?\x00\x00\x00\x00\x00\x00\xdc?\xfd1G\xe9\xf6\x95\xd5?\xb1\x13;\xb1\x13;\xd1?\x00\x00\x00\x00\x00\x00\xd0?\xd9\x89\x9d\xd8\x89\x9d\xd8?\xd9\x89\x9d\xd8\x89\x9d\xd8?\x9a\x99\x99\x99\x99\x99\xe1?\xb7m\xdb\xb6m\xdb\xc6?1\x0c\xc30\x0c\xc3\xe0?\xa4\xe4YF\xf4\x01\xd5?\xdd\xdc\xdc\xdc\xdc\xdc\xdc?\x92\x91\x91\x91\x91\x91\xe1?Q^Cy\r\xe5\xd5?UUUUUU\xd5?\xe9\xa2\x8b.\xba\xe8\xe2?\x92$I\x92$I\xc2?\xde\xdd\xdd\xdd\xdd\xdd\xdd?\xd0\xeaK\x05\xad\xbe\xd4?\x92$I\x92$I\xe2?\xbd\xe9Moz\xd3\xdb?UUUUUU\xd5?UUUUUU\xe5?\x9a\x99\x99\x99\x99\x99\xe1?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xd0?\xd6\x87\xc6\xfa\xd0X\xdf?\xdb\xb6m\xdb\xb6m\xdb?\x97\x96\x96\x96\x96\x96\xc6?\x00\x00\x00\x00\x00\x00\xd0?\x96{\x1aa\xb9\xa7\xd1?\x00\x00\x00\x00\x00\x00\xe0?333333\xe3?\x00\x00\x00\x00\x00\x00\xd0?F\x17]t\xd1E\xd7?\xfa\x18\x9c\x8f\xc1\xf9\x98?F\x17]t\xd1E\x97?\xe0\xe9\xd6\xfc\xb0H\xa9?(\xaf\xa1\xbc\x86\xf2\x8a?(\xaf\xa1\xbc\x86\xf2\x8a?\xd0\xba\xc1\x14\xf9\xac\x9b?\x1c\xc7q\x1c\xc7q\xac?\xf0\x07\xfc\x01\x7f\xc0\x8f?\x06\x16X`\x81\x05\x96?\x9e\x12\xe4)A\x9e\xa2?{\x14\xaeG\xe1z\xa4?\x15\xf8\xe2\xea\x07\x1d\x85?\x06\x16X`\x81\x05\x96?F\x17]t\xd1E\xa7?\x00\x00\x00\x00\x00\x00\xb0?\x1e\xe0\x01\x1e\xe0\x01~?\x92$I\x92$I\x92?\xa7\x10h\n\x81\xa6\x90?\x14;\xb1\x13;\xb1\x83?\xf0\xf8\xc3\x01\x8f?|?\x11\x11\x11\x11\x11\x11\x91?\x1c\xc7q\x1c\xc7q\x9c?W\x10\x93+\x88\xc9\x95?\xe8d\xfa*al\x96?\x1d\xd4A\x1d\xd4A\x8d?W\x10\x93+\x88\xc9\x95?\xf4\x05}A_\xd0\x97?\x02\xa9\xe4\xbc,\xe2\x83?\xf4\x05}A_\xd0\x87?(\xaf\xa1\xbc\x86\xf2\xaa?\x9a\x99\x99\x99\x99\x99\x99?g\xb7\xf0\xab1\x91~?(\xaf\xa1\xbc\x86\xf2\x9a?\x8a\x86\xf8\xe3\xd6\xe5}?\xe0\xc0\x81\x03\x07\x0e\x8c?t\xe5\x01\xc9:W~?\xa0,\x81M\xfb\xc9\x82?\x1a\xa4A\x1a\xa4A\x9a?\x9e\x12\xe4)A\x9e\x92?qBJ\x9eeD\x7f?O\x1b\xe8\xb4\x81N{?(\xaf\xa1\xbc\x86\xf2\x8a?\x9a\x99\x99\x99\x99\x99\x89?\x12\x18\x81\x11\x18\x81\x81?\x1d\xd4A\x1d\xd4A\x8d?\x1d\xd4A\x1d\xd4A\x9d?h/\xa1\xbd\x84\xf6\xa2?\x0b\x9b\x03\x89V\xd8|?\xf4\x05}A_\xd0\x97?5\'\x81\xb8Ps\x82?\x18\x86a\x18\x86a\x88?t\xc0n\x8f\xb5\x0c}?UUUUUUu?W\x10\x93+\x88\xc9\x95?F\x17]t\xd1E\x97?\x18\x18\x18\x18\x18\x18x?\xf9"Qj\xeca\x86?\x00\x00\x00\x00\x00\x00\x90?UUUUUU\x85?\x12\x18\x81\x11\x18\x81\x81?\xe0\xc0\x81\x03\x07\x0e\x8c?\xfa\x18\x9c\x8f\xc1\xf9\x98?\x9a\x99\x99\x99\x99\x99\x99?\x1a\xa0\x01\x1a\xa0\x01j?{\x14\xaeG\xe1z\x94?\r\'u_\x1e[\x81?9\x05/\xa7\xe0\xe5\x84?\xe0\xc0\x81\x03\x07\x0e|?\xe7\x15\xd0\xb8[\xe7u?{\x14\xaeG\xe1z\xa4?\x1c\xc7q\x1c\xc7q\xac?\xd3\x180\x8d\x01\xd3\x88?g\xb7\xf0\xab1\x91\x8e?UUUUUU\x85?\x1c\xc7q\x1c\xc7q\x9c?\x9a\x99\x99\x99\x99\x99\x89?\r\'u_\x1e[\x91?9\x05/\xa7\xe0\xe5\x94?\x18\x86a\x18\x86a\xa8?\x8b3\xda=l}[?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xc5?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xc5?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?UUUUUU\xc5?UUUUUU\xc5?\x92$I\x92$I\xc2?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xc0?\x92$I\x92$I\xc2?\x00\x00\x00\x00\x00\x00\xd0?\x1c\xc7q\x1c\xc7q\xbc?d!\x0bY\xc8B\xa6?\x92$I\x92$I\xb2?\x92$I\x92$I\xc2?F\x17]t\xd1E\xb7?\x1e\x1e\x1e\x1e\x1e\x1e\xae?\x18\x86a\x18\x86a\xa8?\x00\x00\x00\x00\x00\x00\xb0?\x9a\x99\x99\x99\x99\x99\xc9?d!\x0bY\xc8B\xa6?d!\x0bY\xc8B\xa6?\x1c\xc7q\x1c\xc7q\xbc?UUUUUU\xb5?\x14;\xb1\x13;\xb1\x93?F\x17]t\xd1E\xa7?\x1e\x1e\x1e\x1e\x1e\x1e\xae?(\xaf\xa1\xbc\x86\xf2\xaa?\x96{\x1aa\xb9\xa7\xa1?\x96{\x1aa\xb9\xa7\xa1?\x00\x00\x00\x00\x00\x00\xb0?\x92$I\x92$I\xb2?\xd0\xba\xc1\x14\xf9\xac\x9b?\x14;\xb1\x13;\xb1\xa3?UUUUUU\xb5?\x97\x96\x96\x96\x96\x96\xb6?\x84\x10B\x08!\x84\xa0?\x9a\x99\x99\x99\x99\x99\xb9?(\xaf\xa1\xbc\x86\xf2\xaa?UUUUUU\xb5?\xfa\x18\x9c\x8f\xc1\xf9\x98?\x14;\xb1\x13;\xb1\xa3?(\xaf\xa1\xbc\x86\xf2\x9a?\x1d\xd4A\x1d\xd4A\x9d?\xdb\x81\xb9v`\xae\x8d?d!\x0bY\xc8B\xa6?\xfa\x18\x9c\x8f\xc1\xf9\x98?h/\xa1\xbd\x84\xf6\xa2?\xa0,\x81M\xfb\xc9\x82?F\x17]t\xd1E\x87?\x92$I\x92$I\x92?\x08\x1f|\xf0\xc1\x07\x9f?\x9a\x99\x99\x99\x99\x99\x89?g\xb7\xf0\xab1\x91\x8e?\x17l\xc1\x16l\xc1\x96?\x14;\xb1\x13;\xb1\xb3?@\x7f\x01\xfd\x05\xf4w?\xfa\x18\x9c\x8f\xc1\xf9\x98?9\x05/\xa7\xe0\xe5\x94? \xf8\x81\x1f\xf8\x81\x8f?g\xb7\xf0\xab1\x91\x8e?UUUUUU\x95?h/\xa1\xbd\x84\xf6\xa2?UUUUUU\xa5?\xbecj`\xef\x98z?\x17l\xc1\x16l\xc1\x86?\xc1x+\xfb\x1cR\x93?\xd0\xba\xc1\x14\xf9\xac\x9b?\x11\x11\x11\x11\x11\x11\x91?\x92$I\x92$I\x92?h/\xa1\xbd\x84\xf6\xa2?\x18\x86a\x18\x86a\xa8?\x15\xf8\xe2\xea\x07\x1du?\x92$I\x92$I\xb2?UUUUUU\xa5?\x1c\xc7q\x1c\xc7q\x9c?\x1d\xd4A\x1d\xd4A\x9d?\x14;\xb1\x13;\xb1\x93?F\x17]t\xd1E\xb7?UUUUUU\xc5?\x10\x04A\x10\x04A\x90?d!\x0bY\xc8B\xa6?\x96{\x1aa\xb9\xa7\xa1?\x92$I\x92$I\xb2?W\x10\x93+\x88\xc9\x95?\xd0\xba\xc1\x14\xf9\xac\x9b?F\x17]t\xd1E\xb7?\x00\x00\x00\x00\x00\x00\xc0?\x84\x10B\x08!\x84\x80?{\x14\xaeG\xe1z\xa4?h/\xa1\xbd\x84\xf6\xa2?\xa0,\x81M\xfb\xc9\x82?\x14\x14\x14\x14\x14\x14\x94?\x1e\x1e\x1e\x1e\x1e\x1e\xae?\r\'u_\x1e[\x91?h/\xa1\xbd\x84\xf6\xa2?\r\'u_\x1e[\x81?h/\xa1\xbd\x84\xf6\x82?\xc1x+\xfb\x1cR\x83?\xfa\x18\x9c\x8f\xc1\xf9\x88?\xe0\xc0\x81\x03\x07\x0e\x9c?\x0b\x9b\x03\x89V\xd8\x9c?\x84\x10B\x08!\x84\xa0?F\x17]t\xd1E\xb7?\x8a\x86\xf8\xe3\xd6\xe5}?d!\x0bY\xc8B\x96?\x08\x1f|\xf0\xc1\x07\x9f?h/\xa1\xbd\x84\xf6\x82?(\xaf\xa1\xbc\x86\xf2\xaa?\x84\x10B\x08!\x84\xb0?\xfa\x18\x9c\x8f\xc1\xf9\xa8?\xf4\x05}A_\xd0\x97?\xb1\xa94\xe4\xdcg\x87?\x97\x80K\xc0%\xe0\x92?\xf0\x07\xfc\x01\x7f\xc0\x7f?\xc1x+\xfb\x1cR\x83?p\x1f\xc1}\x04\xf7\x91?\x1c\xc7q\x1c\xc7q\x8c?h/\xa1\xbd\x84\xf6\xa2? \xf8\x81\x1f\xf8\x81\x8f?\x8a\x7f\x1e#\xf2\x92}?\x91\xe1^\x05\xb3\xa4|?\x92$I\x92$I\xa2?\x15\xf8\xe2\xea\x07\x1d\x95?UUUUUU\xa5?\x18\x86a\x18\x86a\xa8?\xf4\x05}A_\xd0\x97?\x18\x86a\x18\x86a\xa8?[\xbfR\xa0\xd6\xaft?\x9a\x99\x99\x99\x99\x99\x89?\xc1x+\xfb\x1cR\x83?F\x17]t\xd1E\x97?\x96{\x1aa\xb9\xa7\x91?\xc8\xa4x\x81L\x8a\x87?F\x17]t\xd1E\xa7?\x00\x00\x00\x00\x00\x00\xb0?\xdd\xbe\xb2z\x97<\x88?\x14;\xb1\x13;\xb1\x83?\x00\x00\x00\x00\x00\x00\xb0?\x1a\xa4A\x1a\xa4A\x8a?\x14;\xb1\x13;\xb1\xb3?\x9a\x99\x99\x99\x99\x99\xa9?\x92$I\x92$I\xa2?\x18\x86a\x18\x86a\xa8?qBJ\x9eeD\x7f?\x14\x14\x14\x14\x14\x14\x94?\x14\x14\x14\x14\x14\x14\x94?(\xaf\xa1\xbc\x86\xf2\x9a?\x18\x86a\x18\x86a\xa8?F\x17]t\xd1E\x97?\x92$I\x92$I\xc2?\x11\x11\x11\x11\x11\x11\xb1?\xf0\xf8\xc3\x01\x8f?|?\x92$I\x92$I\xb2?d!\x0bY\xc8B\xa6?\x1c\xc7q\x1c\xc7q\xbc?\x1c\xc7q\x1c\xc7q\xac?\x9a\x99\x99\x99\x99\x99\xa9?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\xd0?9\x05/\xa7\xe0\xe5\x94?\x92$I\x92$I\xc2?\x1e\x1e\x1e\x1e\x1e\x1e\xae?\x00\x00\x00\x00\x00\x00\xd0?\x96{\x1aa\xb9\xa7\xa1?\x00\x00\x00\x00\x00\x00\xc0?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xd0?F\x17]t\xd1E\x87?\xfa\x18\x9c\x8f\xc1\xf9\xc8?F\x17]t\xd1E\xb7?\x1c\xc7q\x1c\xc7q\xbc?^Cy\r\xe55\xc4?(\xaf\xa1\xbc\x86\xf2\xaa?v\x83)\xf2Y7\xd8?UUUUUU\xc5?qG\xdc\x11w\xc4\xbd?\x06\x16X`\x81\x05\xc6?\x9e\x12\xe4)A\x9e\xc2?{\x14\xaeG\xe1z\xc4?\x94\xc84l7\xcb\xc3?\x06\x16X`\x81\x05\xc6?t\xd1E\x17]t\xc1?\x00\x00\x00\x00\x00\x00\xd0?\x13,\xc1\x12,\xc1\xc2?\x00\x00\x00\x00\x00\x00\xd0?\xbb\x12\xb5+Q\xbb\xb2?;\xb1\x13;\xb1\x13\xd3?a\xb9\xa7\x11\x96{\xca?\x11\x11\x11\x11\x11\x11\xb1?\xe48\x8e\xe38\x8e\xd3?L\xae &W\x10\xd3?\x1c)\x1a\xe2\x8f[\xd7?\xf1\x15_\xf1\x15_\xd1?G}g\xa3\xbe\xb3\xd1?\x955eMYS\xd6?r^\x16\xf1\t\xa4\xd2?\xb3\xa6\xac)k\xca\xca?Q^Cy\r\xe5\xd5?ffffff\xd6?\xf5@\xe5\xec\x16~\xd5?Cy\r\xe55\x94\xc7?\x16T{N\xa6\xaf\xa2?\xd2\xa4I\x93&M\xca?= Y\xe7\xca\x03\xc2?\xa0,\x81M\xfb\xc9\xb2?\x1a\xa4A\x1a\xa4A\xba?F\x17]t\xd1E\xc7?\x10\xa8\x8e\xbd\xb5a\xca?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xd0?333333\xcb?\x93)\x99\x92)\x99\xc2?\xdb\xb6m\xdb\xb6m\xcb?\x1d\xd4A\x1d\xd4A\xbd?B{\t\xed%\xb4\xc7?(\xe3\xb7K=\x19\xcf?\xf4\x05}A_\xd0\xb7?\xd0\xba\xc1\x14\xf9\xac\xab?\xb7m\xdb\xb6m\xdb\xc6?t\xc0n\x8f\xb5\x0c\xbd?\xab\xaa\xaa\xaa\xaa\xaa\xa2?m\xd4w6\xea;\xbb?F\x17]t\xd1E\xb7?\xa0\x9f\x9f\x9f\x9f\x9f\xbf?)5\xf60\x0b\xc8\xb7?\x00\x00\x00\x00\x00\x00\xc6?\xab\xaa\xaa\xaa\xaa\xaa\xba?\x1a\xa4A\x1a\xa4A\xaa?\xc4\x88\x11#F\x8c\xb8?\xbb\x12\xb5+Q\xbb\xb2?\x00\x00\x00\x00\x00\x00\xc0?\x17l\xc1\x16l\xc1\xb6?\xb8\x1e\x85\xebQ\xb8\xae?\r\'u_\x1e[\xa1?\xd6\x87\xc6\xfa\xd0X\xaf?\xe0\xc0\x81\x03\x07\x0e\xac?\xe7\x15\xd0\xb8[\xe7\xa5?\xb8\x1e\x85\xebQ\xb8\xbe?\x1c\xc7q\x1c\xc7q\xac?\xed\x1b\xd6\xbea\xed\xab?\x8d\x89\xf4@\xe5\xec\xa6?UUUUUU\xb5?\x1c\xc7q\x1c\xc7q\x9c?ffffff\xb6?\r\'u_\x1e[\xa1?\x88\xc6\xfa\xd0X\x1f\xba?\x18\x86a\x18\x86a\xa8?\xa2\x9a\x8e\xb9Dx\xb2?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xd5?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xc5?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?UUUUUU\xd5?UUUUUU\xc5?\x92$I\x92$I\xc2?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xc0?\xdb\xb6m\xdb\xb6m\xdb?\x00\x00\x00\x00\x00\x00\xd0?\x1c\xc7q\x1c\xc7q\xbc?\xbd\xe9Moz\xd3\xcb?\xb7m\xdb\xb6m\xdb\xd6?\x92$I\x92$I\xd2?F\x17]t\xd1E\xb7?\x1e\x1e\x1e\x1e\x1e\x1e\xce?\x18\x86a\x18\x86a\xd8?\x00\x00\x00\x00\x00\x00\xc0?\x9a\x99\x99\x99\x99\x99\xb9?\x0bY\xc8B\x16\xb2\xd0?\x91\x85,d!\x0b\xd9?\x1c\xc7q\x1c\xc7q\xbc?UUUUUU\xc5?\xb1\x13;\xb1\x13;\xd1?t\xd1E\x17]t\xd1?\x97\x96\x96\x96\x96\x96\xb6?^Cy\r\xe55\xd4?\xdd\xd3\x08\xcb=\x8d\xe0?a\xb9\xa7\x11\x96{\xda?\x00\x00\x00\x00\x00\x00\xd8?\xdb\xb6m\xdb\xb6m\xdb?\xeb\x06S\xe4\xb3n\xe0?\'vb\'vb\xd7?\x00\x00\x00\x00\x00\x00\xe0?<<<<<<\xdc?\xc6\x18c\x8c1\xc6\xd8?\xbc\xbb\xbb\xbb\xbb\xbb\xdb?(\xaf\xa1\xbc\x86\xf2\xda?\xab\xaa\xaa\xaa\xaa\xaa\xe2?\xc2\xf9\x18\x9c\x8f\xc1\xd9?vb\'vb\'\xd6?y\r\xe55\x94\xd7\xc0?\x92$I\x92$I\xd2?\xbd\xe9Moz\xd3\xcb?\x0bY\xc8B\x16\xb2\xc0?\xfa\x18\x9c\x8f\xc1\xf9\xc8?{\t\xed%\xb4\x97\xd0?j?Y\x02\x9b\xf6\xd3?t\xd1E\x17]t\xd1?%I\x92$I\x92\xdc?UUUUUU\xd5?\xcd\xcc\xcc\xcc\xcc\xcc\xd0?\xd2\x03\x95\xb3[\xf8\xd5?\x94>\xe9\x93>\xe9\xd3?\x9e\xd8\x89\x9d\xd8\x89\xcd?UUUUUU\xd5?K\xd4\xaeD\xedJ\xd4?\x88\xc6\xfa\xd0X\x1f\xba?Wj\xa5Vj\xa5\xd6?z\xa0rv\x0b\xbf\xba?\xab\xaa\xaa\xaa\xaa\xaa\xba?\x1c\xc7q\x1c\xc7q\xbc?\x00\x00\x00\x00\x00\x00\xd0?V~B\x9c\x95\x9f\xc0?\xde\xdd\xdd\xdd\xdd\xdd\xcd?\xc1x+\xfb\x1cR\xc3?\x1cL\x91\xcf\xba\xc1\xb4?UUUUUU\xb5?\xb7m\xdb\xb6m\xdb\xc6?\x1c\xc7q\x1c\xc7q\xbc?\x18\x86a\x18\x86a\xb8?\x9eD\xa6a\xbbY\xce?\x92$I\x92$I\xc2?UUUUUU\xc5?UUUUUU\xc5?\x16_\xf1\x15_\xf1\xb5?\xd9\x89\x9d\xd8\x89\x9d\xb8?t\xd1E\x17]t\xd1?UUUUUU\xc5?\x10\x04A\x10\x04A\xa0?d!\x0bY\xc8B\xa6?\x96{\x1aa\xb9\xa7\xa1?\x92$I\x92$I\xb2?m\xd4w6\xea;\xbb?o0E>\xeb\x06\xd3?F\x17]t\xd1E\xc7?\x00\x00\x00\x00\x00\x00\xc0?\x8c1\xc6\x18c\x8c\xc1?\xa0\xd3\x06:m\xa0\xd3?B{\t\xed%\xb4\xd7?N\xfb\xc9\x12\xd8\xb4\xcf?ZZZZZZ\xda?\xd3\xd2\xd2\xd2\xd2\xd2\xc2?~ylE\xd0p\xd2?{\t\xed%\xb4\x97\xd0?\x8f\xad\x08\x1aN\xea\xde?\t\xed%\xb4\x97\xd0\xce?~\x0e\xa9\t\xc6[\xc9?\xfa\x18\x9c\x8f\xc1\xf9\xc8?\xa1B\x85\n\x15*\xd4?\x97z2~\xbb\xd4\xd3?\xd7Zk\xad\xb5\xd6\xda?F\x17]t\xd1E\xc7?\xf3\x0e8R4\xc4\xcf?d!\x0bY\xc8B\xd6?e\x93M6\xd9d\xd3?\x98\xd0^B{\t\xdd?\xf3\x1a\xcak(\xaf\xe1?\x95RJ)\xa5\x94\xe2?\xdb\x95\xa8]\x89\xda\xd5?6eMYS\xd6\xd4?"\xe7>\xbb\x80\xd8\xd4?\xdb\xb6m\xdb\xb6m\xdb?qG\xdc\x11w\xc4\xdd?\x00\x00\x00\x00\x00\x00\xe0?c:\x8b\xe9,\xa6\xe3?\x1c\xc7q\x1c\xc7q\xdc?{\t\xed%\xb4\x97\xe0?[\xa9\x95Z\xa9\x95\xda?\xbd\'\xc13\xa8\xa2\xe0?\x91\xe1^\x05\xb3\xa4\xcc?\xdb\xb6m\xdb\xb6m\xcb?\x1d\x15\xf8\xe2\xea\x07\xcd?\xab\xaa\xaa\xaa\xaa\xaa\xd2?\x9e\xe7y\x9e\xe7y\xce?\xf4\x05}A_\xd0\xc7?\x18\x86a\x18\x86a\xd8?]t\xd1E\x17]\xd4?333333\xd7?+\xfb\x1cR\x13\x8c\xd7?/\xba\xe8\xa2\x8b.\xca?O#,\xf74\xc2\xd2?a\xb9\xa7\x11\x96{\xda?t\xd1E\x17]t\xd1?\x00\x00\x00\x00\x00\x00\xd0?\xef\x92\x07\x03\xce\xb8\xc6?\x14;\xb1\x13;\xb1\xb3?\x00\x00\x00\x00\x00\x00\xd4?\x90\x06i\x90\x06i\xc0?\x14;\xb1\x13;\xb1\xc3?333333\xd3?\x92$I\x92$I\xd2?\x18\x86a\x18\x86a\xc8?\xd5\xb1\xb76Ls\xc7?\x9c\x9b\x9b\x9b\x9b\x9b\xcb?\x92\x91\x91\x91\x91\x91\xc1?y\r\xe55\x94\xd7\xd0?\x92$I\x92$I\xc2?t\xd1E\x17]t\xc1?\xdb\xb6m\xdb\xb6m\xdb?\x11\x11\x11\x11\x11\x11\xb1?\xf0\xf8\xc3\x01\x8f?\xcc?\x92$I\x92$I\xb2?\x0bY\xc8B\x16\xb2\xd0?\x1c\xc7q\x1c\xc7q\xcc?\x1c\xc7q\x1c\xc7q\xac?\x9a\x99\x99\x99\x99\x99\xa9?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\xd0?9\x05/\xa7\xe0\xe5\xa4?\x92$I\x92$I\xc2?\x1e\x1e\x1e\x1e\x1e\x1e\xbe?\x00\x00\x00\x00\x00\x00\xd0?\x96{\x1aa\xb9\xa7\xc1?\x00\x00\x00\x00\x00\x00\xc0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x17]t\xd1E\x17\xbd?\xbb\x12\xb5+Q\xbb\xb2?F\x17]t\xd1E\xa7?\xe0\xe9\xd6\xfc\xb0H\x99?\r\xe55\x94\xd7P\xae?(\xaf\xa1\xbc\x86\xf2\x8a?\x1cL\x91\xcf\xba\xc1\xb4?\x1c\xc7q\x1c\xc7q\x9c?\xf4\x05}A_\xd0\xa7?\x06\x16X`\x81\x05\xb6?\xed\x1b\xd6\xbea\xed\xab?O\x1b\xe8\xb4\x81N\xab?\x15\xf8\xe2\xea\x07\x1d\x95?\x06\x16X`\x81\x05\x96?F\x17]t\xd1E\xb7?\x00\x00\x00\x00\x00\x00\xc0?\x11\x0e\xe1\x10\x0e\xe1\xa0?I\x92$I\x92$\xd1?\xa7\x10h\n\x81\xa6\x90?\x9e\xd8\x89\x9d\xd8\x89\xad?\x96{\x1aa\xb9\xa7\xb1?\x11\x11\x11\x11\x11\x11\x81?9\x8e\xe38\x8e\xe3\xc8?W\x10\x93+\x88\xc9\xa5?\xe8d\xfa*al\xc6?\x1d\xd4A\x1d\xd4A\xad?W\x10\x93+\x88\xc9\xb5?\xd6\x945eMY\xc3?\x02\xa9\xe4\xbc,\xe2\xa3?\xf4\x05}A_\xd0\x87?(\xaf\xa1\xbc\x86\xf2\xba?\x9a\x99\x99\x99\x99\x99\x99?\xd2\x03\x95\xb3[\xf8\xb5?(\xaf\xa1\xbc\x86\xf2\xba?\x8a\x86\xf8\xe3\xd6\xe5\x9d?\xa8P\xa1B\x85\n\xa5?\xeb\\y@\xb2\xce\xc5?\xa0,\x81M\xfb\xc9\x82?\x1a\xa4A\x1a\xa4A\xca?\xed\x1b\xd6\xbea\xed\xab?\xae\r\xd3\xdc\x05\x7f\xc5?{\x14\xaeG\xe1z\x94?y\r\xe55\x94\xd7\xc0?333333\xcb?\x16^\xe1\x15^\xe1\xb5?\x9a\x99\x99\x99\x99\x99\xb9?P\x07uP\x07u\xd0?h/\xa1\xbd\x84\xf6\xa2? \xd1\n\x9b\x03\x89\xb6?6eMYS\xd6\xd4?5\'\x81\xb8Ps\xb2?\x18\x86a\x18\x86a\xb8?P$\x9c\xd2\xbc\xf8\xc3?\x00\x00\x00\x00\x00\x00\x90?m\xd4w6\xea;\xbb?t\xd1E\x17]t\xc1?\x9a\x99\x99\x99\x99\x99\xb9?\x16\x90/\x12\xa5\xc6\xae?\x00\x00\x00\x00\x00\x00\xc6?UUUUUU\xc1?\x16^\xe1\x15^\xe1\xa5?\xa8P\xa1B\x85\n\xa5?\xfa\x18\x9c\x8f\xc1\xf9\x98?\x9a\x99\x99\x99\x99\x99\x99?\x148\x81\x138\x81\xc3?\xecQ\xb8\x1e\x85\xeb\xc1?\x94\xba/\x8f\xad\x08\x9a?\x92$I\x92$I\xb2?\xee\xdc\xb9s\xe7\xce\xbd?\xe7\x15\xd0\xb8[\xe7\xc5?{\x14\xaeG\xe1z\xa4?\x1c\xc7q\x1c\xc7q\xbc?\x7f\x96\xf3g9\x7f\xc6?g\xb7\xf0\xab1\x91\xae?UUUUUU\xcd?\x00\x00\x00\x00\x00\x00\xd0?333333\xbb?\xef\xcbc+\x82\x86\xc3?\xd6\x87\xc6\xfa\xd0X\xbf?\x9e\xe7y\x9e\xe7y\xce?\tO\n\x92?\xaf\xc2?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xc5?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xd5?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?UUUUUU\xc5?UUUUUU\xd5?\x92$I\x92$I\xc2?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd8?\x92$I\x92$I\xc2?\x00\x00\x00\x00\x00\x00\xd0?\x1c\xc7q\x1c\xc7q\xcc?\x0bY\xc8B\x16\xb2\xc0?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?F\x17]t\xd1E\xc7?\x1e\x1e\x1e\x1e\x1e\x1e\xae?\x18\x86a\x18\x86a\xb8?\x00\x00\x00\x00\x00\x00\xc0?\x9a\x99\x99\x99\x99\x99\xc9?d!\x0bY\xc8B\xa6?d!\x0bY\xc8B\xa6?\x1c\xc7q\x1c\xc7q\xbc?UUUUUU\xc5?\x14;\xb1\x13;\xb1\xb3?\x17]t\xd1E\x17\xcd?\x1e\x1e\x1e\x1e\x1e\x1e\x9e?(\xaf\xa1\xbc\x86\xf2\xba?a\xb9\xa7\x11\x96{\xca?\x96{\x1aa\xb9\xa7\xa1?\x00\x00\x00\x00\x00\x00\xd4?\x92$I\x92$I\xc2?\xc2\x14\xf9\xac\x1bL\xc1?\x14;\xb1\x13;\xb1\xc3?UUUUUU\xb5?\xd3\xd2\xd2\xd2\xd2\xd2\xc2?\xc6\x18c\x8c1\xc6\xb8?\x11\x11\x11\x11\x11\x11\xa1?(\xaf\xa1\xbc\x86\xf2\xba?UUUUUU\xb5?,Q\xbb\x12\xb5+\xc1?\x14;\xb1\x13;\xb1\xc3?(\xaf\xa1\xbc\x86\xf2\x9a?\x16_\xf1\x15_\xf1\xc5?\xbd\xe9Moz\xd3\xcb?d!\x0bY\xc8B\xb6?8\x1f\x83\xf318\xcf?\x1c\xc7q\x1c\xc7q\xbc?&\xb0i?Y\x02\xcb?\x00\x00\x00\x00\x00\x00\xc0?\xb7m\xdb\xb6m\xdb\xc6?\x08\x1f|\xf0\xc1\x07\xcf?\x00\x00\x00\x00\x00\x00\xc8?z\xa0rv\x0b\xbf\xba?UUUUUU\xd5?\x14;\xb1\x13;\xb1\xd3?:\x8b\xe9,\xa6\xb3\xc8?8\x1f\x83\xf318\xbf?\x88\xc6\xfa\xd0X\x1f\xca?\x14;\xb1\x13;\xb1\xb3?o\xe1Wc"=\xd0?\xab\xaa\xaa\xaa\xaa\xaa\xba?B{\t\xed%\xb4\xc7?UUUUUU\xc5?\xdb\xb6m\xdb\xb6m\xcb?\x11\x11\x11\x11\x11\x11\xc1?\xf2V\xf69\xa4&\xc8?*\xf2Y7\x98"\xcf?\x9a\x99\x99\x99\x99\x99\xc9?\xb7m\xdb\xb6m\xdb\xb6?\x1c\xc7q\x1c\xc7q\xbc?\x18\x86a\x18\x86a\xb8? tT\xe0\x8b\xab\xcf?\xdb\xb6m\xdb\xb6m\xcb?\x00\x00\x00\x00\x00\x00\xd0?\x1c\xc7q\x1c\xc7q\xbc?\x16_\xf1\x15_\xf1\xc5?\xb1\x13;\xb1\x13;\xd1?F\x17]t\xd1E\xc7?UUUUUU\xc5?\xd34M\xd34M\xd3?8\xbd\xe9Moz\xd3?\x96{\x1aa\xb9\xa7\xd1?%I\x92$I\x92\xe4?AL\xae &W\xc0?\xd0\xba\xc1\x14\xf9\xac\xcb?F\x17]t\xd1E\xc7?\x00\x00\x00\x00\x00\x00\xd8?\x08!\x84\x10B\x08\xd1?\xc6\x92_,\xf9\xc5\xc2?{\t\xed%\xb4\x97\xd0?\xa0,\x81M\xfb\xc9\xc2?\x92\x91\x91\x91\x91\x91\xc1?\x1e\x1e\x1e\x1e\x1e\x1e\x9e?\xb2\x15A\xc3I\xdd\xd7?h/\xa1\xbd\x84\xf6\xa2?u_\x1e[\x114\xbc?\t\xed%\xb4\x97\xd0\xce?\xf2V\xf69\xa4&\xc8?\x19\x9c\x8f\xc1\xf9\x18\xdc?\xb6l\xd9\xb2e\xcb\xc6?\xe7@\xa2\x156\x07\xd2?\xc6\x18c\x8c1\xc6\xc8?\x08\x1f|\xf0\xc1\x07\xcf?e\xfa*al\x16\xd4?\x89\x9fQ\xe2g\x94\xd8?F\x17]t\xd1E\xc7?\x00\x00\x00\x00\x00\x00\xd0?Cy\r\xe55\x94\xc7?\x84\x10B\x08!\x84\xa0?jW\xa2v%j\xd7?qG\xdc\x11w\xc4\xcd?\x9a\x99\x99\x99\x99\x99\xd9?\xfa\x0c}\x86>C\xcf?\xb7\xa4-iK\xda\xd2?e\x9fCj\x82\xf1\xd6?\x16\xd3YLg1\xcd?\xab\xaa\xaa\xaa\xaa\xaa\xca?{\t\xed%\xb4\x97\xd0?\x14;\xb1\x13;\xb1\xd3?\xadq\xb1@R\xcb\xd4?\xeeU0K\xca\x01\xe1?\x00\x00\x00\x00\x00\x00\xd0?\x96\'\x91i\xd8n\xd6?\xab\xaa\xaa\xaa\xaa\xaa\xd2?\x18\x86a\x18\x86a\xb8?\x06}A_\xd0\x17\xe4?\xf4<\xcf\xf3<\xcf\xd3?4$\xe6\xed\x0c\x89\xd9?\xcd\xcc\xcc\xcc\xcc\xcc\xc4?\xc1x+\xfb\x1cR\xd3?\xa3\x8b.\xba\xe8\xa2\xdb?\t\xcb=\x8d\xb0\xdc\xc3?\xaeC\xbf\xd9:\xf4\xcb?]t\xd1E\x17]\xd4?\x00\x00\x00\x00\x00\x00\xd0?\x94n_Y\xbdK\xde?\xd9\x89\x9d\xd8\x89\x9d\xe4?\x00\x00\x00\x00\x00\x00\xd8?\xbe\xe5[\xbe\xe5[\xde?\xd9\x89\x9d\xd8\x89\x9d\xd8?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xe0?\x9e\xe7y\x9e\xe7y\xce?h\x19\xd1\x07T\xc7\xde?\x14\x14\x14\x14\x14\x14\xd4?\xd3\xd2\xd2\xd2\xd2\xd2\xd2?Cy\r\xe55\x94\xd7?\x9e\xe7y\x9e\xe7y\xde?\x00\x00\x00\x00\x00\x00\xd0?\x92$I\x92$I\xd2?\x9a\x99\x99\x99\x99\x99\xd9?\xd4\x08\xcb=\x8d\xb0\xdc?\x92$I\x92$I\xd2?\x0bY\xc8B\x16\xb2\xd0?UUUUUU\xd5?\x1c\xc7q\x1c\xc7q\xcc?ffffff\xd6?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\xd0?/\xa7\xe0\xe5\x14\xbc\xdc?\x92$I\x92$I\xd2?\xb5\xb4\xb4\xb4\xb4\xb4\xe4?\x00\x00\x00\x00\x00\x00\xd0?\x96{\x1aa\xb9\xa7\xe1?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xd0?]t\xd1E\x17]\xe0?'
p33
tp34
bsS'b-H2O-NH3'
p35
g4
(g5
(I0
tp36
g7
tp37
Rp38
(I1
(I4
I4
I4
tp39
g14
I00
S'\x0f\'2u\xdf\xc3\xef?\x1d\xd4A\x1d\xd4A\xed?]\x0eA\xbd\xe0\xea\xee?\x1c\xc7q\x1c\xc7q\xec?UUUUUU\xed?\x00\x00\x00\x00\x00\x00\xd0?t\xd1E\x17]t\xe1?\x92$I\x92$I\xd2?\xcd;N\xd1\x91\\\xee?UUUUUU\xe5?\x86,d!\x0bY\xe8?{\t\xed%\xb4\x97\xe0?\xa2\xbc\x86\xf2\x1a\xca\xeb?\x00\x00\x00\x00\x00\x00\xe4?\x92$I\x92$I\xe2?\x18\x86a\x18\x86a\xc8?\xc8\xfdX\x84\x05\xb4>?\x1d\xd4A\x1d\xd4A\x9d?\xa6\xb5\'\xff\xce\xe5p?\xbdJ.g\xf5\xd8q?\x1c\xc7q\x1c\xc7q\x9c?\x00\x00\x00\x00\x00\x00\xd0?F\x17]t\xd1E\xb7?\x92$I\x92$I\xc2?\xc7\xba\xb8\x8d\x06\xf0\x86?UUUUUU\xb5?\xbd\xe9Moz\xd3\x9b?h/\xa1\xbd\x84\xf6\xa2?(\xaf\xa1\xbc\x86\xf2z?\x00\x00\x00\x00\x00\x00\xc0?\x92$I\x92$I\xb2?\x18\x86a\x18\x86a\xa8?\xc5Xa\xb6\xc49z?\x1d\xd4A\x1d\xd4A\x9d?\xce\xb4\xf6\xe4\xdf\xb9\x9c?\x17\xc2l\x17\xc2l\xb7?\x1c\xc7q\x1c\xc7q\x9c?\x00\x00\x00\x00\x00\x00\xd0?t\xd1E\x17]t\xd1?\xdb\xb6m\xdb\xb6m\xdb?a2U0*\xa9\xa3?UUUUUU\xc5?\x91\x85,d!\x0b\xc9?UUUUUU\xd5?Q^Cy\r\xe5\xb5?\x00\x00\x00\x00\x00\x00\xc0?1\x0c\xc30\x0c\xc3\xd0?\x92$I\x92$I\xd2?\xc8\xfdX\x84\x05\xb4>?\x1d\xd4A\x1d\xd4A\x9d?\xa4"\xd91K\t[?\xca\x02\x91t\xad;\x8f?\x1c\xc7q\x1c\xc7q\x9c?\x00\x00\x00\x00\x00\x00\xd0?F\x17]t\xd1E\xb7?\x92$I\x92$I\xc2?-C\x1c\xeb\xe26Z?UUUUUU\xb5?\x0bY\xc8B\x16\xb2\x90?\x1c\xc7q\x1c\xc7q\xbc?^Cy\r\xe55\xa4?\x00\x00\x00\x00\x00\x00\xc0?\x18\x86a\x18\x86a\xb8?\x9e\xe7y\x9e\xe7y\xde?'
p40
tp41
bsS'y-H2O-NH3'
p42
g4
(g5
(I0
tp43
g7
tp44
Rp45
(I1
(I4
I4
I4
tp46
g14
I00
S'\x16\'\xf3My\xb8\xef?\x00\x00\x00\x00\x00\x00\xea?\x12Y\xe3ibF\xed?\xd4\xf5\xe9\xfat}\xea?\x1e\x1e\x1e\x1e\x1e\x1e\xee?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xd0?\xf0\xa6\x9d9\x1b\xeb\xee?UUUUUU\xe5?9\x8e\xe38\x8e\xe3\xe8?\x19\x9c\x8f\xc1\xf9\x18\xdc?\xc3Q\x87\x99\x9a\x8b\xed?\x9a\x99\x99\x99\x99\x99\xd9?\x8a\x9d\xd8\x89\x9d\xd8\xe9?l(\xaf\xa1\xbc\x86\xe2?\xcc"@w\xae\xe8U?\x00\x00\x00\x00\x00\x00\xb0?\x07\xaf\xa5B\x8f\xees?\xd9\x80l@6 {?\x14\x14\x14\x14\x14\x14\x94?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xd0?/\xa0=\x0c>\xe2p?UUUUUU\xb5?\xc0Z\x01k\x05\xac\x85?\xfa\x18\x9c\x8f\xc1\xf9\xb8?30]\xe7X#q?\x9a\x99\x99\x99\x99\x99\xc9?\x14;\xb1\x13;\xb1\xa3?p\x1f\xc1}\x04\xf7\x91?\x8c\xc06\xf9hkz?\x00\x00\x00\x00\x00\x00\xb0?\x07\xaf\xa5B\x8f\xee\xb3?\xbe\xf0^x/\xbc\xb7?\x14\x14\x14\x14\x14\x14\x94?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\xd0?\xb7\xf6\x9b\xe1\xcf\xb3\x9c?UUUUUU\xc5?\x18\x86a\x18\x86a\xc8?\xdb\x95\xa8]\x89\xda\xd5?\xfc6\xfe\x18\xa2"\xab?\x9a\x99\x99\x99\x99\x99\xc9?\x9e\xd8\x89\x9d\xd8\x89\xbd?p\x1f\xc1}\x04\xf7\xc1?M^-{#\xeeN?\x00\x00\x00\x00\x00\x00\xb0?\x07\xaf\xa5B\x8f\xeec?\x95\x98JL%\xa6\xb2?\x14\x14\x14\x14\x14\x14\x94?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\xd0?\x7f3\xfcy\x96\x03[?UUUUUU\xb5?\xc0Z\x01k\x05\xac\x95?8\x1f\x83\xf318\xbf?\x91\rBc\x92\xfe\x93?\x9a\x99\x99\x99\x99\x99\xc9?\x14;\xb1\x13;\xb1\xa3?y\r\xe55\x94\xd7\xd0?'
p47
tp48
bsS'b-H2O-H2O'
p49
g4
(g5
(I0
tp50
g7
tp51
Rp52
(I1
(I4
I4
tp53
g14
I00
S'[.\xdc\xd57\xc9\xef?x6\xea;\x1b\xf5\xed?H\\\xc2\xa1\x04\x9e\xed?\xfa1=\x0c\x9c\x85\xe7?\x16\x83\xe5\xef\xceMO?W\x10\x93+\x88\xc9\x95?&H\xa7\x190\x1a\x81?\x05\x01\xcd\xf5\xfde\x84?\xc0Z\x01k\x05\xacu?W\x10\x93+\x88\xc9\x95?\x0f\xe7\xfbB(6\xb0?\x06\xce\xc2\xf3cz\xc8?\x00y\xac\x8e\\\xe5<?W\x10\x93+\x88\xc9\x95?\x89\xb5\x89w\x95\xcdf?\x044\xd7\xf7\x97Q\xb0?'
p54
tp55
bsS'b-H2O'
p56
g4
(g5
(I0
tp57
g7
tp58
Rp59
(I1
(I4
I4
tp60
g14
I00
S"Z\xbeM|Pz\xee?[\x114\x9c\xd4}\xe9?\xbb[{\xd0\xe96\xe9?8\x86/\x00\xb5[\xe6?S\x19f.\xb6]V?\r'u_\x1e[\x91?\xa5\xbf\x1a\xe2\x99\xeaw?n\xaf%\x87\xb8\xcat?e\x7f\x8fB\\\x08\xa3?\r'u_\x1e[\xc1?\x9f0Q\xb4r%\xc6?\xa3\x11+\x08\x1c\xc3\xc7?\xa2\xa8\x85\x1c\xb9~\x82?\x94\xba/\x8f\xad\x08\xaa?\xdb)\xc2\xeaD\xfe\xa0?\x03P\xbbetO\xbc?"
p61
tp62
bsS'y-H2O-H2O'
p63
g4
(g5
(I0
tp64
g7
tp65
Rp66
(I1
(I4
I4
tp67
g14
I00
S'\xae\x86\n\xe2-\xcc\xef?"5\xc1x+\xfb\xec?\xf8\xd8s\xf1\x85\x8f\xed?\xba\x9f\xfb\xb9\x9f\xfb\xe9?\x8c\xa5+\xd8-\nP?\xc1x+\xfb\x1cR\x93?5\'\x81\xb8Ps\x82?\x1e\xe0\x01\x1e\xe0\x01n?\xb8~\r<\xcbns?"5\xc1x+\xfb\xac?N\x02q\xa1\xe6$\xb0?\x12\x1d\xd1\x11\x1d\xd1\xc1?\xd3\x06"E\xc2\xbdC?\xc1x+\xfb\x1cR\x93?\x80\x10\x01\xbe\xfb\x07q?\x17r!\x17r!\xa7?'
p68
tp69
bsS'y'
p70
g4
(g5
(I0
tp71
g7
tp72
Rp73
(I1
(I4
I5
I16
tp74
g14
I00
S'R\xf90\xee\xd7%\xd5?~5&\xd2\x03\x95\xe3?\xae\x02\x82!\xd9"\xda?\xf2]8\x88\x1e\xdf\xe5?UUUUU\xd5\xe8?|n\x89S\xbf\xe7\xd6?\xb6\xd6Zk\xad\xb5\xd6?\x00\x00\x00\x00\x00\x80\xdf?\x8d\x8fL\xa0w\xea\xda?\x14;\xb1\x13;\xb1\xd3?"5\xc1x+\xfb\xdc?\'\x04e\xefkB\xe0?8Ck\xf7\xe1\x16\xe0?Lh/\xa1\xbd\x84\xd6?:\xa4&\x18oe\xcf?\xb3\xfe\x0c~\x13=\xdd?\xec\xc4N\xec\xc4N\xd0?\xc9\x10\xac\xa3\xcd\xfb\xe4?\xe4\xe7\x8aY\x8e\xfc\xdc?FFFFFF\xe6?qG\xdc\x11w\xc4\xe5?\xd9\xd8\xd8\xd8\xd8\xd8\xd8?UUUUUU\xdd?&\x99d\x92I&\xd9?-\xa9\x07\xb4\x86\xdd\xd5?\x9f\xf4I\x9f\xf4I\xcf?\x17\x84]\x10vA\xd8?Sc\x0f\xb3\x80|\xe1?.\xd8\x82-\xd8\x82\xdd?\x94\xd7P^Cy\xdd?\x99[\x9d\x91\x8a\xb9\xd5?[k\xad\xb5\xd6Z\xdb?\xf1\x93\x0bQ7\x83\xc6?\xd6_\xfd\xd5_\xfd\xe5?\xe17\xd1\xd3\xb9\xbd\xd6?333333\xe3?\'Jvm\xa2d\xe7?A\xd1V\x83\xe7\x08\xd4?\xd4\x08\xcb=\x8d\xb0\xdc?\x90\xd10\x01\x19\r\xd3?Y\xfe\x92\xe5/Y\xde?E[\r\x9e#P\xd4?\x02C5\x1ds\x89\xe0?Y1P\xc2\x1bM\xdd?\x9e\nO\x85\xa7\xc2\xd3?W\x10\x93+\x88\xc9\xd5?\x00\x00\x00\x00\x00\x00\xe0?\xafJl\xc3\xc1%\xdd?\x1c\xc7q\x1c\xc7q\xcc?\x0b\xd1\x86\xcf\x1fs\xe4?\xbdz\xf5\xea\xd5\xab\xd7?p\x97z2~\xbb\xe4?\xf4\xf9|>\x9f\xcf\xe7?F\xda\xb1\x02a\xa4\xdd?\xd4\xad\xf9a\x912\xe0?*\xca!{\x17\xe9\xd7?ud\xcf@T:\xe2?ffffff\xd8?R\xc4\xa1\x93\xf6A\xe2?\x7f\x9f\xb7Iw\x19\xe3?\'\x9bl\xb2\xc9&\xdb?\xe5\xec\x16~5&\xe2?iiiiii\xe1?\xdc9}\xf6\x03\xe9\xde?\xc5W|\xc5W|\xe5?\x95\x8e\xec\x19\x88J\xe7?\xdbs2}\x950\xe6?\xc8\xa9\x80_\xb8\xb5\xe7?\xcc\xe5r\xb9\\.\xe7?\xb5\xb4\xb4\xb4\xb4\xb4\xe4?\xb7m\xdb\xb6m\xdb\xe6?1\xc1\xc9\xdcxE\xe3?\x17l\xc1\x16l\xc1\xe6?\xb6`\x0b\xb6`\x0b\xe6?oz\xd3\x9b\xde\xf4\xe6?\x90\xe0>\x82\xfb\x08\xe6?\xab\xaa\xaa\xaa\xaa\xaa\xe2?\xbe\xf7\xde{\xef\xbd\xe7?\n\xd7\xa3p=\n\xe7?\xf22\x18\x05\x1c\x9a\xe7?\x1d\x81\xa2\xad\x06\xcf\x81?g\xb7\xf0\xab1\x91\x8e?:kP<\xedqu?\xa0,\x81M\xfb\xc9r?UUUUUUu?\xedX\x810\xd2\x8e\x85?\x06\x16X`\x81\x05\x86?\x00\x00\x00\x00\x00\x00p?\xbf\x10+J\xe3#s?\xdd\xbe\xb2z\x97<x?\x02\xa1\xe4N\xd1\xc2y?@b\x01w\xfa#v?\xc77Ck\xf7\xe1v?h/\xa1\xbd\x84\xf6\x92?\xc1x+\xfb\x1cR\x93?\x93\x94\x87\t\xf6\xb8[?\x14;\xb1\x13;\xb1s?\xf9"Qj\xeca\x86?\xf1\x92\x80p"^r?\x14\x14\x14\x14\x14\x14t?\xf4\x05}A_\xd0w?\x18\x18\x18\x18\x18\x18\x88?UUUUUU\x85?\x06\x18`\x80\x01\x06h?f`Y4\xcemd?\x17l\xc1\x16l\xc1v?@+\x01\xad\x04\xb4\x82?\xf9"Qj\xecav?\x17l\xc1\x16l\xc1v?(\xaf\xa1\xbc\x86\xf2\x8a?\xa0,\x81M\xfb\xc9\x82?m\x1a\xd0\xa6\x01mj?g\xd0\xb2\xe39\x95t?\x15P\x01\x15P\x01u?n\xaf%\x87\xb8\xcat?\x9e\x12\xe4)A\x9er?\xf0\xf8\xc3\x01\x8f?|?\x1d\x81\xa2\xad\x06\xcf\x81?\x96{\x1aa\xb9\xa7\x81?\x90\xd10\x01\x19\rc?m\x1a\xd0\xa6\x01mj?\x1d\x81\xa2\xad\x06\xcfq?\x8b3\xda=l}{?\xaa\xf3k\x0f\xb9\xac\x88?\x97\x80K\xc0%\xe0\x82?W\x10\x93+\x88\xc9\x85?UUUUUU\x95?\xab\xeb\x88F\xe6\x8dj?\x17l\xc1\x16l\xc1v?\xdd\xbe\xb2z\x97<\x88?@+\x01\xad\x04\xb4r?\xb2\xbcW[\xe4:s?\x0c\x06\x83\xc1`0\x88?\xedX\x810\xd2\x8e\x95?\xe0\xe9\xd6\xfc\xb0H\x89?\xb2w\x91~\x9dSb?\xd93\x10\x95\x8e\xeci?\x9a\x99\x99\x99\x99\x99y?)\xe2\xd0I\xfb y?:kP<\xedq\x85?\xd3\x180\x8d\x01\xd3x?g\xb7\xf0\xab1\x91\x8e?\x1e\x1e\x1e\x1e\x1e\x1e\x8e?\xaew\xe3\x0b\xbb\\Y?\x1d\xd4A\x1d\xd4A\x8d?\xd93\x10\x95\x8e\xec\x89?\xe8d\xfa*al\x96?\xe0\x17n\xed\x8d\xd5\x8f?\x08\x04\x02\x81@ \x90?\x1e\x1e\x1e\x1e\x1e\x1e\x9e?\x18\x86a\x18\x86a\xb8?\xe4P\x97\xa5\x1atn?\x17l\xc1\x16l\xc1\x96?t\xe5\x01\xc9:W\x8e?d!\x0bY\xc8B\x96?p\x1f\xc1}\x04\xf7q?UUUUUU\x85?\x84\x10B\x08!\x84\x90?{\x14\xaeG\xe1z\xa4?\x81C\xf3\xb9\xfexy?\x1d\x81\xa2\xad\x06\xcf\xa1?g\xb7\xf0\xab1\x91\x8e?kP<\xedq\x15\xa0?\xc8w\xe1 z|\xb7?UUUUUU\xad?\xedX\x810\xd2\x8e\xa5?\x06\x16X`\x81\x05\xb6?\x00\x00\x00\x00\x00\x00\xac?\xd7rp\xb3_\x88\xb5?\x14;\xb1\x13;\xb1\xb3?\xe1\x0c\x08%w\x8a\xa6?\xd0\xba\xc1\x14\xf9\xac\xbb?\xb8\x05\x14Fu\x9a\xbc?\x1c\xc7q\x1c\xc7q\xbc?\xd9\xe7\x90\x9a`\xbc\xc5?\xc1\xcdK_\x9c9\xb5?\'vb\'vb\xb7?\xe1\x99\xfe\x06\xdd\xae\xc5?\xf1\x92\x80p"^\xb2?PPPPPP\xc0?\xd6\x945eMY\xc3?\x94\x93\x93\x93\x93\x93\xc3?UUUUUU\xbd?\x86\x19f\x98a\x86\xb9?\x9c\xdb(\xc0#H\xbf?\x9a\x99\x99\x99\x99\x99\xa9?\xe6!\x99\x87d\x1e\xc2?\x9a\xfe\x06\xdd\xae\x95\xc3?333333\xc3?(\xaf\xa1\xbc\x86\xf2\xca?4R1\xb7:#\xb5?Op\xf4\x04GO\xc0?\x94\x0bQ7\x83\x96\xbd?\x97o\xf9\x96o\xf9\xc6?n\xaf%\x87\xb8\xca\xc4?333333\xd3?\x96{\x1aa\xb9\xa7\xc1?R\xf90\xee\xd7%\xd5?a\xb9\xa7\x11\x96{\xca?\x17\xdb\xf8i\xb1\x8d\xcf?\x8c1\xc6\x18c\x8c\xd1?\xd8%\x95\x0f\xe3~\xcd?R\x90\xfcy\x95\xc5\xc9?\x1b\x96^\xc4\x89\xca\xd3?\x97\x80K\xc0%\xe0\xd2?r\x051\xb9\x82\x98\xdc?\xab\xaa\xaa\xaa\xaa\xaa\xca?\xa8\xdaI\x1e\x1fm\xd1?[\xb0\x05[\xb0\x05\xcb?/y0\xe0\x8ck\xd1?\xe6!\x99\x87d\x1e\xd2?\xb2\xbcW[\xe4:\xd3?\xab\xd5j\xb5Z\xad\xc6?\xb2\x02a\xa4\x1d+\xd0?{\t\xed%\xb4\x97\xd0?4\x9bO\xcb\xa3\x9e\xd5?>\x03Q\xe9\xc8\x9e\xd1?\x00\x00\x00\x00\x00\x00\xd4?K\xf0m\xfe\n\xb3\xca?\x7f\x9f\xb7Iw\x19\xd3?\x8f\xd4\xebH\xbd\x8e\xd4?\x8d\x89\xf4@\xe5\xec\xd6?\xf1\xf0\xf0\xf0\xf0\xf0\xd0?K\xb6\xde\x8d/\xec\xd2?\xd4A\x1d\xd4A\x1d\xc4?\x06\xa2\xd2\x91=\x03\xc1?\xbfJ\x18\x9b\x05\xd5\xce?\xeb\x0f\xf4H\t9\xc5?,\x16\x8b\xc5b\xb1\xc8?\x1e\x1e\x1e\x1e\x1e\x1e\xce?\x92$I\x92$I\xc2?\xd6\xdb=\xfb\xd8\x8c\xcc?\x1c\xc7q\x1c\xc7q\xcc?n\x8aQ\xc3\xdf\xa6\xc8?\xeaMoz\xd3\x9b\xce?:\x8b\xe9,\xa6\xb3\xc8?\xab\xaa\xaa\xaa\xaa\xaa\xd6?\x84\x10B\x08!\x84\xc0?\x9a\x99\x99\x99\x99\x99\xc9?@^\x06\xa3\x80C\xc3?A\xd1V\x83\xe7\x08\xe4?\x8d\x89\xf4@\xe5\xec\xd6?\xcc\x98\xf2uX\xc2\xe1?\xf0\xc2A\xf4\xf8.\xcc?\xab\xaa\xaa\xaa\xaa\xaa\xc4?\xcf-q\xea\xf7\xdc\xe2?\x8c1\xc6\x18c\x8c\xe1?\x00\x00\x00\x00\x00\xc0\xdc?z\xa7\xae\xe5\xe0f\xdf?\x96\xd5\xbb\xe4\xc1\x80\xe3?\xbe6b]z\xcc\xdf?v\x83)\xf2Y7\xd8?Ck\xf7\xe1\x16P\xd8?{\t\xed%\xb4\x97\xe0?5\xc1x+\xfb\x1c\xe2?H\x86\x16t\xccX\xdd?O\xec\xc4N\xec\xc4\xe4?\xc9\x10\xac\xa3\xcd\xfb\xc4?\x14\xf1\x92\x80p"\xde?\xf6\xf5\xf5\xf5\xf5\xf5\xc5?6eMYS\xd6\xc4?\x9d\x9c\x9c\x9c\x9c\x9c\xdc?\xab\xaa\xaa\xaa\xaa\xaa\xda?$\x90@\x02\t$\xe0?\x95\xb6\xc2_\xca\x13\xe1?ffffff\xe6?\x9b\xe1m\x86\xb7\x19\xde?\x82u\xb4y\x9f\xe2\xd2?\x89\x88\x88\x88\x88\x88\xd8?^Cy\r\xe55\xd4?;#\x15s\xab3\xe2?I\xbc\x8a\xc4\xabH\xdc?\xf1\x93\x0bQ7\x83\xe6?\x90\x06i\x90\x06i\xc0?\xaaY\x7f\x06\xbf\x89\xde?pX\xfb\x86\xb5o\xb8?\x0ex\xfc\xe1\x80\xc7\xbf?d!\x0bY\xc8B\xd6?\x9fFX\xeei\x84\xd5?A_\xd0\x17\xf4\x05\xdd?\xcb_\xb2\xfc%\xcb\xcf?\xcb\x87q\xbf.\xa9\xdc?\x05\xc9\x9fWY\x9c\xd1?\xdd\xb1\xaba\xe9E\xcc?\xc6\x18c\x8c1\xc6\xd8?g\xa3\xbe\xb3Q\xdf\xc9?UUUUUU\xd1?\xd1\xc8\xbcQ\x038\xd1?J\x9f\xf4I\x9f\xf4\xe1?\x14;\xb1\x13;\xb1\xb3?\xaf^\xbdz\xf5\xea\xd5?\xde\xab-r\x9d\t\xa8?I$\x12\x89D"\xb1?y\r\xe55\x94\xd7\xd0?\x1c\xc7q\x1c\xc7q\xcc?\xb2w\x91~\x9dS\xd2?\xe3&\xcc\xefjq\xc3?333333\xd3?]w\xbc\xd8\x12|\xcb?\xa1x\xda\xe3* \xb8?\xce\x9f\xe5\xfcY\xce\xcf?g\xb7\xf0\xab1\x91\xae?\x97\x96\x96\x96\x96\x96\xc6?\xc5X0\x81\xdf"\xcc?\xd4A\x1d\xd4A\x1d\xc4?h *\x1d\xd93\xc0?\xe8d\xfa*al\xa6?\xec\xced\xb4x\xe5\xb3?I$\x12\x89D"\xb1?\x97\x96\x96\x96\x96\x96\xb6?\x18\x86a\x18\x86a\xa8?$\xc2\x04\'s\xe3\xc5?\x17l\xc1\x16l\xc1\xa6?\xc5\xa8\xe1oS\x8c\xba?d!\x0bY\xc8B\x96?\x16\xd3YLg1\xbd?\xab\xaa\xaa\xaa\xaa\xaa\xaa?\xe7\x9cs\xce9\xe7\xbc?{\x14\xaeG\xe1z\xa4?\xb9w\x92\xa5\x8e\x10\xbb?'
p75
tp76
bsS'b-NH3'
p77
g4
(g5
(I0
tp78
g7
tp79
Rp80
(I1
(I4
I4
tp81
g14
I00
S'aA\x80/\x83P\xef?=\xb6"h8\xa9\xeb?C\x88:d\xf9\x9d\xec?\x00\xb5[F\xf7\xc4\xe9?\xaf\x03\xad\xb4E\xa5T?\r\'u_\x1e[\x91?#\x8d\xad\xe3[\xa8v?\x89`\xa8G\xeaFv?9c\x17\xfe\x9c\x10\x92?\x94\xba/\x8f\xad\x08\xba?d&\xe4\xe2zI\xb7?\x9b\xc9\xd6\ty\xfc\xc0?\xaf\x03\xad\xb4E\xa5d?\r\'u_\x1e[\x91?\x9e\xf5e\xe8\xa1\xe1\x82?~}\xf4)\xca\xf5\xac?'
p82
tp83
bsS'y-H2O'
p84
g4
(g5
(I0
tp85
g7
tp86
Rp87
(I1
(I4
I4
tp88
g14
I00
S'I\x8a\xdbSr\xdf\xee?\xd7Zk\xad\xb5\xd6\xea?\xdb\xcf\xae(;\xd3\xeb??\xb7\x08\x9c\x08\xfe\xe4?\xfei\xbf\xc7\xe7\xeaV?\x84\x10B\x08!\x84\xa0?\xf8mu\x8b\x8f\xd8}?\xf5<u\xc2\xa5\x01q?;D\x96Y\x98!\x99?\xc6\x18c\x8c1\xc6\xb8?\x80\r4\xfb:4\xba?\xe0\xfd\xa7\xf7\x0cL\xc9?\xed\xf7\xf8\\\xdd\x02\x83?\x84\x10B\x08!\x84\xa0?\x1fsx\x1a\x8bQ\x95?>{!j\xc33\xc2?'
p89
tp90
bssS'header'
p91
(dp92
S'info'
p93
S'Configuration file for SILAC samples digested with LysC. Make sure heavy lysine is denoted by K* in the training and test set. Config file contains information for training likelihood and prior distributions Trained from configuration file /home/arun/Documents/LysC_likelihood_prior_config.txt on dataset /home/arun/Proteomics_Data/LF2_short_HCD+CID_ath001862_244/'
p94
sS'ions'
p95
(g28
g70
S'b-NH3'
p96
S'b-H2O'
p97
S'b-H2O-NH3'
p98
S'b-H2O-H2O'
p99
S'y-H2O'
p100
S'y-NH3'
p101
S'y-H2O-H2O'
p102
S'y-H2O-NH3'
p103
tp104
sS'enzyme'
p105
(dp106
S'name'
p107
S'LysC'
p108
sS'specificity'
p109
((S'K.*'
p110
S'.*'
p111
tp112
tp113
ssS'distributions'
p114
(g19
g1
tp115
sS'params'
p116
(S'AAClass'
p117
S'pos'
p118
S'term'
p119
g3
tp120
ss.