(dp0
S'prior'
p1
(dp2
S'cleavage'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I2
I3
I5
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'\xe92D\x1d\xe9\xff\xef?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x08i\xbd\x12\xaf\x91\xef?\xaf\xad\xafh\xf7\x16M?\xe8\x1d\xe6\xca\x7f\x03N?\xea\xaf\x13Ko\xe9Q?\xecw\xbe\xee\x82\x9f:?)\x92\x1cT/$3?7\x9b\x16\xcd\xbb\xe2\xe6>\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x0c\xbe\xa5P;\x94\x8b?\x15\xd4%B\xba\xf8\xef?yF\r \x7f\xf8\xef?(vZH\x0b\xf7\xef?1(\xa2\x0f\xac\xfc\xef?n|\x15z\x9b\xfd\xef?'
p17
tp18
bssS'likelihood'
p19
(dp20
S'y'
p21
g4
(g5
(I0
tp22
g7
tp23
Rp24
(I1
(I5
I5
tp25
g14
I00
S"\x08\xe7\xac\xedg\x8e\xe0?\x01&\xe5V\xe5I\xcc?=/\xe2\x90\xfb\xd9\xb2?l%\xa0\x9bu\xf2\xab?\xad+\xc6K\xb2~\xa2?O\x7f\xa2\xdc\xc8g\x98?\x8c\x0f\x11\xcc\xact\x9c?dp\x01\x12Ji\x98?\x8e\x01\x8f\xd7\x8ai\x9b?\x9df4\xe7\x8e>\x8b?\x9c\xcaI\xd0~2\xc4?\xea\x01\x1d-:\xf4\xc5?l;\xa4[\x13\x01\xd6?2\xfdlc\xa5\x9d\xdd?\xdfa`,,\x82\xde?7`\x8b-j\r\xd2?\xb6\xce\x9d\xc0\xf6\xa2\xe1?\xcb?\xa0e\x84\x8e\xe1?\t\xb1\x12\x9d\xe3\x9a\xdc?\xea\xe4\x1fB\xa7\x14\xde?sG\xbc\x12\xa0`\x93?]\xda#\x00\x7f;\x9d?\x18ETx\n\x9a\x84?\xd7\x9fk\xd2\xf3Q\x82?'F\xa8f\xe8\xb0o?"
p26
tp27
bsS'b'
p28
g4
(g5
(I0
tp29
g7
tp30
Rp31
(I1
(I5
I5
I5
tp32
g14
I00
S'V\xf3W\x93\xa8:\xd9?\xca\x91\xfe\t~p\xc6?\xe9G\xa6f\xc7\x82\xdf?\x07 \xb4\x0f\xae\xb5\xeb?b\x86S\xdc-\xf7\xed?\x82.\x08R\x07\x06\xd4?i\x92W\x05$\x10\xc5?\xb6\x15\xe6\xfd\xf1\xf7\xdc?2[\xdf\xe3\xbcP\xeb?\xb3Bm\xdc\xe7\x01\xef?|\xb9"48d\xd2?\xeeD\xda\x1e\xa3}\xce?\x80O\x9b\r\xb2\xfc\xe1?\xe1\x80\x91v\xe9\xd5\xea?\x88Q\xe3\x93\xde\xd9\xee?O\x0e\xe6\xb4\xf0g\xcf?\x93\x97n\'\xd6\x18\xc1?\xbd\xa1\xd0j(\x89\xda?\x8e\xb6\r\xcc\xd5\xcb\xe8?:Tw\x8f\xfcJ\xec?\xe3-\x1b/\x89\x18\xd6?q\xb2}\xf6\xbf\x9c\xa3?\xde\xa6\xd9\xc2\xdcm\xca?\'3h\x88\xc0k\xe1?p\x85H\x1cy\xf9\xe8?\xa7C\x95\xa9Ss\xb7?\xe8\xac=\xd0\xccv\xb4?\x11\xe8b\x18\xd9\xa6\xb1?\xa9\xac\xef\xf9\xa5=\xa3?%\xfa\xa9\xe3i9\x8f?\\\x97m\x87o\xf2\xc2?Z\xff\xeci\x88\x05\xc3?\x8e\xb1\x9f(dF\xb5?\x0bk\xa7\xe1 \xff\xa4?/2+\xd4\xc6}n?I\x91\xe7\x02\xe3\xb2\xb5?ohI{\xdbK\xc2?jY$\xa1\xc7\xf9\xbf?+\xdaJ\x1dG\n\xad?2<\xe1\xd3v\xf2\x89?\x9d\x9e\xd8\xde\xf0Z\xb1?\xa3\x9dP\xd9?\x98\xb3?ZA\xcd\xc0\xa3\xe9\xc3?\xe0S\x80\x93\xa4\x86\xb6?I\xda,\xb0\xdd\xcb\x9a?\xb5\x16\xf1\xdb\x13\x9b\xb0?N\x0f\xbbo0\x8e\x89?\x18z\xa1\x17z\xa1\xb7?\xca\xfa\xc5\x9c\xbaL\xbc?\x8d\xfeA\xc5\xf04\xa7?]}\xb9\xaa\xf5I\xd2?\xf9\xc3\x08~!\x0f\xe0?\xc7\x15@\xdb\x03~\xd1?\x8d\xf2\x10^\xfe\x98\xb0?\xe2\x1cd%~\xa0\xa0?\x11J\x88\xbb\xe5q\xd3?\x99\xc3RKb0\xdc?Et\\hb\xe5\xd3?3\x88\x17\xc9*\x9c\xb3?\x8f\xd76e2\xa2\x92?<J\xfc\x87F+\xd1?\x87\x1c=\x8ea\x0b\xdc?\x88\xf4\xde\xe1\xbeb\xcc?\x18b9`\x01\xfc\xb4?\xd90Oh\xf0~\x93?\xb0$\x85K|\t\xc3?\xbe\x0b\xce\xda\x00\xca\xdc?!t\xcf\xf9\xa3\x18\xd6?\xb4\xb3\xe9\xdb7\x1e\xba?qCk\xc5\xb8\xb5\xa9?\xa3\x94/\xc2\x8fw\xbc?\xe5h\xda\xa6\x87\xdd\xc7?\x92\xc0\xc5\xe2\x1e\t\xdc? AUX\xe3@\xce?\xefv\xdc\xd0\xe0\n\xb1?\xd8\xcd\x81\x0e\xf9\x02\xcd?\'\'\xe4\xd8\xe2\xe8\xce?\xa5\xeeH\xed\x94\xaf\xc4?\x9f\xea\xae\xae\r\x90\x9f?%\xfa\xa9\xe3i9\x8f?\xf9\x9fe\x08%\xc4\xcd?\xc2\x14`\xc2\xf2N\xcf?\xec\'\n\x99Qu\xc3?\xc0S\xc1\x88~]\x9c?\xf1\x87n\xa6^\xc9\x81?*\xcapq\xa1u\xd6?\x8b\x00>"\xc8\xf5\xc6?\x11\xdbe\xe4\xf5#\xb7?\xd7\xdeyy;\x08\x97?\xe5\xa5\xcf\xb8\xe7#q?\x1c\xf2\x86\xbc!o\xe0?\x9bA0\xd2\x96\x82\xd5?r\x18D\xd3"{\xb5?\x97\xef\xbf\xc1\x86\xda\xa1?rue\x16\x9b\x0c\xa4? \xaa\xb2\xb4\x16\xf1\xdb?\xea"o\xfc\xc7Z\xe7?A\x07\x8f\xba\x14t\xd0?\x9a\x14\xf16\xd8\xe7\xb5?j.\xc0W\xe7a\xb9?\x17xWHP\x10]?\x8d\\\xb0m^YW?P|8\xae\x00\xdan?c\x1d>\xd5]]K?A\xfc\x9f\xe3\xc8\xfbC?m\xe1\xf5BUdf?\xbf$\xe9\xda\x1bN]?@\xabu\x10\xc3iV?/\xf1d:\x81\xbfQ?\xb8\xf3\t\xd9w\x1a;?~\xb9\xc96\xe2\xc4\x81?\xe9\x84\x0c\x92\x13\xfbT?-8\xb3\xee$\x9aK?\x18+dm\xfc\x00+?v\x8a\xb4\x10\x19>\xe8>\x1a\xaae\xf0\x9c$\x99?2\xdd\x8f=R;p?\xe9\xb1\x86P\x0c2E?\xcbf\x98\x90\x9ec.?\n0\xcbQ*\xfa3?:\xe9O\xa5\xb9\x8d\xa5?~\xb77\x8b\x15\xdd\xa0?\xfe\x8d\x81\xd5\xde\xdfx?\x8bTs\xe1\x88\xae\x97?\xea~\xf1\x93\xb4g\x81?'
p33
tp34
bssS'hyper_parameters'
p35
(dp36
S'ambig_extend'
p37
I20
sS'ambig_open'
p38
I20
sS'ppm_pen'
p39
I20
ssS'header'
p40
(dp41
S'info'
p42
S"Configuration file for samples digested with Trypsin with HCD/CID MS2 spectra. Assumes that any K or R with any modification is cleavable by trypsin. Config file contains information for training likelihood and prior distributions Trained from configuration file ../Scoring_Functions/LysC_HCD_likelihood_prior_b_y_pos_IntBin5_config.txt on 91634 spectra using datasets ['/lab/core_data/adevabhaktuni/20110814_EXQ4_NaNa_SA_HSR_t0_01.raw_centroided_NEW_1987/_deiso/', '/lab/core_data/adevabhaktuni/20110815_EXQ4_NaNa_SA_HSR_t0_01.raw_centroided_NEW_1996/_deiso/', '/lab/core_data/adevabhaktuni/20110814_EXQ4_NaNa_SA_HSR_t30_01.raw_centroided_NEW_1990/_deiso/', '/lab/core_data/adevabhaktuni/20110814_EXQ4_NaNa_SA_HSR_t75_01.raw_centroided_NEW_1993/_deiso/']"
p43
sS'ions'
p44
(g28
g21
tp45
sS'bin_sizes'
p46
(dp47
S'ion'
p48
I5
ssS'enzyme'
p49
(dp50
S'name'
p51
S'LysC'
p52
sS'specificity'
p53
((S'K.*'
p54
S'.*'
p55
tp56
tp57
ssS'params'
p58
(S'pos'
p59
S'term'
p60
S'cleavage'
p61
tp62
sS'distributions'
p63
(g19
g1
tp64
ss.