Feature	Weight
Shared Peaks Ratio	8.28879302355e-06
Proportion by_by Ion Pairs in allPairedIonsDict (Potential PRMs normalized)	0.0403446782035
Proportion by_b Ion Pairs in allPairedIonsDict (Potential PRMs normalized)	0.0403477494157
Proportion by_y Ion Pairs in allPairedIonsDict (Potential PRMs normalized)	0.0403624604447
Proportion b_by Ion Pairs in allPairedIonsDict (Potential PRMs normalized)	0.0403207772272
Proportion y_by Ion Pairs in allPairedIonsDict (Potential PRMs normalized)	0.0403453368745
Proportion b_y Ion Pairs in allPairedIonsDict (Potential PRMs normalized)	0.0403615213538
Proportion b_b Ion Pairs in allPairedIonsDict (Potential PRMs normalized)	0.0403397750942
Proportion y_b Ion Pairs in allPairedIonsDict (Potential PRMs normalized)	0.0403602638101
Proportion y_y Ion Pairs in allPairedIonsDict (Potential PRMs normalized)	0.0403469836709
LADS PScore	1.51484597436e-08
LADS PScore (Length Normalized)	-3.15270981564e-07
LADS PScore (Cluster size normalized)	-7.2840653616e-08
LADS PScore Delta Rank	-3.63949146233e-07
LADS PScore Delta Score	-1.91011703788e-07
Cluster Total Path Score	-3.1607583674e-08
Cluster Total Path Score (Length Normalized)	4.30159536242e-07
Cluster Total Path Score (Cluster size normalized)	9.87662103396e-08
Cluster Total Path Score Delta Rank	-7.43402303528e-07
Cluster Total Path Score Delta Score	1.60099214694e-08
Cluster Total Path Minimum Node Score	-2.0723762373e-07
Minimum Path Score	3.40226693189e-08
Minimum Path Score (Length Normalized)	-3.55100620408e-07
Maximum Path Score	5.87787405264e-08
Maximum Path Score (Length Normalized)	-1.50648347712e-06
Minimum Path Score/Maximum Path Score	1.4224671767e-08
Highest Rank - Lowest Rank for PSM Over Cluster	-1.11770550023e-06
Num Forbidden Node Pairs	-1.17457326239e-06
Proportion Forbidden Node PRMs (PRM Ladder Length Normalized)	2.04182655672e-05
Number of Ambiguous Edges	6.35367890577e-06
# PRMs with evidence from all members of cluster	2.35456053287e-07
% PRMs with evidence from all members of cluster (PRM Ladder Length Normalized)	-5.6027122715e-06
# PRMs with evidence from majority of cluster	-9.96596987726e-07
% PRMs with evidence from majority of cluster (PRM Ladder Length Normalized)	2.89870718697e-05
# PRMs with no evidence from any members of cluster	-6.26793042506e-07
% PRMs with no evidence from any members of cluster (PRM Ladder Length Normalized)	1.37720524142e-05
Num Paired PRMs	-4.5118282227e-07
Num Paired PRMs (PRM Ladder Length Normalized)	0.808323220518
Num Paired PRMs With Majority Peaks Light	1.18043936761e-07
Num Paired PRMs With Majority Peaks Light (PRM Ladder Length Normalized)	-1.41866435099e-06
Number Paired PRMs With Majority Peaks Heavy	5.33919219977e-07
Number Paired PRMs With Majority Peaks Heavy (PRM Ladder Length Normalized)	-3.39088519558e-08
Proportion by_by-based PRMs in Paired PRM Ladder (PRM Ladder Length Normalized)	-0.808336068148
Proportion by_b-based PRMs in Paired PRM Ladder (PRM Ladder Length Normalized)	-0.808342174324
Proportion by_y-based PRMs in Paired PRM Ladder (PRM Ladder Length Normalized)	-0.808344385803
Proportion b_by-based PRMs in Paired PRM Ladder (PRM Ladder Length Normalized)	-0.80832471664
Proportion y_by-based PRMs in Paired PRM Ladder (PRM Ladder Length Normalized)	-0.808337098423
Proportion b_y-based PRMs in Paired PRM Ladder (PRM Ladder Length Normalized)	-0.808330838413
Proportion b_b-based PRMs in Paired PRM Ladder (PRM Ladder Length Normalized)	-0.808330800139
Proportion y_b-based PRMs in Paired PRM Ladder (PRM Ladder Length Normalized)	-0.808329032429
Proportion y_y-based PRMs in Paired PRM Ladder (PRM Ladder Length Normalized)	-0.808342239144
Spectrum Path Score	1.43832346487e-07
Spectrum Path Score (Peptide Length Normalized)	-1.39932234059e-06
Spectrum Path Score/Maximum Path Score Over Cluster	-1.50728215495e-08
Spectrum Path Score Delta Rank	1.62770396486e-08
Spectrum Path Score Delta Score	-4.96761423232e-08
Spectrum Path Score Number Negative Scoring PRMs	1.32096699938e-06
Spectrum Path Score Proportion Negative Scoring PRMs (PRM Ladder Length Normalized)	-4.17996978652e-05
Spectrum Path Minimum Node Score	-1.39534177444e-06
Absolute Deviation Observed - Predicted Precursor Ion Mass	0.000321738163215
% Explained TIC	-2.606719142e-06
Num Annotated Peaks of Top 25	-5.18225070371e-07
Num Annotated Peaks of Top 50	3.3964812933e-08
Num Annotated Peaks of Top 25 By Paired PRMs	4.83004537165e-07
Num Annotated Peaks of Top 50 by Paired PRMs	-2.38468180352e-07
# Peak annotations for fragment ion b	-9.83541227469e-07
Proportion Peak Annotations for fragment ion b (Normalized by PRM Ladder Length)	7.27924447271e-06
# Peak annotations for fragment ion y	-1.30880302199e-07
Proportion Peak Annotations for fragment ion y (Normalized by PRM Ladder Length)	-8.00629859848e-06
# Peak annotations for fragment ion a	-9.91439166239e-07
Proportion Peak Annotations for fragment ion a (Normalized by PRM Ladder Length)	1.56540090686e-05
# Peak annotations for fragment ion b-NH3	-6.19432527295e-07
Proportion Peak Annotations for fragment ion b-NH3 (Normalized by PRM Ladder Length)	4.53209603689e-06
# Peak annotations for fragment ion b-H2O	-1.65967468445e-06
Proportion Peak Annotations for fragment ion b-H2O (Normalized by PRM Ladder Length)	2.07262336827e-05
# Peak annotations for fragment ion y-H2O	-1.07416131739e-06
Proportion Peak Annotations for fragment ion y-H2O (Normalized by PRM Ladder Length)	1.71002493569e-05
# Peak annotations for fragment ion y-NH3	-1.35808694317e-07
Proportion Peak Annotations for fragment ion y-NH3 (Normalized by PRM Ladder Length)	5.11651981618e-06
# Peak annotations for fragment ion imm	8.50868863316e-07
Proportion Peak Annotations for fragment ion imm (Normalized by PRM Ladder Length)	-6.01202408035e-06
# Peak annotations for fragment ion internal	1.09783153507e-07
Proportion Peak Annotations for fragment ion internal (Normalized by PRM Ladder Length)	-1.6821651088e-06
# Peak annotations for fragment ion only neut	8.11116203504e-07
Proportion Peak Annotations for fragment ion only neut (Normalized by PRM Ladder Length)	-7.34319747318e-06
Average Mass Deviation for b-ions	-1.25727628378e-05
Maximum Amplitude Mass Deviation For b-ions	4.05354336477e-05
Maximum Amplitude Relative Mass Deviation for b-ions	1.60598470089e-05
Average Mass Deviation for y-ions	7.74145978207e-05
Maximum Amplitude Mass Deviation For y-ions	1.65891879077e-05
Maximum Amplitude Relative Mass Deviation for y-ions	4.8133396747e-05
Precursor Ion Mass	-1.79430387921e-08
Charge State	-8.60778817053e-07
Peptide Length	1.51274982114e-06
