(dp0
S'prior'
p1
(dp2
S'cleavage'
p3
(S'term'
p4
S'pos'
p5
tp6
ssS'likelihood'
p7
(dp8
S'y'
p9
(S'pos'
p10
tp11
sS'b'
p12
(g9
g10
tp13
ssS'header'
p14
(dp15
S'info'
p16
S'Configuration file for samples digested with Trypsin with HCD/CID MS2 spectra. Assumes that any K or R with any modification is cleavable by trypsin. Config file contains information for training likelihood and prior distributions'
p17
sS'ions'
p18
(g12
g9
tp19
sS'bin_sizes'
p20
(dp21
S'ion'
p22
I5
ssS'enzyme'
p23
(dp24
S'name'
p25
S'LysC'
p26
sS'specificity'
p27
((S'K.*'
p28
S'.*'
p29
tp30
tp31
ssS'params'
p32
(S'pos'
p33
S'term'
p34
S'cleavage'
p35
tp36
sS'distributions'
p37
(S'likelihood'
p38
g1
tp39
ss.