(dp0
S'y-NH3'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I4
I4
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\xd2T\x19\x1a\xf4\xcc\xee?wwwwww\xe7?t\xd1E\x17]\xf4\xec?\x06\xc4\x8f\xd4\\\xc3\xea?8\x97\xc2\xdf;lb?\x11\x11\x11\x11\x11\x11\xb1?t\xd1E\x17]tq?\x14\xaf6\xc8\xd4\xa3\x81?\xee\x8f\xabS\xd2T\x99?\x11\x11\x11\x11\x11\x11\xc1?F\x17]t\xd1E\xb3?V\x9c\xa3\xca\xe1\x00\xbc?\xc2\x05c\xdaE~\x85?\x11\x11\x11\x11\x11\x11\xb1?\x00\x00\x00\x00\x00\x00\x90?-\xdb\xae\xefy_\xa7?'
p15
tp16
bsS'b'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I4
I4
I5
I16
tp21
g12
I00
S'\x1c\xc7q\x1c\xc7q\xdc?I\x92$I\x92$\xe9?\xdb\xb6m\xdb\xb6m\xeb?;\xa8\x83:\xa8\x83\xea?\xab\xaa\xaa\xaa\xaa\xaa\xea?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\xeei\x84\xe5\x9eF\xe8?\xc3\xf5(\\\x8f\xc2\xe5?z\xd3\x9b\xde\xf4\xa6\xe7?\xf9\xac\x1bL\x91\xcf\xea?\x9a\x99\x99\x99\x99\x99\xd9?d!\x0bY\xc8B\xe6?\x00\x00\x00\x00\x00\x00\xe4?\x00\x00\x00\x00\x00\x00\xe0?\xc3\xf5(\\\x8f\xc2\xe5?\xd9\x89\x9d\xd8\x89\x9d\xd8?z\xd3\x9b\xde\xf4\xa6\xe7?\x8e\xe38\x8e\xe38\xe6?\x00\x00\x00\x00\x00\x00\xe8?\x00\x00\x00\x00\x00\x00\xe8?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?y\r\xe55\x94\xd7\xe0?r\x1c\xc7q\x1c\xc7\xe1?>\xf8\xe0\x83\x0f>\xe8?(\xaf\xa1\xbc\x86\xf2\xda?UUUUUU\xe5?UUUUUU\xe5?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xe0?\x9e\xe7y\x9e\xe7y\xce?]t\xd1E\x17]\xe4?)\\\x8f\xc2\xf5(\xec?\x00\x00\x00\x00\x00\x00\xe8?\xc6\x18c\x8c1\xc6\xe8?\xab\xaa\xaa\xaa\xaa\xaa\xe2?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\xcd\xcc\xcc\xcc\xcc\xcc\xe8?ZZZZZZ\xea?\x9a\x99\x99\x99\x99\x99\xe9?\x97\x96\x96\x96\x96\x96\xe6?z\xd3\x9b\xde\xf4\xa6\xe7?\xb7m\xdb\xb6m\xdb\xe6?F\x17]t\xd1E\xe7?UUUUUU\xe5?\xc5N\xec\xc4N\xec\xe4?UUUUUU\xe5?\xab\xaa\xaa\xaa\xaa\xaa\xea?/\xba\xe8\xa2\x8b.\xea?\x00\x00\x00\x00\x00\x00\xe7?\x00\x00\x00\x00\x00\x80\xed?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xea?I\x92$I\x92$\xe9?\xd7Zk\xad\xb5\xd6\xea?\\\xbe\xe5[\xbe\xe5\xeb?\xd9\x89\x9d\xd8\x89\x9d\xe8?ZZZZZZ\xea?\x92$I\x92$I\xe2?\x92$I\x92$I\xe2?xxxxxx\xe8?\x1c\xc7q\x1c\xc7q\xdc?\xdb\xb6m\xdb\xb6m\xeb?\x00\x00\x00\x00\x00\x00\xe2?\x00\x00\x00\x00\x00\x00\xea?\'\x08wc\xdf#\xe2?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\xb5\xb4\xb4\xb4\xb4\xb4\xe4?]t\xd1E\x17]\xe4?\xab\xaa\xaa\xaa\xaa\xaa\xe2?UUUUUU\xe5?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xd9?Cy\r\xe55\x94\xe7?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xd5?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x92$I\x92$I\xe2?\xab\xaa\xaa\xaa\xaa\xaa\xe2?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xe0?\x92$I\x92$I\xe2?\xc7q\x1c\xc7q\x1c\xe7?ffffff\xe6?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe4?vb\'vb\'\xe6?UUUUUU\xd5?F\x17]t\xd1E\xe7?\xdb\xb6m\xdb\xb6m\xdb?\x00\x00\x00\x00\x00\x00\xe0?\x92$I\x92$I\xd2?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x1c\xc7q\x1c\xc7q\xcc?\xd9\x89\x9d\xd8\x89\x9d\xd8?F\x17]t\xd1E\xc7?333333\xd3?F\x17]t\xd1E\xd7?\x9a\x99\x99\x99\x99\x99\xc9?r\x1c\xc7q\x1c\xc7\xe1?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd4?UUUUUU\xd5?UUUUUU\xe5?\x1c\xc7q\x1c\xc7q\xdc?\x1e\x1e\x1e\x1e\x1e\x1e\xce?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?h/\xa1\xbd\x84\xf6\xd2?/\xa1\xbd\x84\xf6\x12\xda?\x11\x11\x11\x11\x11\x11\xc1?y\r\xe55\x94\xd7\xd0?\x00\x00\x00\x00\x00\x00\xe0?\xab\xaa\xaa\xaa\xaa\xaa\xda?\x1c\xc7q\x1c\xc7q\xdc?\x92$I\x92$I\xc2?\xab\xaa\xaa\xaa\xaa\xaa\xd2?\xd9\x89\x9d\xd8\x89\x9d\xd8?\x14;\xb1\x13;\xb1\xe3?\x18\x86a\x18\x86a\xd8?\x9e\xe7y\x9e\xe7y\xde?\xdb\xb6m\xdb\xb6m\xdb?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?______\xdf?xxxxxx\xd8?F\x17]t\xd1E\xc7?\x00\x00\x00\x00\x00\x00\xda?\x17]t\xd1E\x17\xdd?\x00\x00\x00\x00\x00\x00\xd8?UUUUUU\xd5?\x9a\x99\x99\x99\x99\x99\xd9?\xb1\x13;\xb1\x13;\xd1?t\xd1E\x17]t\xd1?t\xd1E\x17]t\xd1?333333\xd3?\xb1\x13;\xb1\x13;\xe1?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x11\x11\x11\x11\x11\x11\xe1?\x92$I\x92$I\xc2?\x1e\x1e\x1e\x1e\x1e\x1e\xce?\x1c\xc7q\x1c\xc7q\xcc?\x9a\x99\x99\x99\x99\x99\xd9?\x1c\xc7q\x1c\xc7q\xbc?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\xe0?r\x1c\xc7q\x1c\xc7\xe1?\x00\x00\x00\x00\x00\x00\xe7?\x00\x00\x00\x00\x00\x00\xd8?Cy\r\xe55\x94\xe7?\xb1\x13;\xb1\x13;\xe1?\x00\x00\x00\x00\x00\x00\xd0?a\xb9\xa7\x11\x96{\xda?\x00\x00\x00\x00\x00\x00\xde?M0\xde\xca>\x87\xe4?\x955eMYS\xd6?\x00\x00\x00\x00\x00\x00\xe4?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd8?\x9a\x99\x99\x99\x99\x99\xd9?I\x92$I\x92$\xe1?ZZZZZZ\xca?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xc4?y\r\xe55\x94\xd7\xd0?\x14;\xb1\x13;\xb1\xc3?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?GX\xeei\x84\xe5\xce?\xd93\x10\x95\x8e\xec\xb9?\xdb\xb6m\xdb\xb6m\xbb?(\xaf\xa1\xbc\x86\xf2\xca?\x9e\xd8\x89\x9d\xd8\x89\xcd?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x90\x06i\x90\x06i\xc0?\xdb\xb6m\xdb\xb6m\xbb?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?t\xd1E\x17]t\xd1?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?"5\xc1x+\xfb\xbc?\x11\x11\x11\x11\x11\x11\xd1?\x96eY\x96eY\xc6?\x92$I\x92$I\xd2?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x92$I\x92$I\xd2?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x92$I\x92$I\xd2?\x00\x00\x00\x00\x00\x00\xd0?\xdb\xb6m\xdb\xb6m\xdb?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x18\xf4\x05}A_\xd0?UUUUUU\xd5?w\xc4\x1dqG\xdc\xd1?\x17]t\xd1E\x17\xcd?\x1c\xc7q\x1c\xc7q\xbc?\x17]t\xd1E\x17\xdd?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xd0?\x17]t\xd1E\x17\xcd?\x00\x00\x00\x00\x00\x00\xd0?\x92$I\x92$I\xc2?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?^Cy\r\xe55\xc4?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xd9?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xc5?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x1c\xc7q\x1c\xc7q\xbc?\x92$I\x92$I\xb2?\x18\x86a\x18\x86a\xa8?\x1d\xd4A\x1d\xd4A\x9d?\x1c\xc7q\x1c\xc7q\xac?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x96{\x1aa\xb9\xa7\xa1?{\x14\xaeG\xe1z\xa4?d!\x0bY\xc8B\xa6?\xd0\xba\xc1\x14\xf9\xac\x9b?\x11\x11\x11\x11\x11\x11\xb1?d!\x0bY\xc8B\xb6?\x00\x00\x00\x00\x00\x00\xc0?UUUUUU\xc5?{\x14\xaeG\xe1z\xa4?\x14;\xb1\x13;\xb1\xb3?d!\x0bY\xc8B\xa6?\x1c\xc7q\x1c\xc7q\x9c?\x1c\xc7q\x1c\xc7q\x9c?\x00\x00\x00\x00\x00\x00\xb0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?^Cy\r\xe55\xb4?h/\xa1\xbd\x84\xf6\xa2?\x08\x1f|\xf0\xc1\x07\x9f?(\xaf\xa1\xbc\x86\xf2\xaa?UUUUUU\xb5?\x11\x11\x11\x11\x11\x11\xb1?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\xc0?\x18\x86a\x18\x86a\xa8?F\x17]t\xd1E\xb7?{\x14\xaeG\xe1z\xa4?\x9a\x99\x99\x99\x99\x99\xa9?\x84\x10B\x08!\x84\xa0?UUUUUU\xb5?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\x99?\x1e\x1e\x1e\x1e\x1e\x1e\x9e?\x9a\x99\x99\x99\x99\x99\xa9?\x1e\x1e\x1e\x1e\x1e\x1e\x9e?d!\x0bY\xc8B\xa6?\x92$I\x92$I\xb2?F\x17]t\xd1E\xb7?\x1c\xc7q\x1c\xc7q\xbc?\x14;\xb1\x13;\xb1\xa3?\x1c\xc7q\x1c\xc7q\xbc?\x1c\xc7q\x1c\xc7q\xac?F\x17]t\xd1E\xa7?\x00\x00\x00\x00\x00\x00\xa0?\x00\x00\x00\x00\x00\x00\x90?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xa0?\x92$I\x92$I\xa2?\x84\x10B\x08!\x84\xa0?\x1a\xa4A\x1a\xa4A\x9a?\x14;\xb1\x13;\xb1\xa3?\x1e\x1e\x1e\x1e\x1e\x1e\xae?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x1e\x1e\x1e\x1e\x1e\x1e\xae?\x1c\xc7q\x1c\xc7q\xbc?\x92$I\x92$I\xa2?\x00\x00\x00\x00\x00\x00\xb0?\x00\x00\x00\x00\x00\x00\xa0?\x02Kz\xf9\xd3\x16z?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x1e\x1e\x1e\x1e\x1e\x1e\xae?F\x17]t\xd1E\xb7?UUUUUU\xb5?\x11\x11\x11\x11\x11\x11\xb1?\x1c\xc7q\x1c\xc7q\xbc?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?(\xaf\xa1\xbc\x86\xf2\xaa?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xc5?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x92$I\x92$I\xc2?UUUUUU\xb5?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xc5?\x92$I\x92$I\xc2?\x1c\xc7q\x1c\xc7q\xac?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xc0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xc0?\x14;\xb1\x13;\xb1\xb3?UUUUUU\xc5?F\x17]t\xd1E\xb7?\x92$I\x92$I\xc2?\x9a\x99\x99\x99\x99\x99\xb9?\x92$I\x92$I\xc2?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x1c\xc7q\x1c\xc7q\xbc?\x14;\xb1\x13;\xb1\xb3?F\x17]t\xd1E\xb7?\x9a\x99\x99\x99\x99\x99\xb9?F\x17]t\xd1E\xb7?\x9a\x99\x99\x99\x99\x99\xc9?\x1c\xc7q\x1c\xc7q\xbc?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xb0?UUUUUU\xc5?\x11\x11\x11\x11\x11\x11\xb1?\x1c\xc7q\x1c\xc7q\xbc?\x1e\x1e\x1e\x1e\x1e\x1e\xbe?UUUUUU\xb5?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?h/\xa1\xbd\x84\xf6\xa2?h/\xa1\xbd\x84\xf6\xa2?\x11\x11\x11\x11\x11\x11\xa1?(\xaf\xa1\xbc\x86\xf2\x9a?\x9a\x99\x99\x99\x99\x99\xa9?UUUUUU\xb5?\x1c\xc7q\x1c\xc7q\xbc?\x92$I\x92$I\xc2?UUUUUU\xa5?\x14;\xb1\x13;\xb1\xb3?\x14;\xb1\x13;\xb1\xb3?\x18\x86a\x18\x86a\xa8?\x18\x86a\x18\x86a\xa8?\x18\x86a\x18\x86a\xa8?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x14\x14\x14\x14\x14\x14\x94?\x1e\x1e\x1e\x1e\x1e\x1e\xae?\x08\x1f|\xf0\xc1\x07\x9f?\x00\x00\x00\x00\x00\x00\xb0?F\x17]t\xd1E\xb7?\x00\x00\x00\x00\x00\x00\xc0?UUUUUU\xc5?\x9a\x99\x99\x99\x99\x99\xc9?\x14;\xb1\x13;\xb1\xa3?F\x17]t\xd1E\xb7?F\x17]t\xd1E\xb7?\x9a\x99\x99\x99\x99\x99\xb9?\x14;\xb1\x13;\xb1\xb3?\x17l\xc1\x16l\xc1\xa6?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x11\x11\x11\x11\x11\x11\xb1?\x92$I\x92$I\xc2?\x1e\x1e\x1e\x1e\x1e\x1e\xae?\x1c\xc7q\x1c\xc7q\xbc?\x9a\x99\x99\x99\x99\x99\xc9?\x1c\xc7q\x1c\xc7q\xbc?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xb5?\x9a\x99\x99\x99\x99\x99\xa9?\x1c\xc7q\x1c\xc7q\xbc?\x00\x00\x00\x00\x00\x00\xa0?\x00\x00\x00\x00\x00\x00\xb0?(\xaf\xa1\xbc\x86\xf2\xba?\x14;\xb1\x13;\xb1\xb3?\x00\x00\x00\x00\x00\x00\xd0?\x96{\x1aa\xb9\xa7\xa1?\x00\x00\x00\x00\x00\x00\xa0?\xc1x+\xfb\x1cR\x93?\xf4\x05}A_\xd0\x97?UUUUUU\xa5?\x9a\x99\x99\x99\x99\x99\xa9?\x00\x00\x00\x00\x00\x00\xb0?\x9a\x99\x99\x99\x99\x99\xb9?\x92$I\x92$I\xa2?\x1e\x1e\x1e\x1e\x1e\x1e\xae?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xa0?(\xaf\xa1\xbc\x86\xf2\xba?\x14;\xb1\x13;\xb1\xc3?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?{\x14\xaeG\xe1z\xb4?\x96{\x1aa\xb9\xa7\xa1?\xd93\x10\x95\x8e\xec\x89?\x92$I\x92$I\x92?(\xaf\xa1\xbc\x86\xf2\xaa?\x14;\xb1\x13;\xb1\xb3?\x00\x00\x00\x00\x00\x00\xc0?\x9a\x99\x99\x99\x99\x99\xb9?\x1a\xa4A\x1a\xa4A\x9a?\x92$I\x92$I\xa2?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xa9?UUUUUU\xb5?F\x17]t\xd1E\xb7?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\xc1x+\xfb\x1cR\x93?\x11\x11\x11\x11\x11\x11\xa1?\x10\x04A\x10\x04A\x90?\x18\x86a\x18\x86a\xa8?UUUUUU\xb5?\x9a\x99\x99\x99\x99\x99\xb9?\x92$I\x92$I\xc2?\x9a\x99\x99\x99\x99\x99\xc9?{\x14\xaeG\xe1z\xa4?\x92$I\x92$I\xa2?\x92$I\x92$I\xc2?\x18\x86a\x18\x86a\xa8?\x00\x00\x00\x00\x00\x00\xd0?\x92$I\x92$I\xc2?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\xf4\x05}A_\xd0\x97?\x1c\xc7q\x1c\xc7q\xac?\xf4\x05}A_\xd0\x97?F\x17]t\xd1E\xa7?\x1c\xc7q\x1c\xc7q\xbc?F\x17]t\xd1E\xb7?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\xd0?F\x17]t\xd1E\xa7?\x00\x00\x00\x00\x00\x00\xd0?\x92$I\x92$I\xc2?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?(\xaf\xa1\xbc\x86\xf2\xaa?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xc0?\x9a\x99\x99\x99\x99\x99\xc9?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xc5?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?UUUUUU\xd5?\x92$I\x92$I\xb2?\x18\x86a\x18\x86a\xa8?\x1d\xd4A\x1d\xd4A\xbd?\x1c\xc7q\x1c\xc7q\xac?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?|\x1aa\xb9\xa7\x11\xc6?{\x14\xaeG\xe1z\xc4?\x0bY\xc8B\x16\xb2\xc0?\xd0\xba\xc1\x14\xf9\xac\xbb?\xde\xdd\xdd\xdd\xdd\xdd\xdd?d!\x0bY\xc8B\xc6?\x00\x00\x00\x00\x00\x00\xc0?UUUUUU\xc5?\xb8\x1e\x85\xebQ\xb8\xce?\x14;\xb1\x13;\xb1\xc3?d!\x0bY\xc8B\xc6?\x00\x00\x00\x00\x00\x00\xd0?r\x1c\xc7q\x1c\xc7\xc1?\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?^Cy\r\xe55\xc4?UUUUUU\xd5?\x08\x1f|\xf0\xc1\x07\xbf?(\xaf\xa1\xbc\x86\xf2\xda?UUUUUU\xc5?\x9a\x99\x99\x99\x99\x99\xc9?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xd0?1\x0c\xc30\x0c\xc3\xe0?F\x17]t\xd1E\xc7?{\x14\xaeG\xe1z\xa4?333333\xc3?\xc6\x18c\x8c1\xc6\xb8?UUUUUU\xb5?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xa9?\x1e\x1e\x1e\x1e\x1e\x1e\xbe?\x9a\x99\x99\x99\x99\x99\xb9?\xd3\xd2\xd2\xd2\xd2\xd2\xc2?d!\x0bY\xc8B\xb6?\x92$I\x92$I\xc2?F\x17]t\xd1E\xb7?\x1c\xc7q\x1c\xc7q\xbc?\x9e\xd8\x89\x9d\xd8\x89\xcd?\x1c\xc7q\x1c\xc7q\xbc?\x1c\xc7q\x1c\xc7q\xac?F\x17]t\xd1E\xb7?\x00\x00\x00\x00\x00\x00\xc8?\x00\x00\x00\x00\x00\x00\xa0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xb8?\x92$I\x92$I\xb2?\x84\x10B\x08!\x84\xb0?\x1a\xa4A\x1a\xa4A\xaa?\x9e\xd8\x89\x9d\xd8\x89\xbd?\x1e\x1e\x1e\x1e\x1e\x1e\xae?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x1e\x1e\x1e\x1e\x1e\x1e\xae?\x1c\xc7q\x1c\xc7q\xcc?\x92$I\x92$I\xb2?\x00\x00\x00\x00\x00\x00\xc8?\x00\x00\x00\x00\x00\x00\xb0?\xe1n\xec{DN\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x1e\x1e\x1e\x1e\x1e\x1e\xbe?F\x17]t\xd1E\xc7?UUUUUU\xc5?\x11\x11\x11\x11\x11\x11\xb1?UUUUUU\xd5?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?(\xaf\xa1\xbc\x86\xf2\xba?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xd5?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x92$I\x92$I\xc2?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xc5?\x92$I\x92$I\xc2?\x1c\xc7q\x1c\xc7q\xac?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xc0?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xc0?\x14;\xb1\x13;\xb1\xc3?UUUUUU\xc5?F\x17]t\xd1E\xb7?\x92$I\x92$I\xd2?\x9a\x99\x99\x99\x99\x99\xc9?\xdb\xb6m\xdb\xb6m\xdb?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xd5?\x14;\xb1\x13;\xb1\xd3?]t\xd1E\x17]\xe4?\x9a\x99\x99\x99\x99\x99\xe1?\x17]t\xd1E\x17\xdd?\x00\x00\x00\x00\x00\x00\xe0?\x1c\xc7q\x1c\xc7q\xcc?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xd8?UUUUUU\xd5?\x9a\x99\x99\x99\x99\x99\xc9?\x1c\xc7q\x1c\xc7q\xcc?ZZZZZZ\xda?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x1c\xc7q\x1c\xc7q\xdc?/\xa1\xbd\x84\xf6\x12\xda?\x00\x00\x00\x00\x00\x00\xe0?\x1b\xcak(\xaf\xa1\xdc?ffffff\xd6?UUUUUU\xd5?\x1c\xc7q\x1c\xc7q\xcc?\x92$I\x92$I\xd2?\xab\xaa\xaa\xaa\xaa\xaa\xda?\x9e\xd8\x89\x9d\xd8\x89\xdd?\x9e\xd8\x89\x9d\xd8\x89\xcd?\x9e\xe7y\x9e\xe7y\xde?\x18\x86a\x18\x86a\xc8?\xdb\xb6m\xdb\xb6m\xdb?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x92\x91\x91\x91\x91\x91\xd1?ZZZZZZ\xda?e\x93M6\xd9d\xe3?\x00\x00\x00\x00\x00\x00\xd6?F\x17]t\xd1E\xc7?\x00\x00\x00\x00\x00\x00\xd8?UUUUUU\xd5?\x9a\x99\x99\x99\x99\x99\xc9?\xd9\x89\x9d\xd8\x89\x9d\xd8?t\xd1E\x17]t\xd1?F\x17]t\xd1E\xb7?\x9a\x99\x99\x99\x99\x99\xd9?\x14;\xb1\x13;\xb1\xc3?\x94>\xe9\x93>\xe9\xd3?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\xdb\xb6m\xdb\xb6m\xdb?\x1e\x1e\x1e\x1e\x1e\x1e\xde?UUUUUU\xd5?\x9a\x99\x99\x99\x99\x99\xc9?r\x1c\xc7q\x1c\xc7\xe1?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xe5?333333\xd3?\x1c\xc7q\x1c\xc7q\xcc?\x00\x00\x00\x00\x00\x00\xc8?\x00\x00\x00\x00\x00\x00\xe0?(\xaf\xa1\xbc\x86\xf2\xba?\x14;\xb1\x13;\xb1\xd3?\x00\x00\x00\x00\x00\x00\xd0?\xeei\x84\xe5\x9eF\xd8?\x00\x00\x00\x00\x00\x00\xd4?5\xc1x+\xfb\x1c\xd2?\xf4\x05}A_\xd0\xd7?\xab\xaa\xaa\xaa\xaa\xaa\xd2?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xc9?\xdb\xb6m\xdb\xb6m\xbb?\xd3\xd2\xd2\xd2\xd2\xd2\xd2?333333\xd3?\x00\x00\x00\x00\x00\x00\xe1?(\xaf\xa1\xbc\x86\xf2\xda?\x14;\xb1\x13;\xb1\xe3?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?)\\\x8f\xc2\xf5(\xdc?\xb9\xa7\x11\x96{\x1a\xe1?\x06\xa2\xd2\x91=\x03\xe1?n\xdb\xb6m\xdb\xb6\xe1?l(\xaf\xa1\xbc\x86\xe2?\xd9\x89\x9d\xd8\x89\x9d\xd8?\x00\x00\x00\x00\x00\x00\xe0?333333\xd3?\xb1\x13;\xb1\x13;\xe1?\x92$I\x92$I\xd2?\x9a\x99\x99\x99\x99\x99\xc9?333333\xc3?\xab\xaa\xaa\xaa\xaa\xaa\xda?t\xd1E\x17]t\xe1?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\xe3\xad\xecsHM\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x18\x86a\x18\x86a\xd8?\x92$I\x92$I\xd2?\xab\xaa\xaa\xaa\xaa\xaa\xda?\x9a\x99\x99\x99\x99\x99\xd9?\x92$I\x92$I\xd2?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xd9?\x92$I\x92$I\xc2?\x92$I\x92$I\xd2?\x92$I\x92$I\xc2?\x00\x00\x00\x00\x00\x00\xd0?\x92$I\x92$I\xd2?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?w\xc4\x1dqG\xdc\xd1?r\x1c\xc7q\x1c\xc7\xd1?qG\xdc\x11w\xc4\xcd?\x17]t\xd1E\x17\xdd?\x1c\xc7q\x1c\xc7q\xbc?F\x17]t\xd1E\xc7?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xd0?F\x17]t\xd1E\xd7?\x00\x00\x00\x00\x00\x00\xd0?\xdb\xb6m\xdb\xb6m\xdb?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?(\xaf\xa1\xbc\x86\xf2\xaa?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xc0?\x9a\x99\x99\x99\x99\x99\xc9?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xc5?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x1c\xc7q\x1c\xc7q\xbc?\x92$I\x92$I\xb2?\x18\x86a\x18\x86a\xa8?\x1d\xd4A\x1d\xd4A\x9d?\x1c\xc7q\x1c\xc7q\xac?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x96{\x1aa\xb9\xa7\xa1?\xb8\x1e\x85\xebQ\xb8\xbe?d!\x0bY\xc8B\xb6?\xd0\xba\xc1\x14\xf9\xac\x9b?\x11\x11\x11\x11\x11\x11\xb1?d!\x0bY\xc8B\xa6?\x00\x00\x00\x00\x00\x00\xc0?UUUUUU\xc5?{\x14\xaeG\xe1z\xa4?\xd9\x89\x9d\xd8\x89\x9d\xd8?d!\x0bY\xc8B\xa6?\x1c\xc7q\x1c\xc7q\x9c?UUUUUU\xb5?\x00\x00\x00\x00\x00\x00\xb0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\r\xe55\x94\xd7P\xce?h/\xa1\xbd\x84\xf6\xb2?F\x17]t\xd1E\xb7?(\xaf\xa1\xbc\x86\xf2\xba?UUUUUU\xb5?\x11\x11\x11\x11\x11\x11\xb1?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\xc0?\x18\x86a\x18\x86a\xc8?F\x17]t\xd1E\xb7?{\x14\xaeG\xe1z\xa4?\x9a\x99\x99\x99\x99\x99\xa9?\xc6\x18c\x8c1\xc6\xb8?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?333333\xc3?\x1e\x1e\x1e\x1e\x1e\x1e\x9e?\x9a\x99\x99\x99\x99\x99\xa9?\x1e\x1e\x1e\x1e\x1e\x1e\xbe?\x0bY\xc8B\x16\xb2\xc0?\x92$I\x92$I\xb2?F\x17]t\xd1E\xb7?\x1c\xc7q\x1c\xc7q\xbc?\x14;\xb1\x13;\xb1\xb3?\x1c\xc7q\x1c\xc7q\xbc?\x1c\xc7q\x1c\xc7q\xac?F\x17]t\xd1E\xa7?\x00\x00\x00\x00\x00\x00\xb0?\x00\x00\x00\x00\x00\x00\xa0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xb0?\xdb\xb6m\xdb\xb6m\xbb?\x84\x10B\x08!\x84\xb0?\x1a\xa4A\x1a\xa4A\xaa?\x14;\xb1\x13;\xb1\xb3?\x1e\x1e\x1e\x1e\x1e\x1e\xae?\x92$I\x92$I\xc2?\x92$I\x92$I\xc2?\x1e\x1e\x1e\x1e\x1e\x1e\xbe?\x1c\xc7q\x1c\xc7q\xcc?\x92$I\x92$I\xa2?\x00\x00\x00\x00\x00\x00\xc8?\x00\x00\x00\x00\x00\x00\xb8?I/\x7f\xdaB\x03\xc6?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x97\x96\x96\x96\x96\x96\xc6?F\x17]t\xd1E\xb7?UUUUUU\xc5?\x9a\x99\x99\x99\x99\x99\xc9?\x1c\xc7q\x1c\xc7q\xcc?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?(\xaf\xa1\xbc\x86\xf2\xba?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xc5?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x92$I\x92$I\xc2?UUUUUU\xb5?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xc5?\x92$I\x92$I\xc2?UUUUUU\xc5?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xc0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xc0?\x14;\xb1\x13;\xb1\xb3?UUUUUU\xd5?F\x17]t\xd1E\xb7?\x92$I\x92$I\xc2?\x9a\x99\x99\x99\x99\x99\xc9?\x92$I\x92$I\xc2?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xd5?\x9e\xd8\x89\x9d\xd8\x89\xcd?F\x17]t\xd1E\xb7?\x9a\x99\x99\x99\x99\x99\xa9?F\x17]t\xd1E\xb7?\x9a\x99\x99\x99\x99\x99\xb9?\x1c\xc7q\x1c\xc7q\xbc?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xc5?\x11\x11\x11\x11\x11\x11\xb1?\x1c\xc7q\x1c\xc7q\xcc?\x1e\x1e\x1e\x1e\x1e\x1e\xce?\xab\xaa\xaa\xaa\xaa\xaa\xda?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x1c\xc7q\x1c\xc7q\xcc?h/\xa1\xbd\x84\xf6\xc2?UUUUUU\xd5?y\r\xe55\x94\xd7\xd0?\x9a\x99\x99\x99\x99\x99\xb9?UUUUUU\xc5?\x1c\xc7q\x1c\xc7q\xcc?\xdb\xb6m\xdb\xb6m\xdb?\x00\x00\x00\x00\x00\x00\xd0?\x14;\xb1\x13;\xb1\xb3?\x14;\xb1\x13;\xb1\xb3?\x18\x86a\x18\x86a\xb8?\x92$I\x92$I\xd2?\x18\x86a\x18\x86a\xb8?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9c\x9b\x9b\x9b\x9b\x9b\xcb?\xd3\xd2\xd2\xd2\xd2\xd2\xc2?F\x17]t\xd1E\xc7?\x00\x00\x00\x00\x00\x00\xc8?t\xd1E\x17]t\xd1?\x00\x00\x00\x00\x00\x00\xc0?UUUUUU\xc5?\x9a\x99\x99\x99\x99\x99\xc9?\x14;\xb1\x13;\xb1\xd3?F\x17]t\xd1E\xd7?t\xd1E\x17]t\xe1?\x9a\x99\x99\x99\x99\x99\xc9?\x9e\xd8\x89\x9d\xd8\x89\xcd?\x94>\xe9\x93>\xe9\xd3?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x92$I\x92$I\xd2?\x1e\x1e\x1e\x1e\x1e\x1e\xce?UUUUUU\xd5?\x9a\x99\x99\x99\x99\x99\xc9?\x1c\xc7q\x1c\xc7q\xcc?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xb5?333333\xc3?\x1c\xc7q\x1c\xc7q\xbc?\x00\x00\x00\x00\x00\x00\xb0?\x00\x00\x00\x00\x00\x00\xb0?(\xaf\xa1\xbc\x86\xf2\xaa?\x14;\xb1\x13;\xb1\xb3?\x00\x00\x00\x00\x00\x00\xd0?|\x1aa\xb9\xa7\x11\xc6?\x00\x00\x00\x00\x00\x00\xc8?"5\xc1x+\xfb\xac?\x18\xf4\x05}A_\xd0?UUUUUU\xa5?333333\xd3?\x00\x00\x00\x00\x00\x00\xb0?333333\xd3?%I\x92$I\x92\xd4?<<<<<<\xdc?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xd2?(\xaf\xa1\xbc\x86\xf2\xca?\x14;\xb1\x13;\xb1\xb3?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\xecQ\xb8\x1e\x85\xeb\xd1?\xeei\x84\xe5\x9eF\xc8?^-n\xc2\xfc\xae\xd6?%I\x92$I\x92\xd4?^Cy\r\xe55\xc4?\x14;\xb1\x13;\xb1\xd3?\x00\x00\x00\x00\x00\x00\xc0?\x9a\x99\x99\x99\x99\x99\xd9?\x14;\xb1\x13;\xb1\xd3?\x92$I\x92$I\xe2?\x9a\x99\x99\x99\x99\x99\xc9?\x9a\x99\x99\x99\x99\x99\xe1?\x00\x00\x00\x00\x00\x00\xd0?F\x17]t\xd1E\xb7?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?e\x9fCj\x82\xf1\xd6?\x9a\x99\x99\x99\x99\x99\xc9?\xdb\xb6m\xdb\xb6m\xdb?\x18\x86a\x18\x86a\xd8?\x00\x00\x00\x00\x00\x00\xd0?333333\xd3?\x92$I\x92$I\xd2?\x9a\x99\x99\x99\x99\x99\xc9?\n\xd7\xa3p=\n\xd7?n\xdb\xb6m\xdb\xb6\xe5?\xdb\xb6m\xdb\xb6m\xdb?1\x0c\xc30\x0c\xc3\xe0?\x00\x00\x00\x00\x00\x00\xd0?\x92$I\x92$I\xc2?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x12w\xc4\x1dqG\xdc?UUUUUU\xd5?qG\xdc\x11w\xc4\xdd?t\xd1E\x17]t\xd1?UUUUUU\xe5?t\xd1E\x17]t\xd1?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\xd0?F\x17]t\xd1E\xd7?\x00\x00\x00\x00\x00\x00\xd0?\x92$I\x92$I\xd2?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?Cy\r\xe55\x94\xe7?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xe0?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xd9?'
p22
tp23
bsS'b-H2O-NH3'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I4
I4
I4
tp28
g12
I00
S'\xbf\xce\x14$jy\xef?xxxxxx\xe8?\x034)Y\xb4O\xee?)\xe2\xd0I\xfb \xe9?\x9a\x99\x99\x99\x99\x99\xe9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\xc9\xea2\xec\x95\xfe\xec?\xdb\xb6m\xdb\xb6m\xdb?v\xaf{\xdd\xeb^\xe7?Cy\r\xe55\x94\xd7?333333\xe3?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xb9?\x15@\x15@\x15@e?\x1e\x1e\x1e\x1e\x1e\x1e\xae?\x80\xd9\xdat\t6\x80?\x9f\xa9\\w\xbc\xd8\x92?\x9a\x99\x99\x99\x99\x99\xa9?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xb5?UUUUUU\xc5?\xec\x95\xfe\x9c\xed\xf8\x90?\x92$I\x92$I\xc2?\x14\xa1\x08E(B\xa1?(\xaf\xa1\xbc\x86\xf2\xba?{\x14\xaeG\xe1z\xa4?\x9a\x99\x99\x99\x99\x99\xc9?UUUUUU\xb5?\x9a\x99\x99\x99\x99\x99\xb9?\x17\xb0\xc1Zl\x05\x87?\x1e\x1e\x1e\x1e\x1e\x1e\xae?\xe0\x8f\x11\xd2\x8bC\xa4?\xe4\xc5\x96\xe0\xdb\xfc\xc5?\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xd5?UUUUUU\xc5?\x15\xcd\x13j\x01c\xb2?\x92$I\x92$I\xd2?\xcca\x0es\x98\xc3\xcc?y\r\xe55\x94\xd7\xd0?{\x14\xaeG\xe1z\xb4?\x9a\x99\x99\x99\x99\x99\xc9?\xab\xaa\xaa\xaa\xaa\xaa\xda?\x9a\x99\x99\x99\x99\x99\xc9?\x15@\x15@\x15@e?\x1e\x1e\x1e\x1e\x1e\x1e\xbe?\xaa\xcc#\xf1a\x9du?)\xe2\xd0I\xfb \x99?\x9a\x99\x99\x99\x99\x99\xa9?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xb5?UUUUUU\xc5?\x90rS\xd1<\xa1v?\x92$I\x92$I\xc2?p\x81\x0b\\\xe0\x02\x87?y\r\xe55\x94\xd7\xd0?\xecQ\xb8\x1e\x85\xeb\xd1?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?333333\xe3?'
p29
tp30
bsS'y-H2O-NH3'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I4
I4
I4
tp35
g12
I00
S"D(>m9z\xef?]t\xd1E\x17]\xe4?\x96\xb1\xfd\x8e^\x19\xeb?\xab\xaa\xaa\xaa\xaa\xaa\xe6?z\x9e\xe7y\x9e\xe7\xe9?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?qG\xdc\x11w\xc4\xed?r\x1c\xc7q\x1c\xc7\xe1?'\x9ah\xa2\x89&\xea?{\t\xed%\xb4\x97\xd0?\xab\xaa\xaa\xaa\xaa\xaa\xea?\x9a\x99\x99\x99\x99\x99\xc9?r\x1c\xc7q\x1c\xc7\xe1?\x00\x00\x00\x00\x00\x00\xd0?#\xdc\xa9\xc8 \x9aa?F\x17]t\xd1E\xb7?5'\x81\xb8Ps\x92?UUUUUU\x95?\x18\x86a\x18\x86a\xa8?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xd0?\xf0\x07\xfc\x01\x7f\xc0\x7f?\x1c\xc7q\x1c\xc7q\xbc?\x06\x16X`\x81\x05\x96?\x1c\xc7q\x1c\xc7q\xbc?\x17l\xc1\x16l\xc1\x86?\x9a\x99\x99\x99\x99\x99\xc9?\x1c\xc7q\x1c\xc7q\xbc?UUUUUU\xb5?\x99\xe5\x8f\xbc\xe2\x85\x89?F\x17]t\xd1E\xc7?\xd0\xba\xc1\x14\xf9\xac\xbb?\xab\xaa\xaa\xaa\xaa\xaa\xc2?\x18\x86a\x18\x86a\xb8?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?G\x07'\x17\x1f\x1b\xad?\x1c\xc7q\x1c\xc7q\xcc?\x84\x10B\x08!\x84\xc0?\x1c\xc7q\x1c\xc7q\xdc?r\x1c\xc7q\x1c\xc7\xc1?\x9a\x99\x99\x99\x99\x99\xd9?\x1c\xc7q\x1c\xc7q\xcc?\xab\xaa\xaa\xaa\xaa\xaa\xda?k\x93\xdc\r\xce)\\?F\x17]t\xd1E\xb7?\xd0\xba\xc1\x14\xf9\xac\x9b?\x00\x00\x00\x00\x00\x00\xc0?\x18\x86a\x18\x86a\xa8?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?K\x05\xa8V\xff*u?\x1c\xc7q\x1c\xc7q\xbc?\x84\x10B\x08!\x84\xa0?B{\t\xed%\xb4\xc7?\x11\x11\x11\x11\x11\x11\x91?\x9a\x99\x99\x99\x99\x99\xc9?\x1c\xc7q\x1c\xc7q\xbc?\x00\x00\x00\x00\x00\x00\xd0?"
p36
tp37
bsS'b-H2O-H2O'
p38
g2
(g3
(I0
tp39
g5
tp40
Rp41
(I1
(I4
I4
tp42
g12
I00
S'3U)\x98\x1en\xef?z\x9e\xe7y\x9e\xe7\xe9?\x89\x88\x88\x88\x88\x88\xec?=\xf2\xc8#\x8f<\xe2?T\x027?p\xd4q?\x18\x86a\x18\x86a\xa8?UUUUUU\x95?\x84\x10B\x08!\x84\x90?=\x1a\xa3\nI\xb1\x86?\x18\x86a\x18\x86a\xb8?\xcd\xcc\xcc\xcc\xcc\xcc\xb4?\xa5\x94RJ)\xa5\xd4?\xa2_\xb0-csc?\x18\x86a\x18\x86a\xa8?\x9a\x99\x99\x99\x99\x99y?f\x97]v\xd9e\xb7?'
p43
tp44
bsS'b-H2O'
p45
g2
(g3
(I0
tp46
g5
tp47
Rp48
(I1
(I4
I4
tp49
g12
I00
S'\x0f\xe2;\x88\xef \xee?\xe9\xa2\x8b.\xba\xe8\xe2?.\xca\xbev\xf56\xe5?\xa9\t\xc6[\xd9\xe7\xe0?\xe7\xcb\x01\x96m\xbe\\?F\x17]t\xd1E\xa7?\x8b3\x99\xa2\x17\x0f\x89?\x19\xf8]\x86\xc2\x13\x85?\xedX\x810\xd2\x8e\xa5?\x17]t\xd1E\x17\xcd?\x84\x10B\x08!\x84\xd0?\xf6\xb0\xab?\x99\xc5\xd2?\x10\xdfA|\x07\xf1\x8d?t\xd1E\x17]t\xc1?\rF\xae4\xed\x15\xb1?\xee\x97*\xe9+\x84\xc5?'
p50
tp51
bsS'y-H2O-H2O'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I4
I4
tp56
g12
I00
S'r*T\xf3n\x7f\xef?/\xba\xe8\xa2\x8b.\xea?\xe48\x8e\xe38\x8e\xeb?\xbb\xc4\xac\x85\x02:\xe6?u\xb3\xaa\xcb\x8b\xc7S?F\x17]t\xd1E\xa7?\x18\x86a\x18\x86a\x88?\x87\x1f\xd5%f-\x84?R`\x95\xben\xb9\x88?F\x17]t\xd1E\xb7?=\xcf\xf3<\xcf\xf3\xbc?Z\x0b\x05tl\xbe\xcb?u\xb3\xaa\xcb\x8b\xc7c?F\x17]t\xd1E\xa7?\x1c\xc7q\x1c\xc7q\x8c?\x87\x1f\xd5%f-\xb4?'
p57
tp58
bsS'y'
p59
g2
(g3
(I0
tp60
g5
tp61
Rp62
(I1
(I4
I5
I16
tp63
g12
I00
S'\xb8\x1e\x85\xebQ\xb8\xce?l(\xaf\xa1\xbc\x86\xe2?vb\'vb\'\xd6?\x9e\x12\xe4)A\x9e\xe2?<<<<<<\xdc?\x14;\xb1\x13;\xb1\xb3?\x00\x00\x00\x00\x00\x00\xd0?n\xdb\xb6m\xdb\xb6\xdd?I\x92$I\x92$\xd9?qG\xdc\x11w\xc4\xcd?\x89\xda\x95\xa8]\x89\xda?\x14;\xb1\x13;\xb1\xd3?qG\xdc\x11w\xc4\xdd?\x9e\xe7y\x9e\xe7y\xce?\x00\x00\x00\x00\x00\x00\xc8?\xeei\x84\xe5\x9eF\xd8?\x1c\xc7q\x1c\xc7q\xcc?r\x1c\xc7q\x1c\xc7\xe1?"=P9\xbb\x85\xdf?sO#,\xf74\xe2?n\xdb\xb6m\xdb\xb6\xdd?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x93\x95\xacd%+\xd9?\x11\x11\x11\x11\x11\x11\xd1?\x0bY\xc8B\x16\xb2\xd0?\xc8\xa4x\x81L\x8a\xc7?\xf1\xf0\xf0\xf0\xf0\xf0\xd0?\x9a\x99\x99\x99\x99\x99\xd9?\x9a\x99\x99\x99\x99\x99\xc9?UUUUUU\xd5?\xf1\xf0\xf0\xf0\xf0\xf0\xd0?\xd0\xba\xc1\x14\xf9\xac\xcb?1\x0c\xc30\x0c\xc3\xe0?\x89\xda\x95\xa8]\x89\xda?\xb1\x13;\xb1\x13;\xe1?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?I\x92$I\x92$\xd5?\x0c\x94\xf0FS\xe7\xd7?\x8bl\xe7\xfb\xa9\xf1\xd2?WWWWWW\xd7?\xab\xaa\xaa\xaa\xaa\xaa\xda?\xeei\x84\xe5\x9eF\xd8?(\xaf\xa1\xbc\x86\xf2\xda?\x9e\xd8\x89\x9d\xd8\x89\xdd?\xa6\xa5\xa5\xa5\xa5\xa5\xd5?\x92$I\x92$I\xc2?\x00\x00\x00\x00\x00\x00\xde?UUUUUU\xd5?\xbc\x9c\x82\x97S\xf0\xe2?\xcf\xf3<\xcf\xf3<\xe7?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\xc8V\x04\r\'u\xcf?\x8e\xe38\x8e\xe38\xd6?ogH\xcc\xdb\x19\xd2?\x1b\x1b\x1b\x1b\x1b\x1b\xdb?\xe55\x94\xd7P^\xe3?\x00\x00\x00\x00\x00\x00\xe0?F\x17]t\xd1E\xd7?\x00\x00\x00\x00\x00\x00\xe0?\x04\xf7\x11\xdcGp\xcf?\x00\x00\x00\x00\x00\x00\xd8?\xd8P^Cy\r\xe5?\xe9\xa2\x8b.\xba\xe8\xe2?\xa2v%jW\xa2\xe6?!\xbcn\x15\xc2\xeb\xe6?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xdc?\x00\x00\x00\x00\x00\x00\xe0?UUUUUU\xd5?333333\xe3?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xd9?\x96{\x1aa\xb9\xa7\xe1?{\x14\xaeG\xe1z\xa4?(\xaf\xa1\xbc\x86\xf2\xaa?\x14;\xb1\x13;\xb1\x93?\x9e\x12\xe4)A\x9e\x92?\x1e\x1e\x1e\x1e\x1e\x1e\x9e?\x14;\xb1\x13;\xb1\xb3?\x00\x00\x00\x00\x00\x00\xd0?\x92$I\x92$I\x92?\x92$I\x92$I\x92?\xf4\x05}A_\xd0\x87?\xfa\x18\x9c\x8f\xc1\xf9\x88?\x1a\xa4A\x1a\xa4A\x9a?\xf4\x05}A_\xd0\x97?\x18\x86a\x18\x86a\xa8?\x00\x00\x00\x00\x00\x00\xb0?\x96{\x1aa\xb9\xa7\x91?\x17l\xc1\x16l\xc1\x96?\x1c\xc7q\x1c\xc7q\x9c?g\xb7\xf0\xab1\x91\x8e?\x96{\x1aa\xb9\xa7\xa1?\x92$I\x92$I\xa2?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?p\x81\x0b\\\xe0\x02\x87?\x17l\xc1\x16l\xc1\x86?\x1d\x81\xa2\xad\x06\xcf\x81?\xc8\xa4x\x81L\x8a\x87?\x1e\x1e\x1e\x1e\x1e\x1e\x9e?\x11\x11\x11\x11\x11\x11\xa1?\x11\x11\x11\x11\x11\x11\xb1?\x11\x11\x11\x11\x11\x11\xb1?\x1e\x1e\x1e\x1e\x1e\x1e\x8e?\xd0\xba\xc1\x14\xf9\xac\x9b?\x18\x86a\x18\x86a\x98?\xfa\x18\x9c\x8f\xc1\xf9\x98?\x14;\xb1\x13;\xb1\x93?h/\xa1\xbd\x84\xf6\xa2?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x92$I\x92$I\x82?\xaa\xf3k\x0f\xb9\xac\x88?\xfc\xa9\xf1\xd2Mb\x80?\x18\x18\x18\x18\x18\x18\x88?UUUUUU\xa5?\x96{\x1aa\xb9\xa7\xb1?(\xaf\xa1\xbc\x86\xf2\xaa?\x14;\xb1\x13;\xb1\xb3?\x1e\x1e\x1e\x1e\x1e\x1e\x9e?\x18\x86a\x18\x86a\x98?\x00\x00\x00\x00\x00\x00\xb8?p\x1f\xc1}\x04\xf7\xa1?9\x05/\xa7\xe0\xe5\x94?\x18\x86a\x18\x86a\x88?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\r\'u_\x1e[\x81?\x1c\xc7q\x1c\xc7q\x8c?[\xbfR\xa0\xd6\xaf\x84?\x18\x18\x18\x18\x18\x18\x88?(\xaf\xa1\xbc\x86\xf2\x9a?\x92$I\x92$I\xa2?F\x17]t\xd1E\xb7?\x00\x00\x00\x00\x00\x00\xc0?p\x1f\xc1}\x04\xf7\x91?\x00\x00\x00\x00\x00\x00\xb0?(\xaf\xa1\xbc\x86\xf2\x9a?F\x17]t\xd1E\xa7?\xfa\x18\x9c\x8f\xc1\xf9\x98?X:\xc9\x81\xa5\x93\x8c?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xa0?\x00\x00\x00\x00\x00\x00\xc0?h/\xa1\xbd\x84\xf6\xa2?\x9a\x99\x99\x99\x99\x99\xa9?UUUUUU\xb5?UUUUUU\xb5?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x96{\x1aa\xb9\xa7\xb1?{\x14\xaeG\xe1z\xa4?(\xaf\xa1\xbc\x86\xf2\xaa?\x14;\xb1\x13;\xb1\xb3?\xf2\x94 O\t\xf2\xc4?\x1e\x1e\x1e\x1e\x1e\x1e\xae?\x14;\xb1\x13;\xb1\xb3?\x00\x00\x00\x00\x00\x00\xd0?\xdb\xb6m\xdb\xb6m\xab?\x92$I\x92$I\xb2?\x955eMYS\xc6?\xdb\x95\xa8]\x89\xda\xb5?\x90\x06i\x90\x06i\xc0?qG\xdc\x11w\xc4\xbd?\x18\x86a\x18\x86a\xb8?\x00\x00\x00\x00\x00\x00\xd4?|\x1aa\xb9\xa7\x11\xc6?\x11\x11\x11\x11\x11\x11\xb1?\x1c\xc7q\x1c\xc7q\xcc?g\xb7\xf0\xab1\x91\xae?GX\xeei\x84\xe5\xbe?\x92$I\x92$I\xc2?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x14\xa1\x08E(B\xb1?\x1c\xc7q\x1c\xc7q\xbc?\x1d\x81\xa2\xad\x06\xcf\xb1?\x15/\x90I\xf1\x02\xc9?\x1e\x1e\x1e\x1e\x1e\x1e\xce?\xde\xdd\xdd\xdd\xdd\xdd\xcd?\x9a\x99\x99\x99\x99\x99\xd9?\x11\x11\x11\x11\x11\x11\xc1?xxxxxx\xc8?\x1cL\x91\xcf\xba\xc1\xb4?\x92$I\x92$I\xd2?\xbb\x12\xb5+Q\xbb\xc2?\xb1\x13;\xb1\x13;\xd1?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\xdb\xb6m\xdb\xb6m\xcb?\xbf\xf6\x90\xcb\x8a\x81\xd2?\xd9\xce\xf7S\xe3\xa5\xcb?ZZZZZZ\xda?\xab\xaa\xaa\xaa\xaa\xaa\xd6?\t\xcb=\x8d\xb0\xdc\xd3?^Cy\r\xe55\xd4?\x14;\xb1\x13;\xb1\xd3?\xc4\xc3\xc3\xc3\xc3\xc3\xd3?\x9e\xe7y\x9e\xe7y\xce?\x00\x00\x00\x00\x00\x00\xd4?^Cy\r\xe55\xd4?\xe1\xe5\x14\xbc\x9c\x82\xd7?\xdb\xb6m\xdb\xb6m\xcb?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x94\xba/\x8f\xad\x08\xda?\xe48\x8e\xe38\x8e\xdb?e\x93M6\xd9d\xd3?\xd6\xd5\xd5\xd5\xd5\xd5\xd5?(\xaf\xa1\xbc\x86\xf2\xca?\xb7m\xdb\xb6m\xdb\xc6?t\xd1E\x17]t\xd1?\x00\x00\x00\x00\x00\x00\xd0?1\x9d\xc5t\x16\xd3\xd9?\x00\x00\x00\x00\x00\x00\xe0?(\xaf\xa1\xbc\x86\xf2\xca?]t\xd1E\x17]\xd4?8\x1f\x83\xf318\xcf?\r\x13\x90\xd10\x01\xc9?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd8?\x00\x00\x00\x00\x00\x00\xd0?{\t\xed%\xb4\x97\xe0?333333\xd3?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\t\xcb=\x8d\xb0\xdc\xd3?\xc3\xf5(\\\x8f\xc2\xe5?^Cy\r\xe55\xd4?\x8a\x9d\xd8\x89\x9d\xd8\xe1?A\x9e\x12\xe4)A\xce?\x1e\x1e\x1e\x1e\x1e\x1e\xde?\xd9\x89\x9d\xd8\x89\x9d\xe8?\x00\x00\x00\x00\x00\x00\xd0?n\xdb\xb6m\xdb\xb6\xdd?%I\x92$I\x92\xe0?\xa7\xac)k\xca\x9a\xe2?8\x1f\x83\xf318\xdf?\xb1\x13;\xb1\x13;\xe1?S\xd6\x945eM\xd9?\xf4<\xcf\xf3<\xcf\xe3?\x00\x00\x00\x00\x00\x00\xdc?\x1aa\xb9\xa7\x11\x96\xdb?\xb6`\x0b\xb6`\x0b\xe6?9\x8e\xe38\x8e\xe3\xc8?5&\xd2\x03\x95\xb3\xdb?\x96{\x1aa\xb9\xa7\xd1?\xb7m\xdb\xb6m\xdb\xd6?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x0es\x98\xc3\x1c\xe6\xe0?\xe48\x8e\xe38\x8e\xe3?R\xf90\xee\xd7%\xe5?v\xe87[\x87~\xe3?\x1e\x1e\x1e\x1e\x1e\x1e\xde?UUUUUU\xd5?UUUUUU\xd5?\xde\xdd\xdd\xdd\xdd\xdd\xdd?\xf1\xf0\xf0\xf0\xf0\xf0\xe0?\xf2Y7\x98"\x9f\xe5?UUUUUU\xc5?\x89\xda\x95\xa8]\x89\xda?vb\'vb\'\xc6?h/\xa1\xbd\x84\xf6\xd2?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?%I\x92$I\x92\xdc?\x97\x15\x03%\xbc\xd1\xd4?\xb8\x1e\x85\xebQ\xb8\xde?\x1b\x1b\x1b\x1b\x1b\x1b\xcb?\x00\x00\x00\x00\x00\x00\xc8?GX\xeei\x84\xe5\xce?(\xaf\xa1\xbc\x86\xf2\xca?\x14;\xb1\x13;\xb1\xc3?\xb5\xb4\xb4\xb4\xb4\xb4\xd4?\xc30\x0c\xc30\x0c\xe3?\x00\x00\x00\x00\x00\x00\xc0?^Cy\r\xe55\xd4?9\x05/\xa7\xe0\xe5\x94?\x18\x86a\x18\x86a\xa8?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\xd0pR\xf7\xe5\xb1\xd5?\xab\xaa\xaa\xaa\xaa\xaa\xca?1ogH\xcc\xdb\xd9?\x9d\x9c\x9c\x9c\x9c\x9c\xcc?^Cy\r\xe55\xc4?\x92$I\x92$I\xd2?t\xd1E\x17]t\xd1?\x00\x00\x00\x00\x00\x00\xc0?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xb0?(\xaf\xa1\xbc\x86\xf2\xba?F\x17]t\xd1E\xa7?\xfa\x18\x9c\x8f\xc1\xf9\x98?\x90\xd10\x01\x19\r\xb3?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xd0?\x00\x00\x00\x00\x00\x00\xc4?\x00\x00\x00\x00\x00\x00\xc0?\x1c\xc7q\x1c\xc7q\xbc?\x9a\x99\x99\x99\x99\x99\xa9?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\xd0?\x9a\x99\x99\x99\x99\x99\xc9?\x96{\x1aa\xb9\xa7\xb1?'
p64
tp65
bsS'b-NH3'
p66
g2
(g3
(I0
tp67
g5
tp68
Rp69
(I1
(I4
I4
tp70
g12
I00
S'\xb9\xf3~h\x95;\xef?\xa3\x8b.\xba\xe8\xa2\xeb?tMP\xa2B\xb2\xea?P\xef\xa9\x1b\xb7)\xe7?@\x7f\x01\xfd\x05\xf4g?F\x17]t\xd1E\xa7?\xd2\xdf\xfa\x05y\x9d\x8d?\xc1x+\xfb\x1cR\x93?\x9a2\x01d\x9e)\x93?F\x17]t\xd1E\xa7?\xe4\xcb\xbc\xa3k\x82\xc2?\n\xc6[\xd9\xe7\x90\xca?\x9a2\x01d\x9e)c?F\x17]t\xd1E\xa7?\xaf\tJTHV{?s6\\b\xe0w\xa9?'
p71
tp72
bsS'y-H2O'
p73
g2
(g3
(I0
tp74
g5
tp75
Rp76
(I1
(I4
I4
tp77
g12
I00
S'\x98\x9c\xb8\xcd8\x04\xef?wwwwww\xe7?/\xba\xe8\xa2\x8b.\xe9?R,\xbfu\x1aH\xe1?Kt\x03\xd5O\x90h?\x11\x11\x11\x11\x11\x11\xb1?F\x17]t\xd1Ew?f\xb0\xe0\x9d\x94\xee\x86?\xdb\xb2j^\xbe0\x93?\x11\x11\x11\x11\x11\x11\xc1?]t\xd1E\x17]\xc6?\xe1\xe4\xe2c\xa3\x83\xd3?8\x97\xc2\xdf;l\x82?\x11\x11\x11\x11\x11\x11\xb1?\xba\xe8\xa2\x8b.\xba\xa0?\xf0y_\x17fi\xc2?'
p78
tp79
bs.