LIGHT SCAN	HEAVY SCAN	PAIR CONFIGURATION	M+H	SCORE	SEQ	EPSILON	AMBIGUOUS EDGES	NUM AMBIG EDGES	MOD NAMES
993	991	lightdimethyl_heavydimethyl	730.38854	193.626290807	N]AIHTF	0.0036519427	[]	0	[]
1347	1411	lightdimethyl_heavydimethyl	731.372956667	537.587874051	D]AIHTF	0.00365686478333	[]	0	[]
1347	1217	lightdimethyl_heavydimethyl	731.372956667	537.587874051	D]AIHTF	0.00365686478333	[]	0	[]
1419	1411	lightdimethyl_heavydimethyl	731.372956667	537.587874051	D]AIHTF	0.00365686478333	[]	0	[]
1419	1217	lightdimethyl_heavydimethyl	731.372956667	537.587874051	D]AIHTF	0.00365686478333	[]	0	[]
1203	1411	lightdimethyl_heavydimethyl	731.372956667	537.587874051	D]AIHTF	0.00365686478333	[]	0	[]
1203	1217	lightdimethyl_heavydimethyl	731.372956667	537.587874051	D]AIHTF	0.00365686478333	[]	0	[]
717	719	lightdimethyl_heavydimethyl	736.42574	183.467648971	V]WPHK	0.0036821287	[]	0	[]
1195	1197	lightdimethyl_heavydimethyl	738.451635	512.556137671	D]IPVPK	0.003692258175	[]	0	[]
1195	1146	lightdimethyl_heavydimethyl	738.451635	512.556137671	D]IPVPK	0.003692258175	[]	0	[]
1147	1197	lightdimethyl_heavydimethyl	738.451635	512.556137671	D]IPVPK	0.003692258175	[]	0	[]
1147	1146	lightdimethyl_heavydimethyl	738.451635	512.556137671	D]IPVPK	0.003692258175	[]	0	[]
1408	1407	lightdimethyl_heavydimethyl	744.40329	156.778410503	N]AIHYV	0.00372201645	[]	0	[]
1670	1669	lightdimethyl_heavydimethyl	745.38863	147.085687328	D]AIHYV	0.00372694315	[]	0	[]
967	972	lightdimethyl_heavydimethyl	750.45055	149.36786696	G]ITVHVP	0.00375225275	[]	0	[]
1516	1515	lightdimethyl_heavydimethyl	752.46698	169.730647682	D]IPIKP	0.0037623349	[]	0	[]
1222	1220	lightdimethyl_heavydimethyl	753.45075	134.175406108	D]IPGX	0.00376725375	[(410.21821120666664, 734.43290891999993)]	0	[('K', 'Biotin:Thermo-88310')]
244	286	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
244	257	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
244	228	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
244	199	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
244	375	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
244	344	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
244	315	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
244	169	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
244	140	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
244	80	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
244	110	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
274	286	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
274	257	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
274	228	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
274	199	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
274	375	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
274	344	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
274	315	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
274	169	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
274	140	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
274	80	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
274	110	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
332	286	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
332	257	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
332	228	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
332	199	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
332	375	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
332	344	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
332	315	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
332	169	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
332	140	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
332	80	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
332	110	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
391	286	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
391	257	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
391	228	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
391	199	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
391	375	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
391	344	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
391	315	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
391	169	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
391	140	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
391	80	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
391	110	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
303	286	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
303	257	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
303	228	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
303	199	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
303	375	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
303	344	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
303	315	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
303	169	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
303	140	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
303	80	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
303	110	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
362	286	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
362	257	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
362	228	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
362	199	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
362	375	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
362	344	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
362	315	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
362	169	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
362	140	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
362	80	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
362	110	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
187	286	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
187	257	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
187	228	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
187	199	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
187	375	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
187	344	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
187	315	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
187	169	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
187	140	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
187	80	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
187	110	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
216	286	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
216	257	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
216	228	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
216	199	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
216	375	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
216	344	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
216	315	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
216	169	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
216	140	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
216	80	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
216	110	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
149	286	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
149	257	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
149	228	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
149	199	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
149	375	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
149	344	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
149	315	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
149	169	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
149	140	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
149	80	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
149	110	lightdimethyl_heavydimethyl	755.40619	1238.16586555	V]QSGSIH	0.00377703095	[]	0	[]
960	959	lightdimethyl_heavydimethyl	757.44519	220.580443003	I]VVSTNP	0.00378722595	[]	0	[]
1123	1124	lightdimethyl_heavydimethyl	769.52968	209.569317197	I]VGAVIK	0.0038476484	[]	0	[]
968	969	lightdimethyl_heavydimethyl	775.45662	148.567464575	I]VVSTQT	0.0038772831	[]	0	[]
289	370	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
289	400	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
289	340	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
289	430	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
289	308	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
289	212	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
289	279	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
289	250	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
289	146	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
289	115	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
413	370	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
413	400	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
413	340	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
413	430	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
413	308	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
413	212	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
413	279	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
413	250	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
413	146	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
413	115	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
360	370	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
360	400	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
360	340	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
360	430	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
360	308	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
360	212	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
360	279	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
360	250	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
360	146	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
360	115	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
384	370	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
384	400	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
384	340	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
384	430	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
384	308	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
384	212	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
384	279	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
384	250	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
384	146	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
384	115	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
325	370	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
325	400	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
325	340	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
325	430	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
325	308	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
325	212	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
325	279	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
325	250	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
325	146	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
325	115	lightdimethyl_heavydimethyl	777.393994	1378.33487834	A]ICSEK	0.00388696997	[]	0	[]
595	594	lightdimethyl_heavydimethyl	791.40853	151.562678206	A]ICSXXAX	0.00395704265	[(459.21603680999999, 528.27388181000003), (528.27388181000003, 627.30196999999998), (698.33907999999997, 772.39068892)]	0	[('P', 'Pro->Pyrrolidone'), ('D', 'Deoxy'), ('G', 'Unmod C-term Ammonium')]
582	593	lightdimethyl_heavydimethyl	809.41611	215.324490616	Y]DNSIK	0.00404708055	[]	0	[]
859	858	lightdimethyl_heavydimethyl	820.46828	268.632807127	G]GAIVYGR	0.0041023414	[]	0	[]
373	7	lightdimethyl_heavydimethyl	822.412264286	458.795758746	N]YQEAK	0.00411206132143	[]	0	[]
305	7	lightdimethyl_heavydimethyl	822.412264286	458.795758746	N]YQEAK	0.00411206132143	[]	0	[]
272	7	lightdimethyl_heavydimethyl	822.412264286	458.795758746	N]YQEAK	0.00411206132143	[]	0	[]
396	7	lightdimethyl_heavydimethyl	822.412264286	458.795758746	N]YQEAK	0.00411206132143	[]	0	[]
431	7	lightdimethyl_heavydimethyl	822.412264286	458.795758746	N]YQEAK	0.00411206132143	[]	0	[]
120	7	lightdimethyl_heavydimethyl	822.412264286	458.795758746	N]YQEAK	0.00411206132143	[]	0	[]
336	7	lightdimethyl_heavydimethyl	822.412264286	458.795758746	N]YQEAK	0.00411206132143	[]	0	[]
252	67	lightdimethyl_heavydimethyl	822.4123175	172.282987071	P]SI-K	0.0041120615875	[(325.2037274999999, 633.27805695999996)]	1	[]
252	156	lightdimethyl_heavydimethyl	822.4123175	172.282987071	P]SI-K	0.0041120615875	[(325.2037274999999, 633.27805695999996)]	1	[]
222	67	lightdimethyl_heavydimethyl	822.4123175	172.282987071	P]SI-K	0.0041120615875	[(325.2037274999999, 633.27805695999996)]	1	[]
222	156	lightdimethyl_heavydimethyl	822.4123175	172.282987071	P]SI-K	0.0041120615875	[(325.2037274999999, 633.27805695999996)]	1	[]
182	67	lightdimethyl_heavydimethyl	822.4123175	172.282987071	P]SI-K	0.0041120615875	[(325.2037274999999, 633.27805695999996)]	1	[]
182	156	lightdimethyl_heavydimethyl	822.4123175	172.282987071	P]SI-K	0.0041120615875	[(325.2037274999999, 633.27805695999996)]	1	[]
152	67	lightdimethyl_heavydimethyl	822.4123175	172.282987071	P]SI-K	0.0041120615875	[(325.2037274999999, 633.27805695999996)]	1	[]
152	156	lightdimethyl_heavydimethyl	822.4123175	172.282987071	P]SI-K	0.0041120615875	[(325.2037274999999, 633.27805695999996)]	1	[]
917	902	lightdimethyl_heavydimethyl	823.43154	128.232971476	Y]DNTIK	0.0041171577	[]	0	[]
1141	1142	lightdimethyl_heavydimethyl	828.47653	314.924600355	G]ACIIPK	0.00414238265	[]	0	[]
458	472	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
458	283	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
458	312	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
458	254	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
458	186	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
458	224	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
458	157	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
458	215	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
458	128	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
458	98	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
458	372	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
458	433	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
458	402	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
458	342	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
458	68	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
458	31	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
428	472	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
428	283	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
428	312	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
428	254	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
428	186	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
428	224	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
428	157	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
428	215	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
428	128	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
428	98	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
428	372	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
428	433	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
428	402	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
428	342	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
428	68	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
428	31	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
368	472	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
368	283	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
368	312	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
368	254	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
368	186	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
368	224	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
368	157	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
368	215	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
368	128	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
368	98	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
368	372	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
368	433	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
368	402	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
368	342	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
368	68	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
368	31	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
398	472	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
398	283	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
398	312	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
398	254	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
398	186	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
398	224	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
398	157	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
398	215	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
398	128	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
398	98	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
398	372	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
398	433	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
398	402	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
398	342	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
398	68	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
398	31	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
278	472	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
278	283	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
278	312	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
278	254	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
278	186	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
278	224	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
278	157	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
278	215	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
278	128	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
278	98	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
278	372	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
278	433	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
278	402	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
278	342	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
278	68	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
278	31	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
338	472	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
338	283	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
338	312	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
338	254	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
338	186	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
338	224	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
338	157	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
338	215	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
338	128	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
338	98	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
338	372	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
338	433	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
338	402	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
338	342	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
338	68	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
338	31	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
249	472	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
249	283	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
249	312	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
249	254	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
249	186	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
249	224	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
249	157	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
249	215	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
249	128	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
249	98	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
249	372	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
249	433	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
249	402	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
249	342	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
249	68	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
249	31	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
307	472	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
307	283	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
307	312	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
307	254	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
307	186	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
307	224	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
307	157	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
307	215	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
307	128	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
307	98	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
307	372	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
307	433	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
307	402	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
307	342	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
307	68	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
307	31	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
220	472	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
220	283	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
220	312	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
220	254	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
220	186	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
220	224	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
220	157	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
220	215	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
220	128	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
220	98	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
220	372	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
220	433	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
220	402	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
220	342	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
220	68	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
220	31	lightdimethyl_heavydimethyl	830.438495556	3898.59872892	T]VDGPSGK	0.00415219247778	[]	0	[]
1496	1478	lightdimethyl_heavydimethyl	842.49239	203.960725654	G]ACIIKGX	0.00421246195	[(727.40590500000008, 823.47454891999996)]	0	[('P', 'Unmod C-term Amidated')]
818	814	lightdimethyl_heavydimethyl	846.40324	91.5361200484	-]IEK	0.0042320162	[(28.031300000000002, 415.14191430999995)]	1	[]
1968	1972	lightdimethyl_heavydimethyl	855.56581	212.652591705	A]IVEIIK	0.00427782905	[]	0	[]
846	871	lightdimethyl_heavydimethyl	859.434815	242.286504029	C]EPI-	0.004297174075	[(527.24159806000011, 840.41697392000003)]	1	[]
846	801	lightdimethyl_heavydimethyl	859.434815	242.286504029	C]EPI-	0.004297174075	[(527.24159806000011, 840.41697392000003)]	1	[]
800	871	lightdimethyl_heavydimethyl	859.434815	242.286504029	C]EPI-	0.004297174075	[(527.24159806000011, 840.41697392000003)]	1	[]
800	801	lightdimethyl_heavydimethyl	859.434815	242.286504029	C]EPI-	0.004297174075	[(527.24159806000011, 840.41697392000003)]	1	[]
1030	1025	lightdimethyl_heavydimethyl	859.52558	270.345555685	I]VTDITK	0.0042976279	[]	0	[]
1869	1846	lightdimethyl_heavydimethyl	866.54605	172.738357149	S]XGAVIK	0.00433273025	[(115.06293787333334, 337.20011181000001)]	0	[('K', 'Delta:H(6)C(6)O(1)')]
612	591	lightdimethyl_heavydimethyl	872.48446	250.779678805	S]IPETQK	0.0043624223	[]	0	[]
762	763	lightdimethyl_heavydimethyl	873.46814	280.320851543	T]IPDTEK	0.0043673407	[]	0	[]
1270	1269	lightdimethyl_heavydimethyl	873.54027	341.61958041	I]VTEITK	0.00436770135	[]	0	[]
1270	1226	lightdimethyl_heavydimethyl	873.54027	341.61958041	I]VTEITK	0.00436770135	[]	0	[]
1224	1269	lightdimethyl_heavydimethyl	873.54027	341.61958041	I]VTEITK	0.00436770135	[]	0	[]
1224	1226	lightdimethyl_heavydimethyl	873.54027	341.61958041	I]VTEITK	0.00436770135	[]	0	[]
1108	1107	lightdimethyl_heavydimethyl	874.52422	187.157282633	I]VTDGITK	0.0043726211	[]	0	[]
2557	1822	lightdimethyl_heavydimethyl	884.55668	351.670363874	D]IVGAVIK	0.0044227834	[]	0	[]
1860	1822	lightdimethyl_heavydimethyl	884.55668	351.670363874	D]IVGAVIK	0.0044227834	[]	0	[]
1987	2020	lightdimethyl_heavydimethyl	898.57294	376.127081061	G]IIIIDGK	0.0044928647	[]	0	[]
1987	1991	lightdimethyl_heavydimethyl	898.57294	376.127081061	G]IIIIDGK	0.0044928647	[]	0	[]
2022	2020	lightdimethyl_heavydimethyl	898.57294	376.127081061	G]IIIIDGK	0.0044928647	[]	0	[]
2022	1991	lightdimethyl_heavydimethyl	898.57294	376.127081061	G]IIIIDGK	0.0044928647	[]	0	[]
590	592	lightdimethyl_heavydimethyl	899.49523	378.973206372	Q]ASEGPIK	0.00449747615	[]	0	[]
799	803	lightdimethyl_heavydimethyl	899.50974	231.330938265	V]FEHIGK	0.0044975487	[]	0	[]
1857	1856	lightdimethyl_heavydimethyl	899.55689	311.395974264	D]IVGAVGIK	0.00449778445	[]	0	[]
1130	1129	lightdimethyl_heavydimethyl	906.50529	275.345422143	I]GDYAGIK	0.00453252645	[]	0	[]
1233	1232	lightdimethyl_heavydimethyl	907.48798	267.052508232	E]ITEFAK	0.0045374399	[]	0	[]
676	672	lightdimethyl_heavydimethyl	911.49479	199.124430929	V]GASGSHIGV	0.00455747395	[]	0	[]
1626	1627	lightdimethyl_heavydimethyl	917.51882	244.659638259	A]WSVARIS	0.0045875941	[]	0	[]
1055	1050	lightdimethyl_heavydimethyl	917.52844	157.710193079	V]VSTQTAAI	0.0045876422	[]	0	[]
1563	1306	lightdimethyl_heavydimethyl	920.520615	270.715678346	I]GDYAAIK	0.004602603075	[]	0	[]
1563	1550	lightdimethyl_heavydimethyl	920.520615	270.715678346	I]GDYAAIK	0.004602603075	[]	0	[]
1552	1306	lightdimethyl_heavydimethyl	920.520615	270.715678346	I]GDYAAIK	0.004602603075	[]	0	[]
1552	1550	lightdimethyl_heavydimethyl	920.520615	270.715678346	I]GDYAAIK	0.004602603075	[]	0	[]
1199	1200	lightdimethyl_heavydimethyl	921.50491	199.932510463	I]GDYGGAIK	0.00460752455	[]	0	[]
874	893	lightdimethyl_heavydimethyl	938.45862	152.401940497	D]DSHGIPK	0.0046922931	[]	0	[]
895	893	lightdimethyl_heavydimethyl	938.45939	215.016121722	D]DSGHIPK	0.00469229695	[]	0	[]
847	850	lightdimethyl_heavydimethyl	939.56155	233.954360524	V]VAGDPAIK	0.00469780775	[]	0	[]
1486	1416	lightdimethyl_heavydimethyl	940.54715	611.407252818	V]IPEIDGK	0.00470273575	[]	0	[]
1486	1487	lightdimethyl_heavydimethyl	940.54715	611.407252818	V]IPEIDGK	0.00470273575	[]	0	[]
1486	1353	lightdimethyl_heavydimethyl	940.54715	611.407252818	V]IPEIDGK	0.00470273575	[]	0	[]
1415	1416	lightdimethyl_heavydimethyl	940.54715	611.407252818	V]IPEIDGK	0.00470273575	[]	0	[]
1415	1487	lightdimethyl_heavydimethyl	940.54715	611.407252818	V]IPEIDGK	0.00470273575	[]	0	[]
1415	1353	lightdimethyl_heavydimethyl	940.54715	611.407252818	V]IPEIDGK	0.00470273575	[]	0	[]
1633	1647	lightdimethyl_heavydimethyl	941.56639	246.698675347	I]VVSTQGPI	0.00470783195	[]	0	[]
2010	2013	lightdimethyl_heavydimethyl	942.56215	131.64756369	D]IVAGGRGK	0.00471281075	[]	0	[]
1240	1241	lightdimethyl_heavydimethyl	954.54152	224.567148276	I]IYYANK	0.0047727076	[]	0	[]
1710	1605	lightdimethyl_heavydimethyl	954.5623	317.890344616	V]IPEIDAK	0.0047728115	[]	0	[]
1710	1705	lightdimethyl_heavydimethyl	954.5623	317.890344616	V]IPEIDAK	0.0047728115	[]	0	[]
958	970	lightdimethyl_heavydimethyl	956.469175	689.41854408	D]DSPDIPK	0.004782345875	[]	0	[]
958	866	lightdimethyl_heavydimethyl	956.469175	689.41854408	D]DSPDIPK	0.004782345875	[]	0	[]
877	970	lightdimethyl_heavydimethyl	956.469175	689.41854408	D]DSPDIPK	0.004782345875	[]	0	[]
877	866	lightdimethyl_heavydimethyl	956.469175	689.41854408	D]DSPDIPK	0.004782345875	[]	0	[]
2147	2149	lightdimethyl_heavydimethyl	956.61451	332.148629155	T]AIVEIIK	0.00478307255	[]	0	[]
1209	1208	lightdimethyl_heavydimethyl	957.51623	279.45067129	N]AIHTFVQ	0.00478758115	[]	0	[]
1681	1683	lightdimethyl_heavydimethyl	958.500233333	675.650219275	D]AIHTFVQ	0.00479250116667	[]	0	[]
1681	1470	lightdimethyl_heavydimethyl	958.500233333	675.650219275	D]AIHTFVQ	0.00479250116667	[]	0	[]
1566	1683	lightdimethyl_heavydimethyl	958.500233333	675.650219275	D]AIHTFVQ	0.00479250116667	[]	0	[]
1566	1470	lightdimethyl_heavydimethyl	958.500233333	675.650219275	D]AIHTFVQ	0.00479250116667	[]	0	[]
1460	1683	lightdimethyl_heavydimethyl	958.500233333	675.650219275	D]AIHTFVQ	0.00479250116667	[]	0	[]
1460	1470	lightdimethyl_heavydimethyl	958.500233333	675.650219275	D]AIHTFVQ	0.00479250116667	[]	0	[]
1064	1061	lightdimethyl_heavydimethyl	970.4841	339.011670657	D]ESPDIPK	0.0048524205	[]	0	[]
1245	1061	lightdimethyl_heavydimethyl	970.48436	321.513644338	D]DTPDIPK	0.0048524218	[]	0	[]
998	1061	lightdimethyl_heavydimethyl	970.48436	321.513644338	D]DTPDIPK	0.0048524218	[]	0	[]
1245	1248	lightdimethyl_heavydimethyl	970.48436	366.95806247	D]DSPEIPK	0.0048524218	[]	0	[]
998	1248	lightdimethyl_heavydimethyl	970.48436	366.95806247	D]DSPEIPK	0.0048524218	[]	0	[]
928	933	lightdimethyl_heavydimethyl	971.46831	232.61606659	D]DSPDG-	0.00485734155	[(614.21883000000003, 952.45046891999993)]	1	[]
1115	1112	lightdimethyl_heavydimethyl	977.48771	311.009802258	C]FAVEGPK	0.00488743855	[]	0	[]
2143	2145	lightdimethyl_heavydimethyl	978.50549	99.3619335713	V]GINYXAI	0.00489252745	[(574.31038574666673, 775.36345681)]	0	[('N', 'DTBP')]
640	641	lightdimethyl_heavydimethyl	989.4717	194.232558952	T]IEE-K	0.0049473585	[(500.24875453999999, 800.33719945999997)]	1	[]
1219	1218	lightdimethyl_heavydimethyl	992.54223	313.606448153	A]EFVEVTK	0.00496271115	[]	0	[]
1553	1554	lightdimethyl_heavydimethyl	996.62058	240.572130931	I]NVITVGPR	0.0049831029	[]	0	[]
701	700	lightdimethyl_heavydimethyl	998.60091	313.539424169	I]IPASTGAAK	0.00499300455	[]	0	[]
1417	1418	lightdimethyl_heavydimethyl	1006.55777	254.931210601	A]EFVIETK	0.00503278885	[]	0	[]
976	975	lightdimethyl_heavydimethyl	1010.60011	365.188866528	A]VVQDPAIK	0.00505300055	[]	0	[]
1082	1089	lightdimethyl_heavydimethyl	1011.5839	340.681335695	A]VVEDPAIK	0.0050579195	[]	0	[]
1696	1698	lightdimethyl_heavydimethyl	1022.554085	364.647621713	T]EDTIFVK	0.005112770425	[]	0	[]
1210	1698	lightdimethyl_heavydimethyl	1022.554085	364.647621713	T]EDTIFVK	0.005112770425	[]	0	[]
1279	1278	lightdimethyl_heavydimethyl	1024.61521	357.012869263	A]VVQDPAIAI	0.00512307605	[]	0	[]
1625	1624	lightdimethyl_heavydimethyl	1030.61454	215.936745139	I]VVSTQTAAI	0.0051530727	[]	0	[]
1547	1539	lightdimethyl_heavydimethyl	1032.58524	324.099208055	D]AQIFIQK	0.0051629262	[]	0	[]
1675	2276	lightdimethyl_heavydimethyl	1039.60589	55.9178593235	T]XAIDSIK	0.00519802945	[(129.07927361999998, 351.20776000000006)]	0	[('K', 'Delta:H(6)C(6)O(1)')]
1768	1767	lightdimethyl_heavydimethyl	1043.6121	467.490167891	V]IDAIDSIK	0.0052180605	[]	0	[]
1768	1684	lightdimethyl_heavydimethyl	1043.6121	467.490167891	V]IDAIDSIK	0.0052180605	[]	0	[]
984	979	lightdimethyl_heavydimethyl	1044.50982	311.217451717	D]IGEEHFK	0.0052225491	[]	0	[]
1162	1149	lightdimethyl_heavydimethyl	1044.54699	298.982532018	N]AIHTFVSQ	0.00522273495	[]	0	[]
1652	1426	lightdimethyl_heavydimethyl	1045.53222333	555.916855	D]AIHTFVSQ	0.00522766111667	[]	0	[]
1529	1426	lightdimethyl_heavydimethyl	1045.53222333	555.916855	D]AIHTFVSQ	0.00522766111667	[]	0	[]
1423	1426	lightdimethyl_heavydimethyl	1045.53222333	555.916855	D]AIHTFVSQ	0.00522766111667	[]	0	[]
1619	1614	lightdimethyl_heavydimethyl	1047.58217	300.419086543	D]AGAIFI-	0.00523791085	[(715.39292120666676, 1028.56432892)]	1	[]
1928	1885	lightdimethyl_heavydimethyl	1057.62503333	672.811601684	V]IDAIESIK	0.00528812516667	[]	0	[]
1928	1926	lightdimethyl_heavydimethyl	1057.62503333	672.811601684	V]IDAIESIK	0.00528812516667	[]	0	[]
1928	2034	lightdimethyl_heavydimethyl	1057.62503333	672.811601684	V]IDAIESIK	0.00528812516667	[]	0	[]
1886	1885	lightdimethyl_heavydimethyl	1057.62503333	672.811601684	V]IDAIESIK	0.00528812516667	[]	0	[]
1886	1926	lightdimethyl_heavydimethyl	1057.62503333	672.811601684	V]IDAIESIK	0.00528812516667	[]	0	[]
1886	2034	lightdimethyl_heavydimethyl	1057.62503333	672.811601684	V]IDAIESIK	0.00528812516667	[]	0	[]
2035	1885	lightdimethyl_heavydimethyl	1057.62503333	672.811601684	V]IDAIESIK	0.00528812516667	[]	0	[]
2035	1926	lightdimethyl_heavydimethyl	1057.62503333	672.811601684	V]IDAIESIK	0.00528812516667	[]	0	[]
2035	2034	lightdimethyl_heavydimethyl	1057.62503333	672.811601684	V]IDAIESIK	0.00528812516667	[]	0	[]
1637	1616	lightdimethyl_heavydimethyl	1062.58204	292.441056353	T]IPEIYEK	0.0053129102	[]	0	[]
2264	2263	lightdimethyl_heavydimethyl	1066.59453	98.4062467459	V]GINYGFIGV	0.00533297265	[]	0	[]
1726	1729	lightdimethyl_heavydimethyl	1070.56332	267.615792589	I]DQWIDRP	0.0053528166	[]	0	[]
1916	1977	lightdimethyl_heavydimethyl	1071.621635	633.52377418	D]YPIIPVGK	0.005358108175	[]	0	[]
1916	1918	lightdimethyl_heavydimethyl	1071.621635	633.52377418	D]YPIIPVGK	0.005358108175	[]	0	[]
1976	1977	lightdimethyl_heavydimethyl	1071.621635	633.52377418	D]YPIIPVGK	0.005358108175	[]	0	[]
1976	1918	lightdimethyl_heavydimethyl	1071.621635	633.52377418	D]YPIIPVGK	0.005358108175	[]	0	[]
581	580	lightdimethyl_heavydimethyl	1080.48266	337.699583614	T]IEECCAK	0.0054024133	[]	0	[]
711	705	lightdimethyl_heavydimethyl	1082.59755	365.745044472	V]GDANPAIQK	0.00541298775	[]	0	[]
778	777	lightdimethyl_heavydimethyl	1083.57998	346.49685076	V]GDANPAIEK	0.0054178999	[]	0	[]
1739	1753	lightdimethyl_heavydimethyl	1083.65406	383.177924303	A]NEIIINVK	0.0054182703	[]	0	[]
1739	1756	lightdimethyl_heavydimethyl	1083.65406	383.177924303	A]NEIIINVK	0.0054182703	[]	0	[]
1812	1815	lightdimethyl_heavydimethyl	1084.63721	390.410317566	A]DEIIINVK	0.00542318605	[]	0	[]
1674	1815	lightdimethyl_heavydimethyl	1084.63721	390.410317566	A]DEIIINVK	0.00542318605	[]	0	[]
455	460	lightdimethyl_heavydimethyl	1085.60822	224.294865464	V]IGGEEQRK	0.0054280411	[]	0	[]
548	549	lightdimethyl_heavydimethyl	1086.55448	451.158134765	T]TGAGGGPVGDK	0.0054327724	[]	0	[]
1960	1982	lightdimethyl_heavydimethyl	1086.62336	167.95032446	D]YPIIGKXSP	0.0054331168	[(814.46221000000014, 883.52005500000018)]	0	[('P', 'Pro->Pyrrolidone')]
715	718	lightdimethyl_heavydimethyl	1094.49652	134.612669253	T]I-CAK	0.0054724826	[(242.16379431000001, 674.29609500000004)]	1	[]
425	378	lightdimethyl_heavydimethyl	1094.51687	25.8323997226	I]VSNASM#NTN	0.00547258435	[]	0	[]
425	408	lightdimethyl_heavydimethyl	1094.51687	25.8323997226	I]VSNASM#NTN	0.00547258435	[]	0	[]
857	911	lightdimethyl_heavydimethyl	1096.61167	399.506054584	V]GDANPAIAAK	0.00548305835	[]	0	[]
910	911	lightdimethyl_heavydimethyl	1096.61167	399.506054584	V]GDANPAIAAK	0.00548305835	[]	0	[]
857	856	lightdimethyl_heavydimethyl	1096.61167	344.391975739	V]GEANPAIQK	0.00548305835	[]	0	[]
910	856	lightdimethyl_heavydimethyl	1096.61167	344.391975739	V]GEANPAIQK	0.00548305835	[]	0	[]
2009	2012	lightdimethyl_heavydimethyl	1097.668555	342.766372767	A]NEIIINIK	0.005488342775	[]	0	[]
2009	1915	lightdimethyl_heavydimethyl	1097.668555	342.766372767	A]NEIIINIK	0.005488342775	[]	0	[]
1913	2012	lightdimethyl_heavydimethyl	1097.668555	342.766372767	A]NEIIINIK	0.005488342775	[]	0	[]
1913	1915	lightdimethyl_heavydimethyl	1097.668555	342.766372767	A]NEIIINIK	0.005488342775	[]	0	[]
2109	2110	lightdimethyl_heavydimethyl	1099.67502	351.172937083	Q]TAIVEIIGK	0.0054983751	[]	0	[]
2229	2230	lightdimethyl_heavydimethyl	1099.69219	146.874691565	F]PGIVEIIAI	0.00549846095	[]	0	[]
607	608	lightdimethyl_heavydimethyl	1103.5705	330.359168305	G]QESEVTGVK	0.0055178525	[]	0	[]
1936	1945	lightdimethyl_heavydimethyl	1113.59423	329.669733614	S]EFIISYGK	0.00556797115	[]	0	[]
1551	1545	lightdimethyl_heavydimethyl	1120.56327	305.229402042	I]AFDVNDEK	0.00560281635	[]	0	[]
1638	1640	lightdimethyl_heavydimethyl	1120.59948	304.675047762	V]NEITEFAK	0.0056029974	[]	0	[]
650	651	lightdimethyl_heavydimethyl	1121.47051	228.286577772	Q]NCDRCIQ	0.00560735255	[]	0	[]
645	657	lightdimethyl_heavydimethyl	1138.49736	511.114386225	Q]NCDQFEK	0.0056924868	[]	0	[]
645	646	lightdimethyl_heavydimethyl	1138.49736	511.114386225	Q]NCDQFEK	0.0056924868	[]	0	[]
723	722	lightdimethyl_heavydimethyl	1139.47875	381.236359063	Q]DCDQFEK	0.00569739375	[]	0	[]
603	604	lightdimethyl_heavydimethyl	1142.56373	351.392298915	S]HCIAEVEK	0.00571281865	[]	0	[]
742	731	lightdimethyl_heavydimethyl	1143.54931	194.599814139	-]IAEVEK	0.00571774655	[(28.031300000000002, 413.14297241333333)]	1	[]
1118	1119	lightdimethyl_heavydimethyl	1145.5958	326.856219163	T]FVQSGSHIAA	0.005727979	[]	0	[]
1537	1538	lightdimethyl_heavydimethyl	1149.6153	342.023215119	S]TIPEIYEK	0.0057480765	[]	0	[]
1252	1253	lightdimethyl_heavydimethyl	1150.605	561.81382482	C]EVFREIK	0.005753025	[]	0	[]
1252	1251	lightdimethyl_heavydimethyl	1150.605	561.81382482	C]EVFREIK	0.005753025	[]	0	[]
1250	1253	lightdimethyl_heavydimethyl	1150.605	561.81382482	C]EVFREIK	0.005753025	[]	0	[]
1250	1251	lightdimethyl_heavydimethyl	1150.605	561.81382482	C]EVFREIK	0.005753025	[]	0	[]
1522	1526	lightdimethyl_heavydimethyl	1151.588565	226.519879408	S]TXFREIK	0.005757942825	[(216.11079361999998, 417.15731322000005)]	0	[('N', 'DTBP')]
1514	1526	lightdimethyl_heavydimethyl	1151.588565	226.519879408	S]TXFREIK	0.005757942825	[(216.11079361999998, 417.15731322000005)]	0	[('N', 'DTBP')]
810	854	lightdimethyl_heavydimethyl	1152.51105	331.30424688	Q]NCDQFEAI	0.00576255525	[]	0	[]
1772	1773	lightdimethyl_heavydimethyl	1152.56921	374.156418035	T]IFGDEICK	0.00576284605	[]	0	[]
694	698	lightdimethyl_heavydimethyl	1156.5790725	846.812039381	S]HCIAEIEK	0.0057828953625	[]	0	[]
694	771	lightdimethyl_heavydimethyl	1156.5790725	846.812039381	S]HCIAEIEK	0.0057828953625	[]	0	[]
768	698	lightdimethyl_heavydimethyl	1156.5790725	846.812039381	S]HCIAEIEK	0.0057828953625	[]	0	[]
768	771	lightdimethyl_heavydimethyl	1156.5790725	846.812039381	S]HCIAEIEK	0.0057828953625	[]	0	[]
689	698	lightdimethyl_heavydimethyl	1156.5790725	846.812039381	S]HCIAEIEK	0.0057828953625	[]	0	[]
689	771	lightdimethyl_heavydimethyl	1156.5790725	846.812039381	S]HCIAEIEK	0.0057828953625	[]	0	[]
759	698	lightdimethyl_heavydimethyl	1156.5790725	846.812039381	S]HCIAEIEK	0.0057828953625	[]	0	[]
759	771	lightdimethyl_heavydimethyl	1156.5790725	846.812039381	S]HCIAEIEK	0.0057828953625	[]	0	[]
1603	1602	lightdimethyl_heavydimethyl	1161.57267	320.399024952	I]DQWICEK	0.00580786335	[]	0	[]
1113	1109	lightdimethyl_heavydimethyl	1161.62648	195.634173999	I]PQSYENIK	0.0058081324	[]	0	[]
1713	1714	lightdimethyl_heavydimethyl	1162.55656	305.053681267	I]DEWICEK	0.0058127828	[]	0	[]
1504	1512	lightdimethyl_heavydimethyl	1164.62060333	298.345509048	C]EIFREIK	0.00582310301667	[]	0	[]
1504	1369	lightdimethyl_heavydimethyl	1164.62060333	298.345509048	C]EIFREIK	0.00582310301667	[]	0	[]
1570	1512	lightdimethyl_heavydimethyl	1164.62060333	298.345509048	C]EIFREIK	0.00582310301667	[]	0	[]
1570	1369	lightdimethyl_heavydimethyl	1164.62060333	298.345509048	C]EIFREIK	0.00582310301667	[]	0	[]
1373	1512	lightdimethyl_heavydimethyl	1164.62060333	298.345509048	C]EIFREIK	0.00582310301667	[]	0	[]
1373	1369	lightdimethyl_heavydimethyl	1164.62060333	298.345509048	C]EIFREIK	0.00582310301667	[]	0	[]
555	543	lightdimethyl_heavydimethyl	1171.682075	277.795949504	N]RQVRGFPK	0.005858410375	[]	0	[]
535	543	lightdimethyl_heavydimethyl	1171.682075	277.795949504	N]RQVRGFPK	0.005858410375	[]	0	[]
668	638	lightdimethyl_heavydimethyl	1172.66575	182.497083227	D]RQVRGFPK	0.00586332875	[]	0	[]
668	673	lightdimethyl_heavydimethyl	1172.66575	182.497083227	D]RQVRGFPK	0.00586332875	[]	0	[]
1817	1816	lightdimethyl_heavydimethyl	1175.588365	510.597553918	I]DQXXXCEK	0.005877941825	[(384.20175806000003, 453.25960306000002), (453.25960306000002, 570.28246431000014), (570.28246431000014, 697.37858181000001)]	0	[('P', 'Pro->Pyrrolidone'), ('C', 'Methyl'), ('I', 'Methyl')]
1817	1889	lightdimethyl_heavydimethyl	1175.588365	510.597553918	I]DQXXXCEK	0.005877941825	[(384.20175806000003, 453.25960306000002), (453.25960306000002, 570.28246431000014), (570.28246431000014, 697.37858181000001)]	0	[('P', 'Pro->Pyrrolidone'), ('C', 'Methyl'), ('I', 'Methyl')]
1817	1891	lightdimethyl_heavydimethyl	1175.588365	510.597553918	I]DQXXXCEK	0.005877941825	[(384.20175806000003, 453.25960306000002), (453.25960306000002, 570.28246431000014), (570.28246431000014, 697.37858181000001)]	0	[('P', 'Pro->Pyrrolidone'), ('C', 'Methyl'), ('I', 'Methyl')]
1902	1816	lightdimethyl_heavydimethyl	1175.588365	510.597553918	I]DQXXXCEK	0.005877941825	[(384.20175806000003, 453.25960306000002), (453.25960306000002, 570.28246431000014), (570.28246431000014, 697.37858181000001)]	0	[('P', 'Pro->Pyrrolidone'), ('C', 'Methyl'), ('I', 'Methyl')]
1902	1889	lightdimethyl_heavydimethyl	1175.588365	510.597553918	I]DQXXXCEK	0.005877941825	[(384.20175806000003, 453.25960306000002), (453.25960306000002, 570.28246431000014), (570.28246431000014, 697.37858181000001)]	0	[('P', 'Pro->Pyrrolidone'), ('C', 'Methyl'), ('I', 'Methyl')]
1902	1891	lightdimethyl_heavydimethyl	1175.588365	510.597553918	I]DQXXXCEK	0.005877941825	[(384.20175806000003, 453.25960306000002), (453.25960306000002, 570.28246431000014), (570.28246431000014, 697.37858181000001)]	0	[('P', 'Pro->Pyrrolidone'), ('C', 'Methyl'), ('I', 'Methyl')]
1158	1159	lightdimethyl_heavydimethyl	1176.54641	239.910247428	I]DQXICEK	0.00588273205	[(384.20123931000001, 585.25516180999989)]	0	[('N', 'DTBP')]
1207	1206	lightdimethyl_heavydimethyl	1177.56976	418.448547081	E]ACFAVEGPK	0.0058878488	[]	0	[]
1354	1365	lightdimethyl_heavydimethyl	1178.55308	293.219395255	E]A-AVEGPK	0.0058927654	[(228.11205930999998, 536.19649454)]	1	[]
1046	1048	lightdimethyl_heavydimethyl	1179.67488	431.485072413	N]WRPAQPIK	0.0058983744	[]	0	[]
1041	1048	lightdimethyl_heavydimethyl	1179.67488	431.485072413	N]WRPAQPIK	0.0058983744	[]	0	[]
1046	1052	lightdimethyl_heavydimethyl	1179.67488	370.903049493	N]WRPAQPIK	0.0058983744	[]	0	[]
1041	1052	lightdimethyl_heavydimethyl	1179.67488	370.903049493	N]WRPAQPIK	0.0058983744	[]	0	[]
1635	1636	lightdimethyl_heavydimethyl	1182.57961	385.489750408	S]DVVYTDWK	0.00591289805	[]	0	[]
1445	1452	lightdimethyl_heavydimethyl	1191.583975	482.679589856	E]ACFAVEAPK	0.005957919875	[]	0	[]
1445	1437	lightdimethyl_heavydimethyl	1191.583975	482.679589856	E]ACFAVEAPK	0.005957919875	[]	0	[]
1448	1452	lightdimethyl_heavydimethyl	1191.583975	482.679589856	E]ACFAVEAPK	0.005957919875	[]	0	[]
1448	1437	lightdimethyl_heavydimethyl	1191.583975	482.679589856	E]ACFAVEAPK	0.005957919875	[]	0	[]
1374	1368	lightdimethyl_heavydimethyl	1191.58459	328.514594166	D]VCFAVEGPK	0.00595792295	[]	0	[]
1328	1329	lightdimethyl_heavydimethyl	1204.6688	358.556521279	V]AVVAGYGDVGK	0.006023344	[]	0	[]
1145	1148	lightdimethyl_heavydimethyl	1206.62766333	778.647416242	G]VIFYESHGK	0.00603313831667	[]	0	[]
1145	1144	lightdimethyl_heavydimethyl	1206.62766333	778.647416242	G]VIFYESHGK	0.00603313831667	[]	0	[]
1140	1148	lightdimethyl_heavydimethyl	1206.62766333	778.647416242	G]VIFYESHGK	0.00603313831667	[]	0	[]
1140	1144	lightdimethyl_heavydimethyl	1206.62766333	778.647416242	G]VIFYESHGK	0.00603313831667	[]	0	[]
2258	1148	lightdimethyl_heavydimethyl	1206.62766333	778.647416242	G]VIFYESHGK	0.00603313831667	[]	0	[]
2258	1144	lightdimethyl_heavydimethyl	1206.62766333	778.647416242	G]VIFYESHGK	0.00603313831667	[]	0	[]
1387	1380	lightdimethyl_heavydimethyl	1215.69725	469.801397194	A]WSVARISQK	0.00607848625	[]	0	[]
1371	1380	lightdimethyl_heavydimethyl	1215.69725	469.801397194	A]WSVARISQK	0.00607848625	[]	0	[]
944	943	lightdimethyl_heavydimethyl	1225.61654	374.884141392	A]TDGGAHGVINVS	0.0061280827	[]	0	[]
1321	1320	lightdimethyl_heavydimethyl	1232.65236	275.170407908	I]TPDETYVPK	0.0061632618	[]	0	[]
1720	1719	lightdimethyl_heavydimethyl	1232.70021	248.361983316	I]PIVGGHEGAGVV	0.00616350105	[]	0	[]
1795	1911	lightdimethyl_heavydimethyl	1233.686155	551.751959698	I]VNEITEFAK	0.006168430775	[]	0	[]
1910	1911	lightdimethyl_heavydimethyl	1233.686155	551.751959698	I]VNEITEFAK	0.006168430775	[]	0	[]
1867	1866	lightdimethyl_heavydimethyl	1234.671255	703.504444661	I]VDEITEFAK	0.006173356275	[]	0	[]
1867	1979	lightdimethyl_heavydimethyl	1234.671255	703.504444661	I]VDEITEFAK	0.006173356275	[]	0	[]
1980	1866	lightdimethyl_heavydimethyl	1234.671255	703.504444661	I]VDEITEFAK	0.006173356275	[]	0	[]
1980	1979	lightdimethyl_heavydimethyl	1234.671255	703.504444661	I]VDEITEFAK	0.006173356275	[]	0	[]
2032	2119	lightdimethyl_heavydimethyl	1247.70009	429.789550608	I]VNEIPFFAK	0.00623850045	[]	0	[]
2032	2064	lightdimethyl_heavydimethyl	1247.70009	429.789550608	I]VNEIPFFAK	0.00623850045	[]	0	[]
2032	2014	lightdimethyl_heavydimethyl	1247.70009	429.789550608	I]VNEIPFFAK	0.00623850045	[]	0	[]
2018	2017	lightdimethyl_heavydimethyl	1261.68294	264.532286005	I]VNEIEEFAK	0.0063084147	[]	0	[]
1833	1829	lightdimethyl_heavydimethyl	1262.6983	347.734820229	I]STIPEIYEK	0.0063134915	[]	0	[]
1901	1900	lightdimethyl_heavydimethyl	1265.69982	92.3038742581	V]ISSTITEFAK	0.0063284991	[]	0	[]
1921	1930	lightdimethyl_heavydimethyl	1270.70698	373.461144868	V]GINYWIAHK	0.0063535349	[]	0	[]
2028	2027	lightdimethyl_heavydimethyl	1291.69072	153.845337976	I]VQDICQFAK	0.0064584536	[]	0	[]
1937	1940	lightdimethyl_heavydimethyl	1292.58971	299.708872894	F]IDDEVTDDPV	0.00646294855	[]	0	[]
2141	2142	lightdimethyl_heavydimethyl	1296.73226	295.156360312	W]ISIPGETRIP	0.0064836613	[]	0	[]
1376	1389	lightdimethyl_heavydimethyl	1303.6914	460.742321411	A]ITPDETYVPK	0.006518457	[]	0	[]
1376	1375	lightdimethyl_heavydimethyl	1303.6914	460.742321411	A]ITPDETYVPK	0.006518457	[]	0	[]
1642	1632	lightdimethyl_heavydimethyl	1308.58847	395.161412391	D]PNTICDEFK	0.00654294235	[]	0	[]
1294	1295	lightdimethyl_heavydimethyl	1326.73768	250.549987198	V]PAINVNDSVTK	0.0066336884	[]	0	[]
1385	1379	lightdimethyl_heavydimethyl	1329.56584	415.809817922	E]AXFAVEGPK	0.0066478292	[(228.11194931000003, 540.13946431000011)]	0	[('C', 'CarbamidomethylDTT')]
1735	1734	lightdimethyl_heavydimethyl	1334.65275	254.388468293	-]DVFNQVVK	0.00667326375	[(28.031300000000002, 344.11652806000006)]	1	[]
1954	1951	lightdimethyl_heavydimethyl	1337.73168	148.793735696	P]AAVGTDIAEVAVP	0.0066886584	[]	0	[]
1830	1831	lightdimethyl_heavydimethyl	1347.72694	432.152563121	D]GPITGTYRIVQ	0.0067386347	[]	0	[]
1933	1934	lightdimethyl_heavydimethyl	1354.60946	167.553318342	F]IYDDEVDDPV	0.0067730473	[]	0	[]
1338	1339	lightdimethyl_heavydimethyl	1363.79725	243.050295492	I]ANWRPAQPIK	0.00681898625	[]	0	[]
757	758	lightdimethyl_heavydimethyl	1368.74972	437.422642524	E]PISVSSQQVPK	0.0068437486	[]	0	[]
1382	1372	lightdimethyl_heavydimethyl	1375.77143	435.003327865	H]IVDEPQNIIK	0.00687885715	[]	0	[]
1382	1377	lightdimethyl_heavydimethyl	1375.77143	435.003327865	H]IVDEPQNIIK	0.00687885715	[]	0	[]
1393	1372	lightdimethyl_heavydimethyl	1375.77181333	803.108067808	H]IVDEPQNIIK	0.00687885906667	[]	0	[]
1393	1377	lightdimethyl_heavydimethyl	1375.77181333	803.108067808	H]IVDEPQNIIK	0.00687885906667	[]	0	[]
1384	1372	lightdimethyl_heavydimethyl	1375.77181333	803.108067808	H]IVDEPQNIIK	0.00687885906667	[]	0	[]
1384	1377	lightdimethyl_heavydimethyl	1375.77181333	803.108067808	H]IVDEPQNIIK	0.00687885906667	[]	0	[]
1378	1372	lightdimethyl_heavydimethyl	1375.77181333	803.108067808	H]IVDEPQNIIK	0.00687885906667	[]	0	[]
1378	1377	lightdimethyl_heavydimethyl	1375.77181333	803.108067808	H]IVDEPQNIIK	0.00687885906667	[]	0	[]
1583	1585	lightdimethyl_heavydimethyl	1389.78454	348.703247633	H]IVEEPQNIIK	0.0069489227	[]	0	[]
977	980	lightdimethyl_heavydimethyl	1403.67834	249.874284978	E]CCDKPIIEK	0.0070183917	[]	0	[]
1020	1019	lightdimethyl_heavydimethyl	1408.68999	429.209438119	I]VNADGEAVYCK	0.00704344995	[]	0	[]
1100	1099	lightdimethyl_heavydimethyl	1409.67364	400.125018731	I]VDADGEAVYCK	0.0070483682	[]	0	[]
2102	2104	lightdimethyl_heavydimethyl	1414.79711	12.0771975973	-]DEPQXSV	0.00707398555	[(28.031300000000002, 416.27227000000005), (1209.6754968099999, 1296.70752681)]	1	[('K', 'Biotin:Thermo-88310')]
1927	1925	lightdimethyl_heavydimethyl	1416.62463	429.515612625	-]SDVFNQVVK	0.00708312315	[(28.031300000000002, 339.05651931000006)]	1	[]
1464	1462	lightdimethyl_heavydimethyl	1416.75558	411.404522667	E]PISVSSQQMIK	0.0070837779	[]	0	[]
2055	2054	lightdimethyl_heavydimethyl	1418.78818	422.62632006	V]GISTIPEIYEK	0.0070939409	[]	0	[]
1035	1034	lightdimethyl_heavydimethyl	1422.68577	316.830350743	P]FTDNQDTISSK	0.00711342885	[]	0	[]
1622	1639	lightdimethyl_heavydimethyl	1425.663295	754.570353015	C]CSDVFNQVVK	0.007128316475	[]	0	[]
1622	1618	lightdimethyl_heavydimethyl	1425.663295	754.570353015	C]CSDVFNQVVK	0.007128316475	[]	0	[]
1688	1639	lightdimethyl_heavydimethyl	1425.663295	754.570353015	C]CSDVFNQVVK	0.007128316475	[]	0	[]
1688	1618	lightdimethyl_heavydimethyl	1425.663295	754.570353015	C]CSDVFNQVVK	0.007128316475	[]	0	[]
1405	1401	lightdimethyl_heavydimethyl	1426.64432	875.920798897	C]CSDVFDQVVK	0.0071332216	[]	0	[]
1405	1737	lightdimethyl_heavydimethyl	1426.64432	875.920798897	C]CSDVFDQVVK	0.0071332216	[]	0	[]
1738	1401	lightdimethyl_heavydimethyl	1426.64432	875.920798897	C]CSDVFDQVVK	0.0071332216	[]	0	[]
1738	1737	lightdimethyl_heavydimethyl	1426.64432	875.920798897	C]CSDVFDQVVK	0.0071332216	[]	0	[]
1872	1874	lightdimethyl_heavydimethyl	1427.63063	297.094074294	-]SDVFDQVVK	0.00713815315	[(28.031300000000002, 349.07670681000002)]	1	[]
760	755	lightdimethyl_heavydimethyl	1430.76921	318.788124635	M]NRSVSSQQPVK	0.00715384605	[]	0	[]
760	761	lightdimethyl_heavydimethyl	1430.76921	318.788124635	M]NRSVSSQQPVK	0.00715384605	[]	0	[]
766	755	lightdimethyl_heavydimethyl	1430.76921	318.788124635	M]NRSVSSQQPVK	0.00715384605	[]	0	[]
766	761	lightdimethyl_heavydimethyl	1430.76921	318.788124635	M]NRSVSSQQPVK	0.00715384605	[]	0	[]
1087	1088	lightdimethyl_heavydimethyl	1434.80647	318.913614479	Q]IVGRYVVDTSK	0.00717403235	[]	0	[]
1211	1215	lightdimethyl_heavydimethyl	1436.65028	232.433347412	Q]EVFFMTCFIS	0.0071832514	[]	0	[]
1748	1751	lightdimethyl_heavydimethyl	1439.676795	513.540339823	C]CSEVFNQVVK	0.007198383975	[]	0	[]
1748	1859	lightdimethyl_heavydimethyl	1439.676795	513.540339823	C]CSEVFNQVVK	0.007198383975	[]	0	[]
1858	1751	lightdimethyl_heavydimethyl	1439.676795	513.540339823	C]CSEVFNQVVK	0.007198383975	[]	0	[]
1858	1859	lightdimethyl_heavydimethyl	1439.676795	513.540339823	C]CSEVFNQVVK	0.007198383975	[]	0	[]
1999	2000	lightdimethyl_heavydimethyl	1439.72842667	1404.37629734	D]AIHTFVQSGSHI	0.00719864213333	[]	0	[]
1999	1811	lightdimethyl_heavydimethyl	1439.72842667	1404.37629734	D]AIHTFVQSGSHI	0.00719864213333	[]	0	[]
1999	1808	lightdimethyl_heavydimethyl	1439.72842667	1404.37629734	D]AIHTFVQSGSHI	0.00719864213333	[]	0	[]
1809	2000	lightdimethyl_heavydimethyl	1439.72842667	1404.37629734	D]AIHTFVQSGSHI	0.00719864213333	[]	0	[]
1809	1811	lightdimethyl_heavydimethyl	1439.72842667	1404.37629734	D]AIHTFVQSGSHI	0.00719864213333	[]	0	[]
1809	1808	lightdimethyl_heavydimethyl	1439.72842667	1404.37629734	D]AIHTFVQSGSHI	0.00719864213333	[]	0	[]
1804	2000	lightdimethyl_heavydimethyl	1439.72842667	1404.37629734	D]AIHTFVQSGSHI	0.00719864213333	[]	0	[]
1804	1811	lightdimethyl_heavydimethyl	1439.72842667	1404.37629734	D]AIHTFVQSGSHI	0.00719864213333	[]	0	[]
1804	1808	lightdimethyl_heavydimethyl	1439.72842667	1404.37629734	D]AIHTFVQSGSHI	0.00719864213333	[]	0	[]
1664	1668	lightdimethyl_heavydimethyl	1440.66216	328.207294021	C]CSDVFNGAGRK	0.0072033108	[]	0	[]
550	554	lightdimethyl_heavydimethyl	1442.63322	357.673807725	T]PAADESHAGCEK	0.0072131661	[]	0	[]
2245	2244	lightdimethyl_heavydimethyl	1450.81723	240.843778924	I]PAGGTDIAEVAPVI	0.00725408615	[]	0	[]
2273	2274	lightdimethyl_heavydimethyl	1469.74781	511.540629665	T]VMENFVAFVDK	0.00734873905	[]	0	[]
990	992	lightdimethyl_heavydimethyl	1477.81232	879.66782887	G]QVVGRYVVDTSK	0.0073890616	[]	0	[]
990	981	lightdimethyl_heavydimethyl	1477.81232	879.66782887	G]QVVGRYVVDTSK	0.0073890616	[]	0	[]
987	992	lightdimethyl_heavydimethyl	1477.81232	879.66782887	G]QVVGRYVVDTSK	0.0073890616	[]	0	[]
987	981	lightdimethyl_heavydimethyl	1477.81232	879.66782887	G]QVVGRYVVDTSK	0.0073890616	[]	0	[]
1784	1787	lightdimethyl_heavydimethyl	1483.76348	430.501225936	T]VPDNFVAPGPGDK	0.0074188174	[]	0	[]
1784	1780	lightdimethyl_heavydimethyl	1483.76348	430.501225936	T]VPDNFVAPGPGDK	0.0074188174	[]	0	[]
1779	1787	lightdimethyl_heavydimethyl	1483.76348	430.501225936	T]VPDNFVAPGPGDK	0.0074188174	[]	0	[]
1779	1780	lightdimethyl_heavydimethyl	1483.76348	430.501225936	T]VPDNFVAPGPGDK	0.0074188174	[]	0	[]
1261	1302	lightdimethyl_heavydimethyl	1484.77295	977.784109062	A]DVITTGAGNPVGDK	0.00742386475	[]	0	[]
1261	1229	lightdimethyl_heavydimethyl	1484.77295	977.784109062	A]DVITTGAGNPVGDK	0.00742386475	[]	0	[]
1230	1302	lightdimethyl_heavydimethyl	1484.77295	977.784109062	A]DVITTGAGNPVGDK	0.00742386475	[]	0	[]
1230	1229	lightdimethyl_heavydimethyl	1484.77295	977.784109062	A]DVITTGAGNPVGDK	0.00742386475	[]	0	[]
2077	2078	lightdimethyl_heavydimethyl	1485.74135	517.73305927	T]VM#EGGFVAFVDK	0.00742870675	[]	0	[]
2179	2182	lightdimethyl_heavydimethyl	1488.70695	385.02572272	T]IMFGSYIDDEK	0.00744353475	[]	0	[]
1966	1961	lightdimethyl_heavydimethyl	1489.74917	854.927301714	S]IHTIFGDEICK	0.00744874585	[]	0	[]
1966	1967	lightdimethyl_heavydimethyl	1489.74917	854.927301714	S]IHTIFGDEICK	0.00744874585	[]	0	[]
1965	1961	lightdimethyl_heavydimethyl	1489.74917	854.927301714	S]IHTIFGDEICK	0.00744874585	[]	0	[]
1965	1967	lightdimethyl_heavydimethyl	1489.74917	854.927301714	S]IHTIFGDEICK	0.00744874585	[]	0	[]
1950	1961	lightdimethyl_heavydimethyl	1489.74917	854.927301714	S]IHTIFGDEICK	0.00744874585	[]	0	[]
1950	1967	lightdimethyl_heavydimethyl	1489.74917	854.927301714	S]IHTIFGDEICK	0.00744874585	[]	0	[]
1133	1137	lightdimethyl_heavydimethyl	1491.82885	1027.16954594	G]QIVGRYVVDTSK	0.00745914425	[]	0	[]
1133	1151	lightdimethyl_heavydimethyl	1491.82885	1027.16954594	G]QIVGRYVVDTSK	0.00745914425	[]	0	[]
1133	1134	lightdimethyl_heavydimethyl	1491.82885	1027.16954594	G]QIVGRYVVDTSK	0.00745914425	[]	0	[]
1121	1137	lightdimethyl_heavydimethyl	1491.82885	1027.16954594	G]QIVGRYVVDTSK	0.00745914425	[]	0	[]
1121	1151	lightdimethyl_heavydimethyl	1491.82885	1027.16954594	G]QIVGRYVVDTSK	0.00745914425	[]	0	[]
1121	1134	lightdimethyl_heavydimethyl	1491.82885	1027.16954594	G]QIVGRYVVDTSK	0.00745914425	[]	0	[]
1439	1440	lightdimethyl_heavydimethyl	1498.78871	516.870252432	E]GVITTGAGNPVADK	0.00749394355	[]	0	[]
1468	1440	lightdimethyl_heavydimethyl	1498.78871	516.870252432	E]GVITTGAGNPVADK	0.00749394355	[]	0	[]
1712	1716	lightdimethyl_heavydimethyl	1502.72106	179.834281594	T]IWGSDPGIDDEK	0.0075136053	[]	0	[]
1266	1257	lightdimethyl_heavydimethyl	1506.75108	119.093415174	A]DVITXIGPVDGK	0.0075337554	[(527.30743782000002, 779.33781000000022)]	0	[('C', 'BITC')]
1489	1490	lightdimethyl_heavydimethyl	1509.78235	583.997910517	N]AIHTFVQSGSHAI	0.00754891175	[]	0	[]
1488	1490	lightdimethyl_heavydimethyl	1509.78235	583.997910517	N]AIHTFVQSGSHAI	0.00754891175	[]	0	[]
1984	1791	lightdimethyl_heavydimethyl	1510.76584667	995.720919725	D]AIHTFVQSGSHIA	0.00755382923333	[]	0	[]
1984	1793	lightdimethyl_heavydimethyl	1510.76584667	995.720919725	D]AIHTFVQSGSHIA	0.00755382923333	[]	0	[]
1790	1791	lightdimethyl_heavydimethyl	1510.76584667	995.720919725	D]AIHTFVQSGSHIA	0.00755382923333	[]	0	[]
1790	1793	lightdimethyl_heavydimethyl	1510.76584667	995.720919725	D]AIHTFVQSGSHIA	0.00755382923333	[]	0	[]
1789	1791	lightdimethyl_heavydimethyl	1510.76584667	995.720919725	D]AIHTFVQSGSHIA	0.00755382923333	[]	0	[]
1789	1793	lightdimethyl_heavydimethyl	1510.76584667	995.720919725	D]AIHTFVQSGSHIA	0.00755382923333	[]	0	[]
845	839	lightdimethyl_heavydimethyl	1513.69628333	1163.80447343	Y]ICDNQDTISSK	0.00756848141667	[]	0	[]
845	865	lightdimethyl_heavydimethyl	1513.69628333	1163.80447343	Y]ICDNQDTISSK	0.00756848141667	[]	0	[]
845	793	lightdimethyl_heavydimethyl	1513.69628333	1163.80447343	Y]ICDNQDTISSK	0.00756848141667	[]	0	[]
792	839	lightdimethyl_heavydimethyl	1513.69628333	1163.80447343	Y]ICDNQDTISSK	0.00756848141667	[]	0	[]
792	865	lightdimethyl_heavydimethyl	1513.69628333	1163.80447343	Y]ICDNQDTISSK	0.00756848141667	[]	0	[]
792	793	lightdimethyl_heavydimethyl	1513.69628333	1163.80447343	Y]ICDNQDTISSK	0.00756848141667	[]	0	[]
827	839	lightdimethyl_heavydimethyl	1513.69628333	1163.80447343	Y]ICDNQDTISSK	0.00756848141667	[]	0	[]
827	865	lightdimethyl_heavydimethyl	1513.69628333	1163.80447343	Y]ICDNQDTISSK	0.00756848141667	[]	0	[]
827	793	lightdimethyl_heavydimethyl	1513.69628333	1163.80447343	Y]ICDNQDTISSK	0.00756848141667	[]	0	[]
905	937	lightdimethyl_heavydimethyl	1514.68598	386.359466135	Y]ICDDQDTISSK	0.0075734299	[]	0	[]
2121	2122	lightdimethyl_heavydimethyl	1517.85998	570.003758558	V]VGISTIPEIYEK	0.0075892999	[]	0	[]
2172	2122	lightdimethyl_heavydimethyl	1517.85998	570.003758558	V]VGISTIPEIYEK	0.0075892999	[]	0	[]
1212	1221	lightdimethyl_heavydimethyl	1525.73008	481.972207163	S]FGAPEGAAGPSAIEH	0.0076286504	[]	0	[]
900	898	lightdimethyl_heavydimethyl	1528.6963	346.925067297	Y]ICDGGGADTIGAXXX	0.0076434815	[(1278.5529850000003, 1387.5940900000001), (1387.5940900000001, 1454.636285), (1454.636285, 1509.6784589200001)]	0	[('M', 'Met->Hpg'), ('P', 'Pro->Pyrrolidinone'), ('T', 'Unmod C-term a-type-ion')]
2154	2152	lightdimethyl_heavydimethyl	1532.85643	324.975216956	V]VGISTIGHISTIHA	0.00766428215	[]	0	[]
2161	2152	lightdimethyl_heavydimethyl	1532.85643	324.975216956	V]VGISTIGHISTIHA	0.00766428215	[]	0	[]
483	482	lightdimethyl_heavydimethyl	1533.644755	1158.69290657	T]CVADESHAGCEK	0.007668223775	[]	0	[]
483	514	lightdimethyl_heavydimethyl	1533.644755	1158.69290657	T]CVADESHAGCEK	0.007668223775	[]	0	[]
483	481	lightdimethyl_heavydimethyl	1533.644755	1158.69290657	T]CVADESHAGCEK	0.007668223775	[]	0	[]
495	482	lightdimethyl_heavydimethyl	1533.644755	1158.69290657	T]CVADESHAGCEK	0.007668223775	[]	0	[]
495	514	lightdimethyl_heavydimethyl	1533.644755	1158.69290657	T]CVADESHAGCEK	0.007668223775	[]	0	[]
495	481	lightdimethyl_heavydimethyl	1533.644755	1158.69290657	T]CVADESHAGCEK	0.007668223775	[]	0	[]
1641	1644	lightdimethyl_heavydimethyl	1533.69645	465.289983747	D]DPHATMSTVFDK	0.00766848225	[]	0	[]
1630	1644	lightdimethyl_heavydimethyl	1533.69645	465.289983747	D]DPHATMSTVFDK	0.00766848225	[]	0	[]
1814	1813	lightdimethyl_heavydimethyl	1537.79122	470.901178425	F]SAITPDETYVPK	0.0076889561	[]	0	[]
1703	1702	lightdimethyl_heavydimethyl	1539.87705	245.312163834	V]PQVSTTPIVEVSR	0.00769938525	[]	0	[]
956	957	lightdimethyl_heavydimethyl	1541.69218	398.26783783	Y]ICDNQDTISDK	0.0077084609	[]	0	[]
1045	1068	lightdimethyl_heavydimethyl	1544.8169	228.428062239	P]GGYRVIGIDGGEGK	0.0077240845	[]	0	[]
1628	1620	lightdimethyl_heavydimethyl	1546.69976	302.842418634	E]PVSDWTDDVEGK	0.0077334988	[]	0	[]
